<!--#include virtual="nav-sidebar.html" -->
<h2>Screenshots of the EIDORS demos</h2>
<ul>

<p><li><h3>
    moving_tank_objs
</h3>
The following images and output is obtained under matlab
executing
<a href="http://cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/examples/moving_tank_objs.m?view=markup"
    >moving_tank_objs.m</a>
<p>

<center>
<font size="+1">
Animated graphic of reconstructed images of
a non-conductive object moving in a cylindrical tank.
Images were reconstructed using a 256 element 2D model
</font>
<p>
<img src="back-forth.gif" width="384" alt="animated gif">
</center>
<p>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</body>

</html>

