<!--#include virtual="nav-sidebar.html" -->
<h2>Screenshots of the EIDORS demos</h2>
<ul>

<p><li><h3>
    Ball Model
</h3>

<center>
<font size="+1">
Animated graphic of reconstructed images of
a non-conductive object moving in a cylindrical tank.
Images were reconstructed using a 256 element 2D model
</font>
<p>
<img src="ball-models.gif" width="450" alt="animated gif">
</center>
<p>

<pre>
    % Matlab instructions
    load models\bl_2005\all_models_for_moving_ball.mat
    vv=view;
    set(gcf,'paperposition',[2,2,3,3]);
        for i=1:31;
        show_fem(tank_mdls(i));
        view(vv);
        grid off;
        print('-dpng',sprintf('ball_model%02d.png',i));
    end
    !convert -delay 25 ball_model*.png -loop 0 ball-models.gif
</pre>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2005-12-08 14:01:16 $ by $Author: aadler $
</small>
</body>

</html>

