<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0"><tr><td>
<img alt="Eidors-logo" src="./eidors-logo.jpg">&nbsp;&nbsp; &nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top">
<a href="http://www.eidors.org/"
   >EIDORS</a><br>
<a href="index.html"
   >Main</a><br>
<a href="docs.html"
   >Documentation</a><br>
<a href="screenshot.html"
   >Screenshots</a><br>
<a href="http://sourceforge.net/projects/eidors3d/"
   >Download</a><br>
<a href="http://cvs.sourceforge.net/viewcvs.py/eidors3d/"
   >Browse CVS</a><br>
<hr>
<a href="news.html">News</a><br>
<a href="faq.html">FAQ</a><br>
<a href="programming.html">Developer</a><br>
<a href="programming/examples.html" >&minus; Examples</a><br>
<a href="programming/structure.html">&minus; Structure</a><br>
<a href="programming/objects.html"  >&minus; Objects</a><br>
<a href="programming/caching.html"  >&minus; Caching</a><br>
<a href="paper-cheating/cheating-with-eidors.html"
                                    >&minus; Cheating</a><br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</td><td>&nbsp;</td><td valign="top">
<h2>Screenshots of the EIDORS demos</h2>
<ul>

<p><li><h3>
    demo_real
</h3>
The following images and output is obtained under matlab
executing
<a href="http://cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/examples/demo_real.m?view=markup"
    >demo_real.m</a>
<p>

<center>
<font size="+1">
<b>Finite element mesh with
   electrode positions (yellow) and
   Simulated inhomogeneities (blue and red)
</b>
</font>
<p>
<img src="demo_real-i1.gif">
</center>
<p>

<center>
<font size="+1">
<b>Simulated Inhomogeneities</b>
</font>
<br>
<img src="demo_real-i2.gif">
</center>
<p>

<center>
<font size="+1">
<b>Reconstructed conductivity distribution</b>
</font>
<br>
<img src="demo_real-i3.gif">
</center>
<p>
<!--
<p><li><b>
</b><br>
<br>
<img src="">
-->

</ul>
</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2005-12-07 12:36:26 $ by $Author: aadler $
</small>
</body>

</html>

