<!--#include virtual="nav-sidebar.html" -->
<h2>EIDORS Examples</h2>

<ul>
    <li><h3> 
<a href="../examples/demo-real.shtml" >3D Model</a>
</h3>
3D simulated demonstration of difference EIT using
a one step regularized inverse.

    <li><h3> 
<a href="../examples/2d-back-forth.shtml" >2D Movie #1</a>
</h3>
Animated graphic of reconstructed images of
a non-conductive object moving in a cylindrical tank.

    <li><h3> 
<a href="../examples/ball-model.shtml" >Moving Ball 3D FEM</a>
</h3>
Animated graphic of the finite element mesh of a 
small ball contrasting object in a 3D tank. 

    <li><h3> 
<a href="../examples/ball-model-16elecs.shtml" >Moving Ball 3D FEM for 2D planar electrodes</a>
</h3>
Animated graphic of the finite element mesh of a 
small ball contrasting object in a 3D tank, with a 2D
planar set of electrodes (2.3MB video). 

    <li><h3> 
<a href="../examples/walruses.shtml" >Walruses</a>
</h3>
Great images of our favourite animals

    <li><h3> 
<a href="../paper-cheating/cheating-with-eidors.shtml"
                                     >Cheating</a>
</h3>
Examples of using regularized image techniques to 
cheat.

</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
