<!--#include virtual="nav-sidebar.html" -->

<h2>EIDORS: Programming / Caching</h2>

It is essential for numerical efficiency be able to cache values that
are reused. The design of EIDORStries to make this
as clean as possible, so that the long calculation steps
can be sped up without resorting to convoluted code.
The design requirements are as follows:

<h3>Requirements</h3>

<ol>

    <li> Caching should be 'natural'
<p>
This part of the
    'overloaded' accessor functions, so for example,
<p>

<tt>calc_image_prior</tt> used to be<br>
<pre>
       image_prior= feval( inv_model.image_prior.func, inv_model);
</pre>
now it is (using the <tt>eidors_obj</tt> function):
<pre>
       image_prior = eidors_obj('cache', inv_model, 'image_prior');

       if isempty(image_prior)
           image_prior= feval( inv_model.image_prior.func, inv_model);
           eidors_obj('cache', inv_model, 'image_prior', image_prior);
       end
</pre>

   so this means that the function 'pointer' in
   <tt>inv_model.image_prior.func = 'np_calc_image_prior'</tt>
   doesn't need to know anything about possible caching.

   <p>
<li> Cached values should not appear when the underlying
    model has changed.
<p>
   This is ensured by creating an 'object repository' using the
   eidors_obj function. eidors objects now must be constructed
   using this function, either as
<p>

<pre>
       demo_inv.name= 'Nick Polydorides EIT inverse';
       demo_inv.solve=       'np_inv_solve';
       demo_inv.hyperparameter= 1e-8;
       demo_inv.image_prior.func= 'np_calc_image_prior';
       demo_inv= eidors_obj('inv_model', demo_inv);
</pre>

   or as

<pre>
       demo_inv= eidors_obj( ...
            'inv_model', 'Nick Polydorides EIT inverse',...
            'solve',          'np_inv_solve', ...
            'hyperparameter', 1e-8, ...
            'func',           'np_calc_image_prior');
</pre>

   whenever an 'object' is modified, such as
<pre>
       eidors_obj('set', demo_inv, 'solve', 'NEW_SOLVER_CODE' );
</pre>
   then all cached values are flushed.

   </ol>
<h3>Implementation</h3>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
