<!--#include virtual="nav-sidebar.html" -->

<h2>EIDORS: Programming / Objects</h2>

In order to clarify the operation of EIDORS, variables are
packaged in to eidors objects. This page describes
each EIDORS object and its members and methods.

<H3>Definition of Symbols</H3>
<dl>
   <DT><b><i>D</i></b>
       <DD>Problem dimension (D=2 for 2D, D=3 for 3D, etc)
   <DT><b><i>N</i><sub>f</sub></b>
       <DD>Number of simplices (elems) in fwd problem (fine mesh)
   <DT><b><i>N</i><sub>c</sub></b>
       <DD>Number of simplices (elems) in inv problem (coarse/reconst mesh)
   <DT><b><i>V</i><sub>f</sub></b>
       <DD>Number of vertices (nodes) in fwd problem (fine mesh)
   <DT><b><i>V</i><sub>c</sub></b>
       <DD>Number of vertices (nodes) in inv problem (coarse/reconst mesh)
   <DT><b><i>B</i><sub>f</sub></b>
       <DD>Number of vertices (nodes) on boundary in fwd problem (finemesh)
   <DT><b><i>E</i></b>
       <DD>Number of electrodes
   <DT><b><i>S</i></b>
       <DD>Number of stimulation patterns
   <DT><b><i>M</i><sub>j</sub></b>
       <DD>Number measurements made for stimulation pattern <i>j</i>
   <DT><b><i>M</i></b>
       <DD>Number measurements per data frame
            (<i>M</i> = &Sigma;<i>M</i><sub>j</sub>)
</dl>


<H3>EIDORS Objects Reference</H3>
      <H4>
        data
      </H4>
      A data object represents one set of measurement data. It is a
      collection of all measurements for each stimulation pattern.
      While not simultaneous, we conceptually represent this as
      representing the conductivity distribution at an instant.
      It is invisaged that data converter software be written to
      load from the various hardware systems into this format.
<blockquote>
<img src="obj_data.gif">
</blockquote>

      <h4>
        fwd_model
      </h4>
      The EIDORS fwd_model represents the setup of the measurement
      configuration, including the medium geometry, electrode 
      position and locations, and stimulation patterns
<blockquote>
<img src="objl_fwd_model.gif">
</blockquote>
      <b>Notes</b>
      <ul>
          <li> If the fwd_model does not correspond to a finite
               element model, then the <tt>elems</tt> parameter
               will not be present 
      </ul>

      <h4>
        inv_model
      </h4>
<blockquote>
<img src="obj_inv_model.gif">
</blockquote>
      <b>Notes</b>
      <ul>
          <li> The <tt>fwd_model</tt> in the <tt>inv_model</tt> refers to the 
               model on which the <i>reconstruction</i> is done.
               If any of the calculations take place on a fine
               mesh model, then these would be parameters to the
               particular <tt>inv_solve</tt> function.
          <li> If the <tt>inv_model</tt> solves onto nodes, rather than
               elements, then the fwd_model
               <tt>elems</tt> parameter
               will not be present 
      </ul>

      <h4>
        image
      </h4>
<blockquote>
<img src="obj_image.gif">
</blockquote>
      <ul>
          <li> If the <tt>inv_model</tt> solves onto nodes, rather than
               elements, then the image will have a parameter
               <tt>node_data</tt> (rather than <tt>elem_data</tt>)
      </ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
