<!--#include virtual="nav-sidebar.html" -->
<h2>EIDORS: Information for developers</h2>
    <H3>Getting the EIDORS Source</H3>

    <ul>

<li><b>Windows</b>:
<br>&minus;
    Download and install <a href="http://www.tortoisecvs.org">Tortoise CVS</a>
<br>&minus;
    Right click in the directory you would like to download to, and type
    in the value of <tt>CVSROOT</tt> below.
<br>&minus;
    In the box <tt>Module</tt> enter <b>eidors3d</b>
    <br>

<li><b>Unix / Linux</b>:
Type
<br><tt>export CVS_RSH=ssh</tt>
<br><tt>cvs -d$CVSROOT checkout eidors3d</tt>
    </ul>

Use the following values for <tt>CVSROOT</tt>
    <ul>
<li><b>Anonymous Access</b>: <i>Available to everyone</i>
<br><tt>CVSROOT=:pserver:anonymous@eidors3d.cvs.sf.net:/cvsroot/eidors3d</tt>
<li><b>Developer Access</b>: <i>Available to registered eidors3d developers</i>
<br><tt>CVSROOT=:ext:<b>DEVELOPERNAME</b>@eidors3d.cvs.sf.net:/cvsroot/eidors3d</tt>
    </ul>

    <H3>EIDORS Mailing List</H3>
    <ul>
<li> Send message to the mailing list at
<a href="mailto:EIDORS3D@listserv.umist.ac.uk"
               >EIDORS3D@listserv.umist.ac.uk</a>
<li> To subscribe, send mail to
<a href="mailto:EIDORS3D-request@LISTSERV.UMIST.AC.UK"
               >EIDORS3D-request@LISTSERV.UMIST.AC.UK</a>
with the body text <tt> SUBSCRIBE EIDORS3D <i>your name</i></tt>
<li> Mailing list archive is:
<a href="http://listserv.umist.ac.uk/archives/eidors3d.html"
        >http://listserv.umist.ac.uk/archives/eidors3d.html</a>
    </ul>



    <H3>Becomming an EIDORS Developer</H3>
    <ol>
<li>Go the the <a href="http://sourceforge.net/cvs/?group_id=100454">EIDORS project page</a>
<li>Click on the link for <i>New User via SSL</i>. Register your username
<li>Send a request for membership to the
    <a href="http://eidors3d.sourceforge.net/faq.html#maintainers">maintainers</a>
    </ol>

    <H3>Developer information</H3>
<ul>
    <li><a href="./examples.shtml" >Examples</a><br>
    <li><a href="./structure.shtml">Structure</a><br>
    <li><a href="./objects.shtml"  >Objects</a><br>
    <li><a href="./caching.shtml"  >Caching</a><br>
</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-03-25 16:48:55 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
