<!--#include virtual="../nav-sidebar-tut.shtml" -->
<H2>GN reconstruction vs Backprojection</H2>

This tutorial shows how one can approximate backprojection
image reconstruction with EIDORS.

<h3> 
Calculate Equipotential lines 
</h3>

<pre>
<!--#include virtual="backproj_solve01.m" -->
</pre>

<center>
<img src="backproj_solve01a.png">
<br><i> Figure:</i>
Nodal voltages in a mesh with different stimulation patterns.
<i>From Left to right:</i>
Adjacent stimulation ([0 1]),
45&deg; stimulation ([0 2]),
90&deg; stimulation ([0 4]),
180&deg; stimulation ([0 8])
</center>

<h3> 
Create 2D Model and simulate measurements
</h3>

Reuse the model from the
 <a href="./tutorial120.shtml">this tutorial</a>.

<pre>
<!--#include virtual="tutorial120a.m" -->
</pre>

<center>
<img src="tutorial120a.png">
<br><i> Figure:</i>
Sample image to test 2D image reconstruction algorithms
</center>


<pre>
<!--#include virtual="backproj_solve02.m" -->
</pre>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-10-15 20:32:47 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
