[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<h2>Contrasts in EIT</h2>

In EIT the contrast (signal change for a target) is not a uniform
function of the conductivity. The effect is subtle and it is
explored in this tutorial. 

<h3> 
Overview of EIT contrast signal
</h3>

Here we introduce a cylindrical contrast of various height/diameter
axis ratios

<pre>
[% PROCESS "contrasts_06.m" %]
</pre>

<center>
<img src="contrasts_06a.jpg">
<img src="contrasts_06b.jpg">
<br><i> Figure:</i>
<i>Left:</i> 3D FEM with an ellipsoidal target region:
<i>Right:</i> 3D FEM with an ellipsoidal target region:
</center>

<h3> 
Creating an FEM and solving the forward problem
</h3>


<pre>
[% PROCESS "contrasts_01.m" %]
</pre>

<center>
<img src="contrasts_01a.png">
<br><i> Figure:</i>
A 2D finite element model with an
elliptical conductivity contrasting inclusion
</center>

<pre>
[% PROCESS "contrasts_02.m" %]
</pre>

<center>
<img src="contrasts_02a.png">
<br><i> Figure:</i>
Voltage distribution around an
elliptical conductivity with a conductive contrast
</center>

<pre>
[% PROCESS "contrasts_03.m" %]
</pre>

<center>
<img src="contrasts_03a.png">
<br><i> Figure:</i>
Streamlines around a conductive contrasting target
</td></tr></table>

<h4>Create table with effect of elliptical shape and conductivity contrast</h4>

Function to calculate the model
<pre>
[% PROCESS "contrasts_04_modeller.m" %]
</pre>


Iterate over model shapes 
<pre>
[% PROCESS "contrasts_04.m" %]
</pre>

<center>
<table>
<tr>
<th>&sigma; =
<th>x/y = 2
<th>x/y = 1
<th>x/y = &frac12;
<tr>
<th> e<sup>&minus;3</sup>
<td><img width="400" src="contrasts_04b.png">
<td><img width="400" src="contrasts_04i.png">
<td><img width="400" src="contrasts_04p.png">
<tr>
<th> e<sup>&minus;2</sup>
<td><img width="400" src="contrasts_04c.png">
<td><img width="400" src="contrasts_04j.png">
<td><img width="400" src="contrasts_04q.png">
<tr>
<th> e<sup>&minus;1</sup>
<td><img width="400" src="contrasts_04d.png">
<td><img width="400" src="contrasts_04k.png">
<td><img width="400" src="contrasts_04r.png">
<tr>
<th> e<sup>0</sup>
<td><img width="400" src="contrasts_04e.png">
<td><img width="400" src="contrasts_04l.png">
<td><img width="400" src="contrasts_04s.png">
<tr>
<th> e<sup>+1</sup>
<td><img width="400" src="contrasts_04f.png">
<td><img width="400" src="contrasts_04m.png">
<td><img width="400" src="contrasts_04t.png">
<tr>
<th> e<sup>+2</sup>
<td><img width="400" src="contrasts_04g.png">
<td><img width="400" src="contrasts_04n.png">
<td><img width="400" src="contrasts_04u.png">
<tr>
<th> e<sup>+3</sup>
<td><img width="400" src="contrasts_04h.png">
<td><img width="400" src="contrasts_04o.png">
<td><img width="400" src="contrasts_04v.png">
</table>
<br><i> Figure:</i>
Table showing  streamlines surrounding a 2D finite element model with
a elliptical conductivity contrasting inclusion. 
</center>

<center>
<table>
<tr>
<th>&sigma; =
<th>x/y = 2
<th>x/y = 1
<th>x/y = &frac12;
<tr>
<th> e<sup>&minus;2</sup>
<td><img width="400" src="contrasts_05b.png">
<td><img width="400" src="contrasts_05g.png">
<td><img width="400" src="contrasts_05l.png">
<tr>
<th> e<sup>&minus;1</sup>
<td><img width="400" src="contrasts_05c.png">
<td><img width="400" src="contrasts_05h.png">
<td><img width="400" src="contrasts_05m.png">
<tr>
<th> e<sup>0</sup>
<td><img width="400" src="contrasts_05d.png">
<td><img width="400" src="contrasts_05i.png">
<td><img width="400" src="contrasts_05n.png">
<tr>
<th> e<sup>+1</sup>
<td><img width="400" src="contrasts_05e.png">
<td><img width="400" src="contrasts_05j.png">
<td><img width="400" src="contrasts_05o.png">
<tr>
<th> e<sup>+2</sup>
<td><img width="400" src="contrasts_05f.png">
<td><img width="400" src="contrasts_05k.png">
<td><img width="400" src="contrasts_05p.png">
</table>
<br><i> Figure:</i>
Table showing perturbation streamlines surrounding a 2D finite element model with
a elliptical conductivity contrasting inclusion. 
</center>
</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
