<!--#set var="root" value="../../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../../nav-sidebar.shtml" -->

<h2>Contrasts in EIT</h2>

<h3> 
Creating an FEM and solving the forward problem
</h3>


<pre>
<!--#include virtual="contrasts_01.m" -->
</pre>

<center>
<img src="contrasts_01a.png">
<br><i> Figure:</i>
A 2D finite element model with an
elliptical conductivity contrasting inclusion
</center>

<pre>
<!--#include virtual="contrasts_02.m" -->
</pre>

<center>
<img src="contrasts_02a.png">
<br><i> Figure:</i>
Voltage distribution around an
elliptical conductivity with a conductive contrast
</center>

<pre>
<!--#include virtual="contrasts_03.m" -->
</pre>

<center>
<img src="contrasts_03a.png">
<br><i> Figure:</i>
Streamlines around a conductive contrasting target
</td></tr></table>

<h4>Create table with effect of elliptical shape and conductivity contrast</h4>

Function to calculate the model
<pre>
<!--#include virtual="contrasts_04_modeller.m" -->
</pre>


Iterate over model shapes 
<pre>
<!--#include virtual="contrasts_04.m" -->
</pre>

<center>
<table>
<tr>
<th>&sigma; =
<th>x/y = 2
<th>x/y = 1
<th>x/y = &frac12;
<tr>
<th> e<sup>&minus;2</sup>
<td><img width="400" src="contrasts_03b.png">
<td><img width="400" src="contrasts_03g.png">
<td><img width="400" src="contrasts_03l.png">
<tr>
<th> e<sup>&minus;1</sup>
<td><img width="400" src="contrasts_03c.png">
<td><img width="400" src="contrasts_03h.png">
<td><img width="400" src="contrasts_03m.png">
<tr>
<th> e<sup>0</sup>
<td><img width="400" src="contrasts_03d.png">
<td><img width="400" src="contrasts_03i.png">
<td><img width="400" src="contrasts_03n.png">
<tr>
<th> e<sup>+1</sup>
<td><img width="400" src="contrasts_03e.png">
<td><img width="400" src="contrasts_03j.png">
<td><img width="400" src="contrasts_03o.png">
<tr>
<th> e<sup>+2</sup>
<td><img width="400" src="contrasts_03f.png">
<td><img width="400" src="contrasts_03k.png">
<td><img width="400" src="contrasts_03p.png">
</table>
<br><i> Figure:</i>
A 2D finite element model (left) and an
elliptical conductivity contrasting inclusion (right)
</center>
</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
