<!--#set var="root" value="../../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../../nav-sidebar.shtml" -->


<h2>EIDORS fwd_models</h2>

<h3> 
Complete electrode model (CEM) convergence study using higher order finite elements methods (FEM)
</h3>

The implementation of high order finite elements for the CEM, the following convergence study of CEM presented at EIT 2015 in Neuch&acirc;etal and the "semi-analytic" solution to test convergence, are described in detail the following:

<ul>
   <li>
   M G Crabb.
   EIT Reconstruction Algorithms for Respiratory Intensive Care.
   <i>PhD Thesis</i>, University of Manchester, 2014.

   <li>
	 M G Crabb.
   Convergence study of CEM with high order finite elements.
   <i>16th Int. Conf. on Biomed. App. of EIT</i>, pp. 97, 2015
</ul>

<h3> Methods and Results </h3>
Carefully create an FEM of CEM on a square domain on which a "semi-analytic" solution can be determined so that we can rigorously study how errors in the forward problem of EIT vary with contact impedance, mesh refinement and approximation order in different norms.

<pre>
<!--#include virtual="error_rates_contact_impedance01.m" -->
</pre>

<center>
<img src="error_rates_contact_impedance01a.png" height="200" width="400">
<br><i> Figure:</i>
Initial 3D finite element model (left) and the same model after a single uniform h-refinement. The CEM electrodes (to drive voltage) are green lines and the (point) voltage measurement electrodes are red crosses.
</center>

We vary the contact impedance, z, and for each z estimate the L2 and H1 error of the interior voltage potential, as well as the l2 error of the measurement electrodes using a "semi-analytic" solution to this problem. We plot the analytic (cubic) and FEM solution for contact impedance of z=0.00001 and z=1000.
<pre>
<!--#include virtual="error_rates_contact_impedance02.m" -->
</pre>

<center>
<img class="resize" src="error_rates_contact_impedance02a.png" height="250" width="250">
<img class="resize" src="error_rates_contact_impedance02b.png" height="250" width="250">
<br><i> Figure:</i>
The left and right figure are the nodal potential values (with cubic approximation) using the analytic solution and finite element solution (on the coarsest triangulation.)
</center>

Using the errors we use a Least-Squares method to estimate the convergence rate as a function of contact impedance for different polynomial approximation orders.

<pre>
<!--#include virtual="error_rates_contact_impedance03.m" -->
</pre>

<center>
<img class="resize" src="error_rates_contact_impedance03a.png" height="250" width="250">>
<img class="resize" src="error_rates_contact_impedance03b.png" height="250" width="250">>
<img class="resize" src="error_rates_contact_impedance03c.png" height="250" width="250">>
<br><i> Figure:</i>
Convergence rates (of various Error norms) as a function of contact impedance for various approximation order. Left, Middle, Right figure are using a linear, quadratic and cubic approximation respectively. Bue crosses are the H1 norm, Red circle the L2 norm and Purple diamons are the measured voltages in l2 norm
</center>

<center>
<img class="resize" src="error_rates_contact_impedance03d.png" height="250" width="250">>
<img class="resize" src="error_rates_contact_impedance03e.png" height="250" width="250">>
<img class="resize" src="error_rates_contact_impedance03f.png" height="250" width="250">>
<br><i> Figure:</i>
Convergence rates (of various approximation orders) as a function of contact impedance for various Error norms. Left, Middle, Right figure are error rates estimate in H1 norm, L2 norm and l2 norm of measured voltages, linear, quadratic and cubic approximation respectively. Red circles are linear, Blue diagonal crosses are quadratic and Green verticle crosses are cubic approximations.
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2012-07-01 14:00:43 +0100 (Sun, 01 Jul 2012) $ by $Author: aadler $
</small>
</BODY></HTML>
<!--      -->
