<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>EIDORS fwd_models</h2>

<h3> 
Creating an FEM and solving the forward problem
</h3>

EIDORS has functions to create common FEM models.

<pre>
<!--#include virtual="forward_solvers01.m" -->
</pre>

<center>
<img src="forward_solvers01a.png">
<br><i> Figure:</i>
output image showing 2D and 3D EIT finite element
models. Electrodes are shown in green. Electrode #1
is light green.
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
