<!--#include virtual="../nav-sidebar.shtml" -->
<h2>Compare 3D image reconstructions</h2>

EIDORS IS able to easily compare different
image reconstruction algorithms by changing
the parameters of the <tt>inv_model</tt>
structure.

<pre>
<!--#include virtual="tutorial120a.m"
 --></pre>

<center>
<img src="tutorial120a.png">
<br><i>Figure:</i>
Sample image to test 2D image reconstruction algorithms
</center>

Images are reconstructed using the following
five different algorithms, using different
paramters.

<pre>
<!--#include virtual="tutorial120b.m"
 --></pre>

<center>
<img src="tutorial120b.png">
<br><i>Figure:</i>
Images reconstructed with 
data without noise,

<i>From Left to Right:</i>
<i>1)</i> One step Gauss-Newton reconstruction
(Tikhonov prior)
<i>2)</i> One step Gauss-Newton reconstruction
(NOSER prior)
<i>3)</i> One step Gauss-Newton reconstruction
(Laplace filter prior)
<i>5):</i> One step Gauss-Newton reconstruction 
(automatic hyperparameter selection)
<i>5):</i> Total Variation reconstruction
</center>

<center>
<img src="tutorial120c.png">
<br><i>Figure:</i>
Images reconstructed with
data with added 12dB SNR.

<i>From Left to Right:</i>
<i>1)</i> One step Gauss-Newton reconstruction
(Tikhonov prior)
<i>2)</i> One step Gauss-Newton reconstruction
(NOSER prior)
<i>3)</i> One step Gauss-Newton reconstruction
(Laplace filter prior)
<i>5):</i> One step Gauss-Newton reconstruction 
(automatic hyperparameter selection)
<i>5):</i> Total Variation reconstruction
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-07-12 18:08:41 $
</small>
</BODY></HTML>
<!--
      -->
