<!--#include virtual="../../nav-sidebar-tut2.shtml" -->
<h2> 
Modeling EIT current flow in a human thorax model
</h2>

This example shows how EIDORS can by use 
<a href="http://sourceforge.net/projects/netgen-mesher/">
Netgen</a> to model the body shape of a human and then
use it to build a reconstruction algorithm and see
the current flow in the body.
<b>For this exmample, you need at least Netgen version 4.9.13.</b>



<H3>
Load thorax shape and identify contours
</H3>
This image is from a human CT of a healthy man,
provided with permission.
Hand registered contours are available in 
<a href="CT2.mat">this file [CT2.mat]</a>.
<pre>
<!--#include virtual="thoraxmdl01.m" -->
</pre>
<center>
<a href="thorax-mdl.jpg"><img width="256" src="thorax-mdl.jpg"></a> <img src="thoraxmdl01a.jpg">
</center>


<H3>
Use Netgen to build a FEM model of the thorax
</H3>
<pre>
<!--#include virtual="thoraxmdl02.m" -->
</pre>
<center>
<img src="thoraxmdl02a.jpg">
</center>

<H3>
Voltage and Current Distribution in a slice
</H3>
Voltage distribution
<pre>
<!--#include virtual="thoraxmdl03.m" -->
</pre>
Current distribution
<pre>
<!--#include virtual="thoraxmdl04.m" -->
</pre>
<center>
<img src="thoraxmdl03a.jpg"> <img src="thoraxmdl04a.jpg">
<br>
<i>Left</i> Voltage distribution and
<i>Right</i> Current distribution in slices at <i>z</i>= 1.0.
</center>


<H3>
Current streamlines and the original image
</H3>
<pre>
<!--#include virtual="thoraxmdl05.m" -->
</pre>
<center>
<img src="thoraxmdl05a.jpg">
<br>
Stream lines through <i>z</i>= 1.0.

The path of the streamslines is limited by the density of the underlying FEM.
With a finer mesh FEM, it would be possible to calculate streamlines that
do not display path irregularities.
</center>


<H3>
Add Equipotential lines to the original image
</H3>
<pre>
<!--#include virtual="thoraxmdl06.m" -->
</pre>
<center>
<img src="thoraxmdl06a.jpg">
<br>
Stream lines and equipotiential through <i>z</i>= 1.0.
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
