<!--#include virtual="../nav-sidebar.shtml" -->
<h2>
Absolute Imaging: Non-Linear Gauss Newton Image Reconstruction
</H2>


This tutorial shows use of EIDORS for static image
reconstructions. First,
use a large (20951 element) model to simulate target
inhomogeneities. The <i>mat</i> file with the FEM
models may be downloaded here
 (<a href="tutorial151_model.mat">tutorial151_model.mat</a>).


<pre><!--#include virtual="tutorial151a.m" --></pre>

<center>
<img src="tutorial151a.png">
<br><i>Figure:</i>
<i>Left:</i> Simulation Model (20951 elements),
   showing a non-conductive (blue) and conductive (red) target
<i>Right:</i> Simulation Model viewed as equispaced horizontal
   slices
</center>

Simulation measured voltages using this model.
We simulate both homogeneous measurements and
target measurements in order to do both 
difference and absolute imaging.

<pre><!--#include virtual="tutorial151b.m" --></pre>

<center>
<img src="tutorial151b.png">
<br><i>Figure:</i>
<i>Green</i> Homogeneous measurements,
<i>Blue</i> Target measurements,
</center>

Using a smaller model for the inverse, we can
reconstruct this pattern with <i>difference</i>
imaging.

<pre><!--#include virtual="tutorial151c.m" --></pre>

<center>
<img src="tutorial151c.png">
<br><i>Figure:</i>
<i>Left:</i> Reconstructed Image (2266 elements),
   showing a non-conductive (blue) and conductive (red) target
<i>Right:</i> Simulation Model viewed as equispaced horizontal
   slices
</center>

<b>Absolute Imaging:</b>
First, the download the following function file
<a href="tutorial151_nonlinearGN.m">tutorial151_nonlinearGN.m</a>
and save it to a directory in your path, or copy-and-paste
the file here:
<pre><!--#include virtual="tutorial151_nonlinearGN.m" --></pre>

Using this function, the following code will do absolute imaging

<pre><!--#include virtual="tutorial151d.m" --></pre>

Running this code gives the following output:
<pre>
&gt;&gt; tutorial151d;
EIDORS:[ inv_solve:nonlinear Gauss Newton for absolute imaging demo ]
EIDORS:[ tutorial151_nonlinearGN: iter=1 err=52.820965 factor=0.000000 ]
EIDORS:[ tutorial151_nonlinearGN: iter=2 err=11.468709 factor=0.014678 ]
EIDORS:[ tutorial151_nonlinearGN: iter=3 err=7.208743 factor=0.014678 ]
EIDORS:[ tutorial151_nonlinearGN: iter=4 err=2.284559 factor=0.031623 ]
EIDORS:[ tutorial151_nonlinearGN: iter=5 err=0.850762 factor=0.014678 ]
EIDORS:[ tutorial151_nonlinearGN: iter=6 err=0.599933 factor=0.021544 ]
EIDORS:[ tutorial151_nonlinearGN: iter=7 err=0.519560 factor=0.031623 ]
EIDORS:[ tutorial151_nonlinearGN: iter=8 err=0.341341 factor=0.068129 ]
EIDORS:[ tutorial151_nonlinearGN: iter=9 err=0.307938 factor=0.014678 ]
EIDORS:[ tutorial151_nonlinearGN: iter=10 err=0.262837 factor=0.068129 ]
</pre>


<center>
<img src="tutorial151d.png">
<br><i>Figure:</i>
<i>Left:</i> Reconstructed absolute Image (2266 elements),
   showing a non-conductive (blue) and conductive (red) target
<i>Right:</i> Simulation Model viewed as equispaced horizontal
   slices
</center>




<!-- comment #include virtual="tutorial150-abs-imaging.m" -->

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-06-15 18:22:06 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
