Preparation for 3.5 release

TUTORIAL STATUS:
        0001  ./EIDORS_basics\backproj_solve01 OK
        0002  ./EIDORS_basics\backproj_solve02 OK
        0003  ./EIDORS_basics\backproj_solve03 OK
        0004  ./EIDORS_basics\backproj_solve04 OK
        0005  ./EIDORS_basics\basic_3d_01 OK
        0006  ./EIDORS_basics\basic_3d_02 OK
        0007  ./EIDORS_basics\basic_3d_03 OK
        0008  ./EIDORS_basics\basic_3d_04 OK
        0009  ./EIDORS_basics\basic_3d_05 OK
        0010  ./EIDORS_basics\basic_3d_06 OK
        0011  ./EIDORS_basics\common_models01 OK
        0012  ./EIDORS_basics\common_models02 OK
        0013  ./EIDORS_basics\common_models03 OK
        0014  ./EIDORS_basics\common_models04 OK
        0015  ./EIDORS_basics\forward_solver_3d_01 OK
        0016  ./EIDORS_basics\forward_solver_3d_02 OK
        0017  ./EIDORS_basics\forward_solver_3d_03 OK
        0018  ./EIDORS_basics\forward_solver_3d_04 OK
        0019  ./EIDORS_basics\forward_solver_3d_05 OK
        0020  ./EIDORS_basics\forward_solvers01 OK
        0021  ./EIDORS_basics\forward_solvers02 OK
        0022  ./EIDORS_basics\forward_solvers03 OK
        0023  ./EIDORS_basics\forward_solvers04 OK
        0024  ./EIDORS_basics\forward_solvers05 OK
        0025  ./EIDORS_basics\nodal_solve01 OK
        0026  ./EIDORS_basics\nodal_solve02 OK
        0027  ./EIDORS_basics\nodal_solve03 OK
        0028  ./EIDORS_basics\rpi_data00 OK
        0029  ./EIDORS_basics\rpi_data01 OK
        0030  ./EIDORS_basics\rpi_data02a OK
        0031  ./EIDORS_basics\rpi_data02b OK
        0032  ./EIDORS_basics\rpi_data03 OK
        0033  ./EIDORS_basics\rpi_data04 OK
        0034  ./EIDORS_basics\rpi_data05 OK
        0035  ./EIDORS_basics\rpi_data06 OK
        0036  ./EIDORS_basics\rpi_data00 OK
        0037  ./EIDORS_basics\rpi_data01 OK
        0038  ./EIDORS_basics\rpi_data02a OK
        0039  ./EIDORS_basics\rpi_data02b OK
        0040  ./EIDORS_basics\rpi_data03 OK
        0041  ./EIDORS_basics\rpi_data04 OK
        0042  ./EIDORS_basics\rpi_data05 OK
        0043  ./EIDORS_basics\rpi_data06 OK
        0044  ./EIDORS_basics\tutorial120a OK
        0045  ./EIDORS_basics\tutorial120b OK
        0046  ./EIDORS_basics\tutorial130a OK
        0047  ./EIDORS_basics\tutorial130b OK
        0048  ./GREIT\GREIT_AUSPEX01 OK
        0049  ./GREIT\GREIT_AUSPEX02 OK
        0050  ./GREIT\GREIT_AUSPEX03 OK
        0051  ./GREIT\GREIT_AUSPEX04 OK
        0052  ./GREIT\GREIT_examples01 OK
        0053  ./GREIT\GREIT_examples02 OK
        0054  ./GREIT\GREIT_examples03 OK
        0055  ./GREIT\GREIT_params01 OK
        0056  ./GREIT\GREIT_test_params01 OK
        0057  ./GREIT\GREIT_test_params02 OK
        0058  ./GREIT\GREIT_test_params03 OK
        0059  ./GREIT\GREIT_test_params04 OK
        0060  ./GREIT\GREIT_test_params05 OK
        0061  ./GREIT\GREIT_test_params06 OK
        0062  ./GREIT\adult_ex01 OK
        0063  ./GREIT\adult_ex02 OK
        0064  ./GREIT\adult_ex03 OK
        0065  ./GREIT\algorithm_performance01 ERROR -> WFM
        0066  ./GREIT\mk_GREIT_mat_2layer01 OK
        0067  ./GREIT\mk_GREIT_mat_2layer02 OK
        0068  ./GREIT\mk_GREIT_mat_2layer03 OK
        0069  ./GREIT\mk_GREIT_mat_ellip01 OK
        0070  ./GREIT\mk_GREIT_mat_ellip02 ERROR -> WFM
        0071  ./GREIT\mk_GREIT_mat_ellip03 OK
        0072  ./GREIT\mk_GREIT_matrix01 OK
        0073  ./GREIT\mk_GREIT_matrix02 ERROR -> WFM
        0074  ./GREIT\mk_GREIT_matrix03 OK
        0075  ./GREIT\mk_GREIT_matrix04 OK
        0076  ./GREIT\neonate_ex00 OK
        0077  ./GREIT\neonate_ex01 OK
        0078  ./GREIT\neonate_ex02 OK
        0079  ./GREIT\neonate_ex03 OK
        0080  ./GREIT\neonate_ex04 OK
        0081  ./GREIT\neonate_ex99 OK
        0082  ./GREIT\pig_ex01 OK
        0083  ./GREIT\pig_ex02 ERROR -> WFM
        0084  ./GREIT\pig_ex03 OK
        0085  ./GREIT\test_params01 OK
        0086  ./GREIT\test_params02 OK
        0087  ./GREIT\test_params03 OK
        0088  ./GREIT\test_params04 OK
        0089  ./GREIT-algorithm\demo_algs01 OK
        0090  ./GREIT-algorithm\demo_algs02 WARNING(S) -> WFM ?
        0091  ./GREIT-algorithm\demo_algs03 OK
        0092  ./GREIT-algorithm\demo_algs04 ERROR -> FIXED
        0093  ./GREIT-algorithm\framework00 ERROR -> FIXED
        0094  ./GREIT-algorithm\framework01 ERROR -> FIXED
        0095  ./GREIT-algorithm\framework02 ERROR -> FIXED
        0096  ./GREIT-algorithm\framework03 ERROR -> FIXED
        0097  ./GREIT-algorithm\framework04 ERROR -> FIXED
        0098  ./GREIT-algorithm\framework05 ERROR -> FIXED
        0099  ./GREIT-algorithm\get_list_of_algs OK
        0100  ./GREIT-evaluation\simulate_2d_test01 OK
        0101  ./GREIT-evaluation\simulate_2d_test02 OK
        0102  ./GREIT-evaluation\simulate_2d_test03 OK
        0103  ./GREIT-evaluation\simulation_3d_test00 ERROR -> DELETE
        0104  ./GREIT-evaluation\simulation_3d_test01 OK -> FIXED
        0105  ./GREIT-evaluation\simulation_3d_test02 ERROR -> FIXED
        0106  ./GREIT-evaluation\simulation_radmove ERROR -> FIXED (function)
        0107  ./GREIT-evaluation\simulation_test03 ERROR -> FIXED (simulation_test00)
        0108  ./GREIT-evaluation\simulation_test04 ERROR -> FIXED (simulation_test00)
        0109  ./absolute_reconst\tutorial151a OK
        0110  ./absolute_reconst\tutorial151b OK
        0111  ./absolute_reconst\tutorial151c OK
        0112  ./absolute_reconst\tutorial151d OK
        0113  ./adv_image_reconst\TV_hyperparams01 OK
        0114  ./adv_image_reconst\TV_hyperparams02 OK
        0115  ./adv_image_reconst\TV_hyperparams03 OK
        0116  ./adv_image_reconst\TV_hyperparams04 OK
        0117  ./adv_image_reconst\TV_hyperparams05 OK
        0118  ./adv_image_reconst\TV_hyperparams06 OK
        0119  ./adv_image_reconst\TV_hyperparams07 OK
        0120  ./adv_image_reconst\basic_iterative01 OK
        0121  ./adv_image_reconst\basic_iterative02 OK
        0122  ./adv_image_reconst\electrode_errors01 OK
        0123  ./adv_image_reconst\electrode_errors02 OK
        0124  ./adv_image_reconst\electrode_errors03 OK
        0125  ./adv_image_reconst\move_2d01 WARNING(S) -> quiver..
        0126  ./adv_image_reconst\move_2d02 WARNING(S) -> quiver..
        0127  ./adv_image_reconst\move_3d01 OK
        0128  ./adv_image_reconst\move_3d02 WARNING(S) -> quiver..
        0129  ./adv_image_reconst\temporal_solver01 OK
        0130  ./adv_image_reconst\temporal_solver02 OK
        0131  ./adv_image_reconst\temporal_solver03 OK
        0132  ./adv_image_reconst\temporal_solver04 OK
        0133  ./adv_image_reconst\total_variation01 OK
        0134  ./adv_image_reconst\total_variation02 OK
        0135  ./adv_image_reconst\total_variation03 OK
        0136  ./adv_image_reconst\total_variation04 OK
        0137  ./adv_image_reconst\vitro_2d01 ERROR -> WFM! (quiver warning)
        0138  ./cheating_EIDORS\tutorial210a OK
        0139  ./cheating_EIDORS\tutorial210b OK
        0140  ./cheating_EIDORS\tutorial210c OK
        0141  ./cheating_EIDORS\tutorial210d OK
        0142  ./cheating_EIDORS\tutorial210e ERROR -> FIXED
        0143  ./cheating_EIDORS\tutorial210f ERROR -> FIXED
        0144  ./cheating_EIDORS\tutorial210g ERROR -> FIXED
        0145  ./data_structures\eidors_colours01 OK
        0146  ./data_structures\eidors_colours02 OK
        0147  ./data_structures\eidors_colours03 OK
        0148  ./data_structures\eidors_colours04 OK
        0149  ./data_structures\eidors_colours05 OK
        0150  ./data_structures\eidors_colours06 OK
        0151  ./data_structures\eidors_colours07 OK
        0152  ./data_structures\eidors_vars01 OK
        0153  ./data_structures\eidors_vars02 OK
        0154  ./data_structures\eidors_vars03 OK
        0155  ./data_structures\eidors_vars04 OK
        0156  ./data_structures\tutorial020a OK
        0157  ./data_structures\tutorial020b OK
        0158  ./data_structures\tutorial020c OK
        0159  ./data_structures\tutorial022a OK
        0160  ./data_structures\tutorial022b WARNING(S) -> FIXED
        0161  ./data_structures\tutorial030a OK
        0162  ./data_structures\tutorial030b OK
        0163  ./data_structures\tutorial030c OK
        0164  ./distmesh\circ_2d_model01 OK
        0165  ./distmesh\circ_2d_model02 OK
        0166  ./distmesh\circ_2d_model03 OK
        0167  ./distmesh\dm_geophys01 OK
        0168  ./distmesh\dm_geophys02 OK
        0169  ./distmesh\dm_geophys03 OK
        0170  ./distmesh\dm_geophys04 WARNING(S) -> FIXED
        0171  ./distmesh\simple_2d_model01 OK
        0172  ./distmesh\simple_2d_model02 OK
        0173  ./distmesh\simulate_move1_01 OK
        0174  ./distmesh\simulate_move1_02 OK
        0175  ./distmesh\simulate_move1_03 OK
        0176  ./distmesh\simulate_move2_01 OK
        0177  ./distmesh\simulate_move2_02 OK
        0178  ./distmesh\simulate_move2_03 OK
        0179  ./distmesh\simulate_move2_04 OK
        0180  ./distmesh\simulate_move2_05 OK
        0181  ./distmesh\simulate_move2_06 OK
        0182  ./dual_model\centre_slice01 OK
        0183  ./dual_model\centre_slice02 OK
        0184  ./dual_model\centre_slice03 OK
        0185  ./dual_model\centre_slice04 OK
        0186  ./dual_model\centre_slice05 OK
        0187  ./dual_model\centre_slice06 OK
        0188  ./dual_model\dual_3d3d OK
        0189  ./dual_model\dual_model01 OK
        0190  ./dual_model\dual_model02 OK
        0191  ./dual_model\dual_model03 OK
        0192  ./dual_model\dual_model04 OK
        0193  ./dual_model\dual_model05 OK
        0194  ./dual_model\dual_partial2d01 OK
        0195  ./dual_model\dual_partial2d02 OK
        0196  ./dual_model\dual_partial2d03 OK
        0197  ./dual_model\dual_partial2d04 OK
        0198  ./dual_model\dual_partial2d05 OK
        0199  ./dual_model\nodal_jacobian01 OK
        0200  ./dual_model\nodal_jacobian02 OK
        0201  ./dual_model\nodal_jacobian03 OK
        0202  ./dual_model\pipe01 OK
        0203  ./dual_model\pipe02 OK
        0204  ./dual_model\pipe03 OK
        0205  ./dual_model\pipe04 OK
        0206  ./dual_model\square_mesh01 OK
        0207  ./dual_model\square_mesh02 OK
        0208  ./dual_model\square_mesh03 OK
        0209  ./dual_model\square_mesh04 OK
        0210  ./dual_model\square_mesh05 OK
        0211  ./dual_model\square_mesh06 OK
        0212  ./dual_model\two_and_half_d01 OK
        0213  ./dual_model\two_and_half_d02 OK
        0214  ./dual_model\two_and_half_d03 OK
        0215  ./geophysics\Anneau1_Decembre2004_wen32_1 OK
        0216  ./geophysics\Anneau1_Janvier2005_wen64_1 OK
        0217  ./geophysics\Anneau1_Juillet2004_wen32_1 OK
        0218  ./geophysics\Electrode_Positions_Ring1_EZG04 OK
        0219  ./geophysics\tunnelsim01 OK
        0220  ./geophysics\tunnelsim02 OK
        0221  ./geophysics\tunnelsim03 ERROR -> WFM, but takes forever
        0222  ./geophysics\tunnelsim04 OK
        0223  ./geophysics\tunnelsim05 OK
        0224  ./geophysics\tunnelsim06 OK
        0225  ./geophysics\tutorial410a OK
        0226  ./geophysics\tutorial410b OK
	0227  ./geophysics\tutorial410c ERROR -> FIXED
        0228  ./geophysics\tutorial410c0 OK
        0229  ./geophysics\tutorial410d OK
        0230  ./lung_EIT\if_lung_injury00 OK
        0231  ./lung_EIT\if_lung_injury01 OK
        0232  ./lung_EIT\if_lung_injury02 OK
        0233  ./lung_EIT\if_lung_injury99 ERROR -> WFM
        0234  ./lung_EIT\if_peep_trial00 OK
        0235  ./lung_EIT\if_peep_trial01 OK
        0236  ./lung_EIT\if_peep_trial02 OK
        0237  ./lung_EIT\if_peep_trial03 OK
        0238  ./lung_EIT\if_peep_trial04 OK
        0239  ./lung_EIT\if_peep_trial05 OK
        0240  ./lung_EIT\if_peep_trial99 ERROR -> WFM
        0241  ./lung_EIT\tutorial310a OK
        0242  ./lung_EIT\tutorial310b OK
        0243  ./lung_EIT\tutorial310c OK
        0244  ./lung_EIT\tutorial410a OK
        0245  ./lung_EIT\tutorial410b OK
        0246  ./lung_EIT\tutorial410c OK
        0247  ./lung_EIT\tutorial410d OK
        0248  ./netgen\build_double_plane01 ERROR -> GONE
        0249  ./netgen\build_single_plane01 ERROR -> GONE
        0250  ./netgen\build_single_plane02 ERROR -> GONE
        0251  ./netgen\fish_tank01 OK
        0252  ./netgen\fish_tank02 OK
        0253  ./netgen\fish_tank03 OK
        0254  ./netgen\fish_tank04 OK
        0255  ./netgen\meshsize_param01 ERROR -> FIXED
        0256  ./netgen\meshsize_param02 ERROR -> FIXED
        0257  ./netgen\meshsize_param03 ERROR -> FIXED
        0258  ./netgen\mk_library_model00 OK
        0259  ./netgen\mk_library_model01 OK
        0260  ./netgen\mk_library_model02 OK
        0261  ./netgen\mk_library_model03 OK
        0262  ./netgen\moving_ball_16x1_01 ERROR -> GONE
        0263  ./netgen\moving_ball_16x1_02 ERROR -> GONE
        0264  ./netgen\moving_ball_16x1_03 ERROR -> GONE
        0265  ./netgen\moving_ball_16x2_01 ERROR -> GONE
        0266  ./netgen\moving_ball_16x2_02 ERROR -> GONE
	0267  ./netgen\netgen_accuracy01 ERROR -> WFM (1hr, 50GB, 8CPUs) 
0268  ./netgen\netgen_accuracy02 ERROR
0269  ./netgen\netgen_accuracy03 ERROR
        0270  ./netgen\netgen_sims01 OK
        0271  ./netgen\netgen_sims02 OK
        0272  ./netgen\netgen_sims03 OK
        0273  ./netgen\netgen_sims04 OK
        0274  ./netgen\netgen_sims05 OK
        0275  ./netgen\netgen_sims06 OK
        0276  ./netgen\tutorial040a OK -> GONE
        0277  ./netgen\tutorial052a ERROR -> GONE
        0278  ./netgen/extrusion\pig_body01 OK
        0279  ./netgen/extrusion\pig_body02 OK
        0280  ./netgen/extrusion\pig_body03 OK
        0281  ./netgen/extrusion\pig_body04 OK
        0282  ./netgen/extrusion\pig_body05 OK
        0283  ./netgen/extrusion\pig_body06 OK
        0284  ./netgen/extrusion\pig_body07 OK
        0285  ./netgen/extrusion\pig_body08 OK
        0286  ./netgen/extrusion\pig_body09 OK
	0287  ./netgen/extrusion\pig_body10 OK
        0288  ./netgen/extrusion\thoraxmdl01 OK
        0289  ./netgen/extrusion\thoraxmdl02 OK
        0290  ./netgen/extrusion\thoraxmdl03 OK
        0291  ./netgen/extrusion\thoraxmdl04 OK
        0292  ./netgen/extrusion\thoraxmdl05 OK
        0293  ./netgen/extrusion\thoraxmdl06 OK
        0294  ./other_models\cube_mesh01 OK
        0295  ./other_models\mk_common_model_2d_01 OK
        0296  ./other_models\mk_common_model_2d_02 OK
        0297  ./other_models\mk_common_model_2d_03 OK
        0298  ./other_models\mk_common_model_2d_04 OK
        0299  ./other_models\square_mesh01 OK
        0300  ./other_models\square_mesh02 OK
        0301  ./other_models\square_mesh03 OK
        0302  ./other_models\square_mesh04 OK
        0303  ./other_models\square_mesh05 OK
        0304  ./strange_effects\conformal1_01 OK
        0305  ./strange_effects\conformal1_02 OK
        0306  ./strange_effects\conformal1_03 OK
        0307  ./strange_effects\opposite_meas01 OK
        0308  ./toast\eidors_toast_demo1 ERROR -> UNFIXED
        0309  ./version2\eidors3d_tutorial ERROR -> UNFIXED


UNIT TESTS 
OK	algorithms/n_polydorides/find_boundary.m
OK   	algorithms/a_adler/mk_c2f_circ_mapping.m - fixed
OK      algorithms/a_adler/perturb_jacobian.m
OK	algorithms/a_adler/interp_mesh.m
OK	algorithms/b_grychtol/calc_TSVD_RM.m
OK	algorithms/b_grychtol/inv_solve_TSVD.m
OK	algorithms/b_grychtol/fix_model.m
OK	algorithms/get_img_data.m
OK	algorithms/m_crabb/linear_reorder.m
OK	graphics_matlab/calc_slices.m
OK   	graphics_matlab/show_3d_slices.m - fixed
OK	graphics_matlab/mdl_slice_mapper.m
OK	graphics_matlab/show_current.m
OK	graphics_matlab/calc_colours.m
OK      graphics_matlab/show_fem.m  -- warnings expected
OK	graphics_matlab/show_slices.m
OK	inv_solve.m
OK	meshing/netgen/fourier_fit.m
OK	meshing/netgen/ng_mk_gen_models.m
OK	meshing/netgen/piece_poly_fit.m
OK   	meshing/netgen/ng_mk_extruded_model.m - fixed
OK	meshing/distmesh/dm_2d_circ_pt_elecs.m
OK	mk_image.m
OK	models/a_adler/select_imdl.m
OK	models/a_adler/mk_GREIT_model.m
OK	models/a_adler/add_noise.m
OK	models/a_adler/num_nodes.m
OK	models/a_adler/mdl_dim.m
OK	models/a_adler/mk_common_model.m
OK	models/a_adler/reciprocity_idx.m
OK	models/a_adler/stim_meas_list.m
OK	models/a_adler/num_elems.m
OK	models/a_adler/mk_stim_patterns.m
OK  	models/a_adler/deform_cylinder.m - fixed
OK	models/a_adler/elem_dim.m
OK	models/a_adler/elem_select.m
OK	models/b_grychtol/mk_library_model.m
OK	models/b_grychtol/shape_library.m
MEMORY	tools/test_performance_img.m - OK in recent test
MEMORY	tools/test_performance.m - OK in recent test
OK  	tools/unit_test_cmp.m - fixed



TUTORIALS x 2
     0001  ./EIDORS_basics\backproj_solve01 OK
     0002  ./EIDORS_basics\backproj_solve02 OK
     0003  ./EIDORS_basics\backproj_solve03 OK
     0004  ./EIDORS_basics\backproj_solve04 OK
     0005  ./EIDORS_basics\basic_3d_01 OK
     0006  ./EIDORS_basics\basic_3d_02 OK
     0007  ./EIDORS_basics\basic_3d_03 OK
     0008  ./EIDORS_basics\basic_3d_04 OK
     0009  ./EIDORS_basics\basic_3d_05 OK
     0010  ./EIDORS_basics\basic_3d_06 OK
     0011  ./EIDORS_basics\common_models01 OK
     0012  ./EIDORS_basics\common_models02 OK
     0013  ./EIDORS_basics\common_models03 OK
     0014  ./EIDORS_basics\common_models04 OK
     0015  ./EIDORS_basics\forward_solver_3d_01 OK
     0016  ./EIDORS_basics\forward_solver_3d_02 OK
     0017  ./EIDORS_basics\forward_solver_3d_03 OK
     0018  ./EIDORS_basics\forward_solver_3d_04 OK
     0019  ./EIDORS_basics\forward_solver_3d_05 OK
     0020  ./EIDORS_basics\forward_solvers01 OK
     0021  ./EIDORS_basics\forward_solvers02 OK
     0022  ./EIDORS_basics\forward_solvers03 OK
     0023  ./EIDORS_basics\forward_solvers04 OK
     0024  ./EIDORS_basics\forward_solvers05 OK
     0025  ./EIDORS_basics\nodal_solve01 OK
     0026  ./EIDORS_basics\nodal_solve02 OK
     0027  ./EIDORS_basics\nodal_solve03 OK
     0028  ./EIDORS_basics\rpi_data00 OK
     0029  ./EIDORS_basics\rpi_data01 OK
     0030  ./EIDORS_basics\rpi_data02a OK
     0031  ./EIDORS_basics\rpi_data02b OK
     0032  ./EIDORS_basics\rpi_data03 OK
     0033  ./EIDORS_basics\rpi_data04 OK
     0034  ./EIDORS_basics\rpi_data05 OK
     0035  ./EIDORS_basics\rpi_data06 OK
0036  ./EIDORS_basics\rpi_data99 ERROR
     0037  ./EIDORS_basics\sensitivity_map01 OK
     0038  ./EIDORS_basics\sensitivity_map02 OK
     0039  ./EIDORS_basics\tutorial010a OK
     0040  ./EIDORS_basics\tutorial010b OK
     0041  ./EIDORS_basics\tutorial010c OK
     0042  ./EIDORS_basics\tutorial110a OK
     0043  ./EIDORS_basics\tutorial120a OK
     0044  ./EIDORS_basics\tutorial120b OK
     0045  ./EIDORS_basics\tutorial130a OK
     0046  ./EIDORS_basics\tutorial130b OK
     0047  ./GREIT\GREIT_AUSPEX01 OK
     0048  ./GREIT\GREIT_AUSPEX02 OK
     0049  ./GREIT\GREIT_AUSPEX03 OK
     0050  ./GREIT\GREIT_AUSPEX04 OK
     0051  ./GREIT\GREIT_examples01 OK
     0052  ./GREIT\GREIT_examples02 OK
     0053  ./GREIT\GREIT_examples03 OK
     0054  ./GREIT\GREIT_params01 OK
     0055  ./GREIT\GREIT_test_params01 OK
     0056  ./GREIT\GREIT_test_params02 OK
     0057  ./GREIT\GREIT_test_params03 OK
     0058  ./GREIT\GREIT_test_params04 OK
     0059  ./GREIT\GREIT_test_params05 OK
     0060  ./GREIT\GREIT_test_params06 OK
     0061  ./GREIT\adult_ex01 OK
     0062  ./GREIT\adult_ex02 OK
     0063  ./GREIT\adult_ex03 OK
0064  ./GREIT\algorithm_performance01 ERROR
     0065  ./GREIT\mk_GREIT_mat_2layer01 OK
     0066  ./GREIT\mk_GREIT_mat_2layer02 OK
     0067  ./GREIT\mk_GREIT_mat_2layer03 OK
     0068  ./GREIT\mk_GREIT_mat_ellip01 OK
0069  ./GREIT\mk_GREIT_mat_ellip02 ERROR
0070  ./GREIT\mk_GREIT_mat_ellip03 ERROR
     0071  ./GREIT\mk_GREIT_matrix01 OK
0072  ./GREIT\mk_GREIT_matrix02 ERROR
     0073  ./GREIT\mk_GREIT_matrix03 OK
0074  ./GREIT\mk_GREIT_matrix04 ERROR
     0075  ./GREIT\neonate_ex00 OK
     0076  ./GREIT\neonate_ex01 OK
     0077  ./GREIT\neonate_ex02 OK
     0078  ./GREIT\neonate_ex03 OK
     0079  ./GREIT\neonate_ex04 OK
0080  ./GREIT\neonate_ex99 ERROR
     0081  ./GREIT\pig_ex01 OK
0082  ./GREIT\pig_ex02 ERROR
0083  ./GREIT\pig_ex03 ERROR
     0084  ./GREIT\test_params01 OK
     0085  ./GREIT\test_params02 OK
     0086  ./GREIT\test_params03 OK
     0087  ./GREIT\test_params04 OK
     0088  ./GREIT-algorithm\demo_algs01 OK
0089  ./GREIT-algorithm\demo_algs02 WARNING(S)
     0090  ./GREIT-algorithm\demo_algs03 OK
     0091  ./GREIT-algorithm\demo_algs04 OK
     0092  ./GREIT-algorithm\framework00 OK
     0093  ./GREIT-algorithm\framework01 OK
     0094  ./GREIT-algorithm\framework02 OK
     0095  ./GREIT-algorithm\framework03 OK
     0096  ./GREIT-algorithm\framework04 OK
     0097  ./GREIT-algorithm\framework05 OK
     0098  ./GREIT-algorithm\get_list_of_algs OK
     0099  ./GREIT-evaluation\simulate_2d_test01 OK
     0100  ./GREIT-evaluation\simulate_2d_test02 OK
     0101  ./GREIT-evaluation\simulate_2d_test03 OK
     0102  ./GREIT-evaluation\simulation_3d_test01 OK
0103  ./GREIT-evaluation\simulation_3d_test02 ERROR
0104  ./GREIT-evaluation\simulation_test03 ERROR
0105  ./GREIT-evaluation\simulation_test04 ERROR
     0106  ./absolute_reconst\tutorial151a OK
     0107  ./absolute_reconst\tutorial151b OK
     0108  ./absolute_reconst\tutorial151c OK
     0109  ./absolute_reconst\tutorial151d OK
     0110  ./adv_image_reconst\TV_hyperparams01 OK
     0111  ./adv_image_reconst\TV_hyperparams02 OK
     0112  ./adv_image_reconst\TV_hyperparams03 OK
     0113  ./adv_image_reconst\TV_hyperparams04 OK
     0114  ./adv_image_reconst\TV_hyperparams05 OK
     0115  ./adv_image_reconst\TV_hyperparams06 OK
     0116  ./adv_image_reconst\TV_hyperparams07 OK
     0117  ./adv_image_reconst\basic_iterative01 OK
     0118  ./adv_image_reconst\basic_iterative02 OK
     0119  ./adv_image_reconst\electrode_errors01 OK
     0120  ./adv_image_reconst\electrode_errors02 OK
     0121  ./adv_image_reconst\electrode_errors03 OK
0122  ./adv_image_reconst\move_2d01 WARNING(S)
0123  ./adv_image_reconst\move_2d02 WARNING(S)
     0124  ./adv_image_reconst\move_3d01 OK
0125  ./adv_image_reconst\move_3d02 WARNING(S)
     0126  ./adv_image_reconst\temporal_solver01 OK
     0127  ./adv_image_reconst\temporal_solver02 OK
     0128  ./adv_image_reconst\temporal_solver03 OK
     0129  ./adv_image_reconst\temporal_solver04 OK
     0130  ./adv_image_reconst\total_variation01 OK
     0131  ./adv_image_reconst\total_variation02 OK
     0132  ./adv_image_reconst\total_variation03 OK
     0133  ./adv_image_reconst\total_variation04 OK
0134  ./adv_image_reconst\vitro_2d01 ERROR
     0135  ./cheating_EIDORS\tutorial210a OK
     0136  ./cheating_EIDORS\tutorial210b OK
     0137  ./cheating_EIDORS\tutorial210c OK
     0138  ./cheating_EIDORS\tutorial210d OK
     0139  ./cheating_EIDORS\tutorial210e OK
     0140  ./cheating_EIDORS\tutorial210f OK
     0141  ./cheating_EIDORS\tutorial210g OK
     0142  ./data_structures\eidors_colours01 OK
     0143  ./data_structures\eidors_colours02 OK
     0144  ./data_structures\eidors_colours03 OK
     0145  ./data_structures\eidors_colours04 OK
     0146  ./data_structures\eidors_colours05 OK
     0147  ./data_structures\eidors_colours06 OK
     0148  ./data_structures\eidors_colours07 OK
     0149  ./data_structures\eidors_vars01 OK
     0150  ./data_structures\eidors_vars02 OK
     0151  ./data_structures\eidors_vars03 OK
     0152  ./data_structures\eidors_vars04 OK
     0153  ./data_structures\tutorial020a OK
     0154  ./data_structures\tutorial020b OK
     0155  ./data_structures\tutorial020c OK
     0156  ./data_structures\tutorial022a OK
     0157  ./data_structures\tutorial022b OK
     0158  ./data_structures\tutorial030a OK
     0159  ./data_structures\tutorial030b OK
     0160  ./data_structures\tutorial030c OK
     0161  ./distmesh\circ_2d_model01 OK
     0162  ./distmesh\circ_2d_model02 OK
     0163  ./distmesh\circ_2d_model03 OK
     0164  ./distmesh\dm_geophys01 OK
     0165  ./distmesh\dm_geophys02 OK
     0166  ./distmesh\dm_geophys03 OK
     0167  ./distmesh\dm_geophys04 OK
     0168  ./distmesh\simple_2d_model01 OK
     0169  ./distmesh\simple_2d_model02 OK
     0170  ./distmesh\simulate_move1_01 OK
     0171  ./distmesh\simulate_move1_02 OK
     0172  ./distmesh\simulate_move1_03 OK
     0173  ./distmesh\simulate_move2_01 OK
     0174  ./distmesh\simulate_move2_02 OK
     0175  ./distmesh\simulate_move2_03 OK
     0176  ./distmesh\simulate_move2_04 OK
     0177  ./distmesh\simulate_move2_05 OK
     0178  ./distmesh\simulate_move2_06 OK
     0179  ./dual_model\centre_slice01 OK
     0180  ./dual_model\centre_slice02 OK
     0181  ./dual_model\centre_slice03 OK
     0182  ./dual_model\centre_slice04 OK
     0183  ./dual_model\centre_slice05 OK
     0184  ./dual_model\centre_slice06 OK
     0185  ./dual_model\dual_3d3d OK
     0186  ./dual_model\dual_model01 OK
     0187  ./dual_model\dual_model02 OK
     0188  ./dual_model\dual_model03 OK
     0189  ./dual_model\dual_model04 OK
     0190  ./dual_model\dual_model05 OK
     0191  ./dual_model\dual_partial2d01 OK
     0192  ./dual_model\dual_partial2d02 OK
     0193  ./dual_model\dual_partial2d03 OK
     0194  ./dual_model\dual_partial2d04 OK
     0195  ./dual_model\dual_partial2d05 OK
     0196  ./dual_model\nodal_jacobian01 OK
     0197  ./dual_model\nodal_jacobian02 OK
     0198  ./dual_model\nodal_jacobian03 OK
     0199  ./dual_model\pipe01 OK
     0200  ./dual_model\pipe02 OK
     0201  ./dual_model\pipe03 OK
     0202  ./dual_model\pipe04 OK
     0203  ./dual_model\square_mesh01 OK
     0204  ./dual_model\square_mesh02 OK
     0205  ./dual_model\square_mesh03 OK
     0206  ./dual_model\square_mesh04 OK
     0207  ./dual_model\square_mesh05 OK
     0208  ./dual_model\square_mesh06 OK
     0209  ./dual_model\two_and_half_d01 OK
     0210  ./dual_model\two_and_half_d02 OK
     0211  ./dual_model\two_and_half_d03 OK
     0212  ./geophysics\Anneau1_Decembre2004_wen32_1 OK
     0213  ./geophysics\Anneau1_Janvier2005_wen64_1 OK
     0214  ./geophysics\Anneau1_Juillet2004_wen32_1 OK
     0215  ./geophysics\Electrode_Positions_Ring1_EZG04 OK
     0216  ./geophysics\tunnelsim01 OK
     0217  ./geophysics\tunnelsim02 OK
0218  ./geophysics\tunnelsim03 ERROR
     0219  ./geophysics\tunnelsim04 OK
     0220  ./geophysics\tunnelsim05 OK
     0221  ./geophysics\tunnelsim06 OK
     0222  ./geophysics\tutorial410a OK
     0223  ./geophysics\tutorial410b OK
     0224  ./geophysics\tutorial410c OK
     0225  ./geophysics\tutorial410c0 OK
     0226  ./geophysics\tutorial410d OK
     0227  ./lung_EIT\if_lung_injury00 OK
     0228  ./lung_EIT\if_lung_injury01 OK
     0229  ./lung_EIT\if_lung_injury02 OK
0230  ./lung_EIT\if_lung_injury99 ERROR
     0231  ./lung_EIT\if_peep_trial00 OK
     0232  ./lung_EIT\if_peep_trial01 OK
     0233  ./lung_EIT\if_peep_trial02 OK
     0234  ./lung_EIT\if_peep_trial03 OK
     0235  ./lung_EIT\if_peep_trial04 OK
     0236  ./lung_EIT\if_peep_trial05 OK
0237  ./lung_EIT\if_peep_trial99 ERROR
     0238  ./lung_EIT\tutorial310a OK
     0239  ./lung_EIT\tutorial310b OK
     0240  ./lung_EIT\tutorial310c OK
     0241  ./lung_EIT\tutorial410a OK
     0242  ./lung_EIT\tutorial410b OK
     0243  ./lung_EIT\tutorial410c OK
     0244  ./lung_EIT\tutorial410d OK
     0245  ./netgen\fish_tank01 OK
     0246  ./netgen\fish_tank02 OK
     0247  ./netgen\fish_tank03 OK
     0248  ./netgen\fish_tank04 OK
     0249  ./netgen\meshsize_param01 OK
     0250  ./netgen\meshsize_param02 OK
     0251  ./netgen\meshsize_param03 OK
     0252  ./netgen\mk_library_model00 OK
     0253  ./netgen\mk_library_model01 OK
     0254  ./netgen\mk_library_model02 OK
     0255  ./netgen\mk_library_model03 OK
0256  ./netgen\netgen_accuracy01 ERROR
0257  ./netgen\netgen_accuracy02 ERROR
0258  ./netgen\netgen_accuracy03 ERROR
     0259  ./netgen\netgen_sims01 OK
0260  ./netgen\netgen_sims02 ERROR
0261  ./netgen\netgen_sims03 ERROR
0262  ./netgen\netgen_sims04 ERROR
0263  ./netgen\netgen_sims05 ERROR
0264  ./netgen\netgen_sims06 ERROR
     0265  ./netgen/extrusion\pig_body01 OK
     0266  ./netgen/extrusion\pig_body02 OK
     0267  ./netgen/extrusion\pig_body03 OK
     0268  ./netgen/extrusion\pig_body04 OK
     0269  ./netgen/extrusion\pig_body05 OK
     0270  ./netgen/extrusion\pig_body06 OK
     0271  ./netgen/extrusion\pig_body07 OK
     0272  ./netgen/extrusion\pig_body08 OK
     0273  ./netgen/extrusion\pig_body09 OK
0274  ./netgen/extrusion\pig_body10 ERROR
0275  ./netgen/extrusion\thoraxmdl01 WARNING(S)
     0276  ./netgen/extrusion\thoraxmdl02 OK
     0277  ./netgen/extrusion\thoraxmdl03 OK
     0278  ./netgen/extrusion\thoraxmdl04 OK
     0279  ./netgen/extrusion\thoraxmdl05 OK
     0280  ./netgen/extrusion\thoraxmdl06 OK
0281  ./other_models\cube_mesh01 ERROR
     0282  ./other_models\mk_common_model_2d_01 OK
0283  ./other_models\mk_common_model_2d_02 ERROR
0284  ./other_models\mk_common_model_2d_03 ERROR
0285  ./other_models\mk_common_model_2d_04 ERROR
0286  ./other_models\square_mesh01 ERROR
0287  ./other_models\square_mesh02 ERROR
0288  ./other_models\square_mesh03 ERROR
0289  ./other_models\square_mesh04 ERROR
     0290  ./other_models\square_mesh05 OK
     0291  ./strange_effects\conformal1_01 OK
     0292  ./strange_effects\conformal1_02 OK
     0293  ./strange_effects\conformal1_03 OK
     0294  ./strange_effects\opposite_meas01 OK
0295  ./toast\eidors_toast_demo1 ERROR
0296  ./version2\eidors3d_tutorial ERROR

