<!--#include virtual="../nav-sidebar.shtml" -->
<h2>Using EIDORS to image geophysics</h2>

<h3> 
Borehole model
</h3>

Load data and run reconstruction

<pre>
Anneau1_Juillet2004_wen32_1   
%Anneau1_Decembre2004_wen32_1
%Anneau1_Janvier2005_wen64_1
Electrode_Positions_Ring1_EZG04
gallery_gradient(EZG04_Ring1,Data_Ring1_July2004_Wen32_1,2,9,'R2Jul2004Wenner1')
</pre>

<center>
<img src="tutorial310a.png">
<br><i> Figure:</i>
2D FEM of thorax (units in mm). Electrode #1
(<font color="#00B300"><b>o</b></font>)
and electrode #2 
(<font color="#008000"><b>o</b></font>)
are shown in different colours than the others
(<font color="#004D00"><b>o</b></font>).
</center>

<pre>
<!--#include virtual="tutorial310b.m" -->
</pre>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-06-15 18:45:23 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
