<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Introduction to dual models
</h2>

Dual model systems use two models of the underlying system:
<ul>
<li> a fine (high density) FEM, on which to perform the 
   forward model (calculate <i>measurements</i> from
   <i>parameters</i>), and
<li> a coarse (lower density) FEM, on which to perform the 
   inverse problem (reconstructing image <i>parameters</i>
   from <i>measurements</i>)
</ul>

<center>
<img src="coarse-fine-figure.png">
<br><i> Figure:</i>
Schematic of a dual model based inverse problem
</center>

<h3>Simple Example</H3>

First, simulate some data, based on a 576 element mesh
<pre>
<!--#include virtual="dual_model01.m" -->
</pre>

<center>
<img src="dual_model01a.png">
<br><i> Figure:</i>
Simulation data
</center>

Next, we compare two coarse meshes
<ol>
<li> A 64 element mesh where the fine==coarse mesh. There are
      64 conductivity parameters to solve
<li> A 64 element mesh where all 28 outer elements have the
      same conductivity. Thus there are 37 conductivity
      parameters to solve
</ol>

<pre>
<!--#include virtual="dual_model02.m" -->
</pre>

<center>
<img src="dual_model02a.png">
<br><i> Figure:</i>
<i>Left</i> "Fine" mesh (64 parameters)
<i>Right</i> Coarse mesh (37 parameters)
</center>

<h3>Coarse to Fine Mapping</H3>

If we consider a smaller model, where
<pre width=50>
   % fine_param_1 == coarse_param_1
   % fine_param_2 == coarse_param_2
   % fine_param_3 == coarse_param_3
   % fine_param_4 == coarse_param_3
</pre>
Then the mapping from coarse to fine would be
<pre width=50>
   [ 1 0 0 ] [ coarse_param_1 ]   [ fine_param_1 ]
   [ 0 1 0 ] [ coarse_param_2 ] = [ fine_param_2 ]
   [ 0 0 1 ] [ coarse_param_3 ]   [ fine_param_3 ]
   [ 0 0 1 ]                      [ fine_param_4 ]
</pre>

<h3>Image Reconstructions</H3>

<pre>
<!--#include virtual="dual_model03.m" -->
</pre>

<center>
<img src="dual_model03a.png">
<br><i> Figure:</i>
Reconstructed images.
<i>Left</i> "Fine" mesh (64 parameters)
<i>Right</i> Coarse mesh (37 parameters)
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-03-16 01:33:11 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
