#Automatically generated cylinder surface mesh with square electrodes
algebraic3d
solid cyl=cylinder (0,0,0;0,0, 35.00; 20.00); 
solid bigcyl= plane(0,0,0;0,0,-1)
  and  plane(0,0, 35.00;0,0,1)
   and  cyl;
solid rod1  =plane (15.000, 2.500, 6.000;0, 0, -1 )
         and plane(15.000, 2.500, 6.000;-1.000, 0.000, 0.000  )
         and plane(15.000, 2.500, 6.000; 0.000, 1.000, 0.000  )
         and plane(25.000,-2.500,14.000;0, 0, 1  )
         and plane(25.000,-2.500,14.000; 1.000, 0.000, 0.000  )
         and plane(25.000,-2.500,14.000; 0.000,-1.000, 0.000  );
 solid rod2  =plane ( 8.839,12.374, 6.000;0, 0, -1 )
         and plane( 8.839,12.374, 6.000;-0.707,-0.707, 0.000  )
         and plane( 8.839,12.374, 6.000;-0.707, 0.707, 0.000  )
         and plane(19.445,15.910,14.000;0, 0, 1  )
         and plane(19.445,15.910,14.000; 0.707, 0.707, 0.000  )
         and plane(19.445,15.910,14.000; 0.707,-0.707, 0.000  );
 solid rod3  =plane (-2.500,15.000, 6.000;0, 0, -1 )
         and plane(-2.500,15.000, 6.000;-0.000,-1.000, 0.000  )
         and plane(-2.500,15.000, 6.000;-1.000, 0.000, 0.000  )
         and plane( 2.500,25.000,14.000;0, 0, 1  )
         and plane( 2.500,25.000,14.000; 0.000, 1.000, 0.000  )
         and plane( 2.500,25.000,14.000; 1.000,-0.000, 0.000  );
 solid rod4  =plane (-12.374, 8.839, 6.000;0, 0, -1 )
         and plane(-12.374, 8.839, 6.000; 0.707,-0.707, 0.000  )
         and plane(-12.374, 8.839, 6.000;-0.707,-0.707, 0.000  )
         and plane(-15.910,19.445,14.000;0, 0, 1  )
         and plane(-15.910,19.445,14.000;-0.707, 0.707, 0.000  )
         and plane(-15.910,19.445,14.000; 0.707, 0.707, 0.000  );
 solid rod5  =plane (-15.000,-2.500, 6.000;0, 0, -1 )
         and plane(-15.000,-2.500, 6.000; 1.000,-0.000, 0.000  )
         and plane(-15.000,-2.500, 6.000;-0.000,-1.000, 0.000  )
         and plane(-25.000, 2.500,14.000;0, 0, 1  )
         and plane(-25.000, 2.500,14.000;-1.000, 0.000, 0.000  )
         and plane(-25.000, 2.500,14.000; 0.000, 1.000, 0.000  );
 solid rod6  =plane (-8.839,-12.374, 6.000;0, 0, -1 )
         and plane(-8.839,-12.374, 6.000; 0.707, 0.707, 0.000  )
         and plane(-8.839,-12.374, 6.000; 0.707,-0.707, 0.000  )
         and plane(-19.445,-15.910,14.000;0, 0, 1  )
         and plane(-19.445,-15.910,14.000;-0.707,-0.707, 0.000  )
         and plane(-19.445,-15.910,14.000;-0.707, 0.707, 0.000  );
 solid rod7  =plane ( 2.500,-15.000, 6.000;0, 0, -1 )
         and plane( 2.500,-15.000, 6.000; 0.000, 1.000, 0.000  )
         and plane( 2.500,-15.000, 6.000; 1.000,-0.000, 0.000  )
         and plane(-2.500,-25.000,14.000;0, 0, 1  )
         and plane(-2.500,-25.000,14.000;-0.000,-1.000, 0.000  )
         and plane(-2.500,-25.000,14.000;-1.000, 0.000, 0.000  );
 solid rod8  =plane (12.374,-8.839, 6.000;0, 0, -1 )
         and plane(12.374,-8.839, 6.000;-0.707, 0.707, 0.000  )
         and plane(12.374,-8.839, 6.000; 0.707, 0.707, 0.000  )
         and plane(15.910,-19.445,14.000;0, 0, 1  )
         and plane(15.910,-19.445,14.000; 0.707,-0.707, 0.000  )
         and plane(15.910,-19.445,14.000;-0.707,-0.707, 0.000  );
 solid rod9  =plane (15.000, 2.500,21.000;0, 0, -1 )
         and plane(15.000, 2.500,21.000;-1.000, 0.000, 0.000  )
         and plane(15.000, 2.500,21.000; 0.000, 1.000, 0.000  )
         and plane(25.000,-2.500,29.000;0, 0, 1  )
         and plane(25.000,-2.500,29.000; 1.000, 0.000, 0.000  )
         and plane(25.000,-2.500,29.000; 0.000,-1.000, 0.000  );
 solid rod10  =plane ( 8.839,12.374,21.000;0, 0, -1 )
         and plane( 8.839,12.374,21.000;-0.707,-0.707, 0.000  )
         and plane( 8.839,12.374,21.000;-0.707, 0.707, 0.000  )
         and plane(19.445,15.910,29.000;0, 0, 1  )
         and plane(19.445,15.910,29.000; 0.707, 0.707, 0.000  )
         and plane(19.445,15.910,29.000; 0.707,-0.707, 0.000  );
 solid rod11  =plane (-2.500,15.000,21.000;0, 0, -1 )
         and plane(-2.500,15.000,21.000;-0.000,-1.000, 0.000  )
         and plane(-2.500,15.000,21.000;-1.000, 0.000, 0.000  )
         and plane( 2.500,25.000,29.000;0, 0, 1  )
         and plane( 2.500,25.000,29.000; 0.000, 1.000, 0.000  )
         and plane( 2.500,25.000,29.000; 1.000,-0.000, 0.000  );
 solid rod12  =plane (-12.374, 8.839,21.000;0, 0, -1 )
         and plane(-12.374, 8.839,21.000; 0.707,-0.707, 0.000  )
         and plane(-12.374, 8.839,21.000;-0.707,-0.707, 0.000  )
         and plane(-15.910,19.445,29.000;0, 0, 1  )
         and plane(-15.910,19.445,29.000;-0.707, 0.707, 0.000  )
         and plane(-15.910,19.445,29.000; 0.707, 0.707, 0.000  );
 solid rod13  =plane (-15.000,-2.500,21.000;0, 0, -1 )
         and plane(-15.000,-2.500,21.000; 1.000,-0.000, 0.000  )
         and plane(-15.000,-2.500,21.000;-0.000,-1.000, 0.000  )
         and plane(-25.000, 2.500,29.000;0, 0, 1  )
         and plane(-25.000, 2.500,29.000;-1.000, 0.000, 0.000  )
         and plane(-25.000, 2.500,29.000; 0.000, 1.000, 0.000  );
 solid rod14  =plane (-8.839,-12.374,21.000;0, 0, -1 )
         and plane(-8.839,-12.374,21.000; 0.707, 0.707, 0.000  )
         and plane(-8.839,-12.374,21.000; 0.707,-0.707, 0.000  )
         and plane(-19.445,-15.910,29.000;0, 0, 1  )
         and plane(-19.445,-15.910,29.000;-0.707,-0.707, 0.000  )
         and plane(-19.445,-15.910,29.000;-0.707, 0.707, 0.000  );
 solid rod15  =plane ( 2.500,-15.000,21.000;0, 0, -1 )
         and plane( 2.500,-15.000,21.000; 0.000, 1.000, 0.000  )
         and plane( 2.500,-15.000,21.000; 1.000,-0.000, 0.000  )
         and plane(-2.500,-25.000,29.000;0, 0, 1  )
         and plane(-2.500,-25.000,29.000;-0.000,-1.000, 0.000  )
         and plane(-2.500,-25.000,29.000;-1.000, 0.000, 0.000  );
 solid rod16  =plane (12.374,-8.839,21.000;0, 0, -1 )
         and plane(12.374,-8.839,21.000;-0.707, 0.707, 0.000  )
         and plane(12.374,-8.839,21.000; 0.707, 0.707, 0.000  )
         and plane(15.910,-19.445,29.000;0, 0, 1  )
         and plane(15.910,-19.445,29.000; 0.707,-0.707, 0.000  )
         and plane(15.910,-19.445,29.000;-0.707,-0.707, 0.000  );
 solid cyl1 = bigcyl 
           and rod1;solid cyl2 = bigcyl 
           and rod2;solid cyl3 = bigcyl 
           and rod3;solid cyl4 = bigcyl 
           and rod4;solid cyl5 = bigcyl 
           and rod5;solid cyl6 = bigcyl 
           and rod6;solid cyl7 = bigcyl 
           and rod7;solid cyl8 = bigcyl 
           and rod8;solid cyl9 = bigcyl 
           and rod9;solid cyl10 = bigcyl 
           and rod10;solid cyl11 = bigcyl 
           and rod11;solid cyl12 = bigcyl 
           and rod12;solid cyl13 = bigcyl 
           and rod13;solid cyl14 = bigcyl 
           and rod14;solid cyl15 = bigcyl 
           and rod15;solid cyl16 = bigcyl 
           and rod16;tlo bigcyl;
tlo cyl1 cyl -col=[1,0,0];
 tlo cyl2 cyl -col=[1,0,0];
 tlo cyl3 cyl -col=[1,0,0];
 tlo cyl4 cyl -col=[1,0,0];
 tlo cyl5 cyl -col=[1,0,0];
 tlo cyl6 cyl -col=[1,0,0];
 tlo cyl7 cyl -col=[1,0,0];
 tlo cyl8 cyl -col=[1,0,0];
 tlo cyl9 cyl -col=[1,0,0];
 tlo cyl10 cyl -col=[1,0,0];
 tlo cyl11 cyl -col=[1,0,0];
 tlo cyl12 cyl -col=[1,0,0];
 tlo cyl13 cyl -col=[1,0,0];
 tlo cyl14 cyl -col=[1,0,0];
 tlo cyl15 cyl -col=[1,0,0];
 tlo cyl16 cyl -col=[1,0,0];
 