<!--#include virtual="../../nav-sidebar-tut2.shtml" -->
<h2> 
Modeling EIT in a pig shaped thorax model
</h2>

This example shows how EIDORS can by use 
<a href="http://sourceforge.net/projects/netgen-mesher/">
Netgen</a> to model the body shape of a pig and then
use it to build a reconstruction algorithm and see
the current flow in the body.
<b>For this exmample, you need at least Netgen version 4.9.13.</b>


<p>
Here are some examples of the varity of models which
can be generated using the function: <tt>ng_mk_extruded_model</tt>.
<p>

<H3>
Load thorax shape
</H3>
This image is from a CT of a piglet with EIT electrodes,
courtesy of Marc Bodenstein, Universit&auml;t Mainz.
<pre>
</pre>
<center>
</center>
</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
