<!--#include virtual="../../nav-sidebar-tut2.shtml" -->
<h2> 
Modeling EIT in a pig shaped thorax model
</h2>

This example shows how EIDORS can by use 
<a href="http://sourceforge.net/projects/netgen-mesher/">
Netgen</a> to model the body shape of a pig and then
use it to build a reconstruction algorithm and see
the current flow in the body.
<b>For this exmample, you need at least Netgen version 4.9.13.</b>


<p>
Here are some examples of the varity of models which
can be generated using the function: <tt>ng_mk_extruded_model</tt>.
<p>

<H3>
Load thorax shape and identify contours
</H3>
This image is from a CT of a piglet with EIT electrodes,
courtesy of Marc Bodenstein, Universit&auml;t Mainz.
Hand registered contours are available in 
<a href="CT2.mat">this file [CT2.mat]</a>.
<pre>
<!--#include virtual="pig_body01.m" -->
</pre>
<center>
<a href="pig-thorax.jpg"><img width="256" src="pig-thorax.jpg"></a> <img src="pig_body01.jpg">
</center>


<H3>
Use Netgen to build a FEM model of the pig thorax
</H3>
<pre>
<!--#include virtual="pig_body02.m" -->
</pre>
<center>
<img src="pig_body02.jpg">
</center>

<H3>
Simulate Voltage Distribution
</H3>
<pre>
<!--#include virtual="pig_body03.m" -->
</pre>
<center>
<img src="pig_body03a.jpg"> <img src="pig_body03b.jpg"> <img src="pig_body03c.jpg">
<br>
<i>Left to Right</i> Voltage distribution in slices at
 <i>z</i>= 0.8, <i>z</i>= 1.0, <i>z</i>= 1.2.
</center>

<H3>
Current distribution
</H3>
<pre>
<!--#include virtual="pig_body04.m" -->
</pre>
<center>
<img src="pig_body04a.jpg"> <img src="pig_body04b.jpg">
<br>
<i>Left to Right</i> Current distribution in slices at
 <i>z</i>= 0.8, <i>z</i>= 1.0.
Current looks larger at <i>z</i>= 0.8, because each slice
is individually normalized to the maximum
</center>




</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
