[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<H2>Banana-shaped minima region in objective function</H2>

One of the challenges of inverse problems is that the
line search often must go through minima regions that
have challenging shapes. This tutorial illustrates
a "banana"-shaped minimum region


<pre>
[% PROCESS "minima_region_01.m" %]
</pre>

<center>
<img src="minima_region_01a.jpg">
<br><i> Figure:</i>
Left: forward model with two regions (blue and red).
Right: objective function as a function of the conductivity in
 each region
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
