<!--#include virtual="nav-sidebar.html" -->

<h2>EIDORS: List of feature requests / plans / bugs</h2>

<ul>
   <li><b>EIDORS infrastructure</b>
   <ul>
      <li> Testing: build test for each image reconstruction algorithm
<br>&minus; can take multiple measurements
<br>&minus; can take multiple measurements
     
<br>&minus;

   </ul>

   <li><b>Todo for V3.2</b>
<pre>
- Announce
    - new features

- Web site
    - Document new features for inv_model
        - accept_multiple_frames
    - Document new features for fwd_solve
        - meas_select
        - normalize_measurements
        - calc_difference_data

- Features to do
    * check solvers can handle multiple images
    * Check normalized_difference
    - move all difference algs to use calc_difference_data
    * Proper NF calculator?
    - Gaussian filters - and test with lungs
    * inv_solve memory **
    - build lung imaging examples
    - proper functions to call data_form solver variables
    - proper temporal solver calling data_form priors
    - measures of hyperparameter - get Brad G to contribute?
    - mechanism to allow solved elem_data to not map to elements
       - need matrix reconst_map = M = sparse(n_elem,n_sols)
       - calc_reconst_map ...
    - move static examples into main code

    - create function eidors_defaults in algorithms
       - set default properites, 
       - work around matlab bugs (ie no int16 support)
       - create extra parameters (n_elems etc) - (from np_fwd_parameters)
    - cache intermediate results in np_calc_jacobian

    * caching - set timestamp with each cached variable
       * allow deleting of old variables 
            eidors_cache clear old timestamp
       * allow deleting of from timestamp
            eidors_cache clear new timestamp
             (ie to delete intermediate calcs: moving ball)

    - caching - allow high value specifier on cached objects
    - caching - allow caching to disk

    * code to calculate BR and position of an image

- Bugs
    - fwd_model.stimulation.meas_pattern is transposed wrt the 
      documentation. Fix one or the other
    - The code in time_prior_solve is somewhat disorganized;
      it really should use calc_JiRtRJt, but this function
      needs to be thought out properly, too.
    - measurements are negative for simple mk_stim_patterns

    - jacobian calculation bugs
    - bug on 3d boundary in mk_circ_model

    - remove 'misc' structure from np_solvers. Change 
      to 'fwd_solve.np_fwd_solve'

- Generate some lung imaging examples
    - 2x8 in 3D?

- Can 3D reconstruction from 2D reject off-plane data
</pre>

   <li><b>Algorithms</b>
   <ul>

   <li>EIDORS 1.0 code &minus; need to integrate

   </ul>

   <li><b>Questions / Artefacts</b>
   <ul>

    <li> why artefacts in centre of lung images?
<br>&minus; prior does not do spatial filtering?
<br>&minus; homogeneous background assumption is wrong?
<br>&minus; features outside of 3D plane

    <li> why does aa_inv_solve take a higher hyperparameter

    <li> why does aa_calc_noise_figure only work when defined
         for mean(abs(signal)) and not norm(signal)?
<br>&minus;
<br>&minus;
<br>&minus;

   </ul>
</ul>
</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-04-18 13:36:45 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
