<!--#include virtual="nav-sidebar.html" -->

<h2>EIDORS: Programming / Objects</h2>

In order to clarify the operation of EIDORS, variables are
packaged in to eidors objects. This page describes
each EIDORS object and its members and methods.

<p>
In terms of design choices for EIDORS:<br>
    &minus; We avoid an OO framework because
    1) Matlab's OO framework sucks,
    2) Too much OO is bad for project clarity

    <br>&minus; Instead, we use a structure for each
       important object in the system
       <br>&minus; Each structure will have data elements,
       as well as function "pointers" (the name of a function)
       which will be used. For example, consider
       this code:
<pre>
  my_model.nodes= ... % add data here
  my_model.elems= ... % add data here
  my_model.jacobian= @my_jacobian_calc_function;
  jj= calc_jacobian( my_model, ...
                conductivites); % calls my_jacobian_calc_function
</pre>


<H3>EIDORS Objects Reference</H3>
      <H4>
        data
      </H4>
      A data object represents one set of measurement data. It is a
      collection of all measurements for each stimulation pattern.
      While not simultaneous, we conceptually represent this as
      representing the conductivity distribution at an instant.
      It is invisaged that data converter software be written to
      load from the various hardware systems into this format.
<blockquote>
<img src="obj_data.gif">
</blockquote>

      <h4>
        fwd_model
      </h4>
      The EIDORS fwd_model represents the setup of the measurement
      configuration, including the medium geometry, electrode 
      position and locations, and stimulation patterns
<blockquote>
<img src="objl_fwd_model.gif">
</blockquote>

      <h4>
        inv_model
      </h4>
<blockquote>
<img src="obj_inv_model.gif">
</blockquote>

      <h4>
        image
      </h4>
<blockquote>
<img src="obj_image.gif">
</blockquote>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-11-23 19:51:58 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
