<!--#include virtual="nav-sidebar.html" -->
<h2>EIDORS: Information for developers</h2>
    <H3>Getting the EIDORS Source</H3>

    <ul>

<li><b>Windows</b>:
<br>&minus;
    Download and install <a href="http://www.tortoisesvn.org">Tortoise SVN</a>
<br>&minus;
    Right click in the directory you would like to download to, and type in 
    <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/"
               >https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/</a>
    <br>

<li><b>Unix / Linux</b>:
Type
<br><tt>
svn co <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/"
               >https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/</a>
</tt>
    </ul>

    <H3>EIDORS Mailing List</H3>
    <ul>
<li> All EIDORS questions should go to the 
<a href="mailto:eidors3d-help@lists.sourceforge.net"><tt>
[EIDORS-help] mailing list: eidors3d-help@lists.sourceforge.net</tt></a>.
<li> To subscribe:
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
        >https://lists.sourceforge.net/lists/listinfo/eidors3d-help"</a>
<li> The mailing list can be searched here:
<a href="http://sourceforge.net/search/?group_id=100454&type_of_search=mlists"
        >http://sourceforge.net/search/?group_id=100454&type_of_search=mlists</a>
    </ul>



    <H3>Becomming an EIDORS Developer</H3>
    <ol>
<li>Go the the <a href="http://sourceforge.net/cvs/?group_id=100454">EIDORS project page</a>
<li>Click on the link for <i>New User via SSL</i>. Register your username
<li>Send a request for membership to the
    <a href="http://eidors3d.sourceforge.net/faq.shtml#maintainers">maintainers</a>
    </ol>

    <H3>Developer information</H3>
<ul>
    <li><a href="./examples.shtml" >Examples</a><br>
    <li><a href="./structure.shtml">Structure</a><br>
    <li><a href="./objects.shtml"  >Objects</a><br>
    <li><a href="./caching.shtml"  >Caching</a><br>
</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
