<!--#include virtual="nav-sidebar.html" -->

<h2>EIDORS-3D: Programming / Structure</h2>

The EIDORS project is organized according to the
following structure:

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/eidors3d/eidors3d">
htdocs
</a>
<br><i>Comment:</i> Documentation for
         <a href="http://eidors3d.sf.net">Home page</a>

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/eidors3d/eidors3d">
eidors3d
</a>
<br><i>Comment:</i>
Project software directory

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/algorithms">
algorithms
</a>
<br><i>Comment:</i>
Image reconstruction algoriths

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/algorithms/aa_1996">
algorithms/aa_1996
</a>
<br><i>Comment:</i>
Algorithms from paper:<br>
A. Adler, R. Guardo
"Electrical Impedance Tomography: Regularised Imaging and Contrast Detection",
IEEE Trans. Medical Imaging, <b>15</b>:170-179, 1996. 

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/algorithms/mv_2001">
algorithms/mv_2001
</a>
<br><i>Comment:</i>
Algorithms from paper:<br>
M. Vauhkonen, W.R.B. Lionheart, L.M. Heikkinen, P.J. Vauhkonen, and
J.P. Kaipio, "A MATLAB package for the EIDORS project to reconstruct
two-dimensional EIT images", <i>Physiol Meas</i>, <b>22</b> 107-111, 2001.

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/algorithms/np_2003">
algorithms/np_2003
</a>
<br><i>Comment:</i>
Algorithms from paper:<br>
Nick Polydorides and William R B Lionheart,
"A Matlab toolkit for three-dimensional electrical impedance
tomography: a contribution to the Electrical Impedance and
Diffuse Optical Reconstruction Software project",
<i>Meas. Sci. Technol.</i> <b>13</b>:12 (December 2002) 1871-1883

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/algorithms/aa_2005">
algorithms/aa_2005
</a>
<br><i>Comment:</i>
New code written by <a href="http://www.site.uottawa.ca/~adler"
                       >Andy Adler</a> 
while developing EIDORS

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/algorithms/ms_2005">
algorithms/ms_2005
</a>
<br><i>Comment:</i>
EIT algorithms by Manuch Soleimani

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/algorithms/ab_2005">
algorithms/ab_2005
</a>
<br><i>Comment:</i>
EIT algorithms by Andrea Borsic. Code contributed courtesy of 
<a href="http://www.sc-aip.com">Scientific Computing and
    Applied Inverse Problems</a>

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/algorithms/ds_2005">
algorithms/ds_2005
</a>
<br><i>Comment:</i>
EIT algorithms by David Stephenson

</ul>
</ul>

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/examples">
examples
</a>
<br><i>Comment:</i>
Example and demo software
</ul>

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/graphics_matlab">
graphics_matlab
</a>
<br><i>Comment:</i>
Display graphics in Matlab
</ul>

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/graphics_vtk">
graphics_vtk
</a>
<br><i>Comment:</i>
Display graphics for VTK tool
</ul>

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/meshing">
meshing
</a>
<br><i>Comment:</i>
Code to interface with FEM meshing algorithms

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/meshing/netgen">
meshing/netgen
</a>
<br><i>Comment:</i>
Code to interface with Netgen FEM meshing algorithms

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/meshing/netgen/ElectrodeInfo">
meshing/netgen/ElectrodeInfo
</a>
<br><i>Comment:</i>
</ul>
</ul>
</ul>

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/models">
models
</a>
<br><i>Comment:</i>
Code to build FEM models (either via software or preloaded)

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/models/aa_1996">
models/aa_1996
</a>
<br><i>Comment:</i>
Models from paper:<br>
A. Adler, R. Guardo
"Electrical Impedance Tomography: Regularised Imaging and Contrast Detection",
IEEE Trans. Medical Imaging, <b>15</b>:170-179, 1996. 


<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/models/mv_2001">
models/mv_2001
</a>
<br><i>Comment:</i>
Models from paper:<br>
M. Vauhkonen, W.R.B. Lionheart, L.M. Heikkinen, P.J. Vauhkonen, and
J.P. Kaipio, "A MATLAB package for the EIDORS project to reconstruct
two-dimensional EIT images", <i>Physiol Meas</i>, <b>22</b> 107-111, 2001.

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/models/sm_2005">
models/sm_2005
</a>
<br><i>Comment:</i>
FEM models and software by Stephen Murphy, U. Manchester

<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/models/ds_2005">
models/ds_2005
</a>
<br><i>Comment:</i>
FEM models and software by David Stephenson, U. Manchester

</ul>
</ul>

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/sample_data">
sample_data
</a>
<br><i>Comment:</i>
Contributed simulation and measured sample data
</ul>

<ul>
<li>
<a href="http:/cvs.sourceforge.net/viewcvs.py/eidors3d/eidors3d/tests">
tests
</a>
<br><i>Comment:</i>
Tests to validate code correctness
</ul>
</ul>



</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
