<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!--#if expr="$SERVER_NAME = 'localhost'" -->
<!--#set var="HOST" value="http://eidors3d.sourceforge.net" -->
<!--#else -->
<!--#set var="HOST" value=".." -->
<!--#endif -->
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0"><tr><td>
<img alt="Eidors-logo" src="../eidors-logo.jpg">&nbsp;&nbsp; &nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top">
<a href="http://www.eidors.org/"
   >EIDORS</a><br>
<a href="<!--#echo var='HOST'-->/index.shtml"
   >Main</a><br>
<a href="<!--#echo var='HOST'-->/docs.shtml"
   >Documentation</a><br>
<a href="<!--#echo var='HOST'-->/examples/examples.shtml"
   >Examples</a><br>
<a href="../tutorial/tutorial.shtml"
   >Tutorials</a><br>
<a href="./tutorial010.shtml"
      >&minus; Basics</a><br>
<a href="./tutorial020.shtml"
      >&minus; Data structures</a><br>
<a href="./tutorial030.shtml"
      >&minus; Modifying models</a><br>
<a href="./tutorial040.shtml"
      >&minus; Netgen</a><br>
<a href="./tutorial050.shtml"
      >&minus; More Netgen</a><br>
<a href="./tutorial110.shtml"
      >&minus; Imaging</a><br>
<a href="./tutorial120.shtml"
      >&minus; 2D Imaging</a><br>
<a href="./tutorial130.shtml"
      >&minus; 3D Imaging</a><br>
<a href="./tutorial140.shtml"
      >&minus; Moving Objects</a><br>
<a href="./tutorial210.shtml"
      >&minus; Cheating</a><br>
<a href="<!--#echo var='HOST'-->/download.shtml"
   >Download</a><br>
<a href="http://cvs.sourceforge.net/viewcvs.py/eidors3d/"
   >Browse CVS</a><br>
<hr>
<a href="<!--#echo var='HOST'-->/news.shtml">News</a><br>
<a href="<!--#echo var='HOST'-->/faq.shtml">FAQ</a><br>
<a href="<!--#echo var='HOST'-->/programming.shtml">Developer</a><br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: nav-sidebar.shtml,v 1.1 2006-08-21 18:42:42 aadler Exp $
  -->
</td><td>&nbsp;</td><td valign="top">
