<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<!--#if expr="$SERVER_NAME = 'localhost'" -->
<!--#set var="HOST" value="http://eidors3d.sourceforge.net" -->
<!--#else -->
<!--#set var="HOST" value=".." -->
<!--#endif -->
<html><!--#include virtual="../header.html" -->

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0"><tr><td>
<img alt="Eidors-logo" src="../eidors-logo.jpg">&nbsp;&nbsp; &nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="../index.shtml"
   >Main</a><br>
<a href="../docs.shtml"
   >Documentation</a><br>
<a href="../examples/examples.shtml"
   >Examples</a><br>
<a href="./tutorial.shtml"
   >Tutorials</a><br>
<a href="./image_reconst.shtml"
      >&minus; Image Reconst</a><br>
<a href="./data_structures.shtml"
      >&minus; Data Structures</a><br>
<a href="./application_examples.shtml"
      >&minus; Application Examples</a><br>
<a href="./netgen.shtml"
      >&minus; FEM Modelling</a><br>
<a href="./GREIT.shtml"
      >&minus; GREIT</a><br>
<a href="./old-tutorials.shtml"
      >&minus; Old tutorials</a><br>
<a href="../download.shtml"
   >Download</a><br>
<a href="../data_contrib.shtml"
   >Contrib Data</a><br>
<a href="../GREIT/index.shtml"
   >GREIT</a><br>
<a href="../doc/index.html"
   >Browse Docs</a><br>
<a href="http://eidors3d.svn.sourceforge.net/viewvc/eidors3d/trunk"
   >Browse SVN</a><br>
<hr>
<a href="../news.shtml">News</a><br>
<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >Mailing list</a><br>
<a href="../faq.shtml">FAQ</a><br>
<a href="../programming/programming.shtml">Developer</a><br>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id$
  -->
<!--#if expr="$SERVER_NAME = 'localhost'" -->
<!--#else -->
<p>&nbsp;
<p>
<small>Hosted by</small>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
<!--#endif -->
</td><td>&nbsp;</td><td valign="top">
