<!--#include virtual="nav-sidebar.shtml" -->
<h2>Older EIDORS tutorials</h2>

These are older tutorials for EIDORS. They still work (we try hard to
keep backwards compatibility), but they are no longer the recommended
way to write EIDORS software (we've come up with cleaner functions to
do the same thing).
<br>
To run these tutorials, you need to 
<a href="../download.shtml">download and install</a>
EIDORS and then run this command in a matlab
(or octave) session.
<pre width="40">
&gt;&gt;run /path/to/eidors3d/startup.m
</pre>

<!--#include virtual="./old-tutorials.html" -->

<!--#include virtual="./GREIT-old.html" -->


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
