<!--#include virtual="nav-sidebar.html" -->
<h2> 
Modifying EIDORS data structures and models
</h2>

<h3> 
EIDORS Stimulation patterns
</h3>

Rather than creating new FEM models from scratch,
it is normally easier to take a model that
almost works, and then modify it.
<p>
In this tutorial, we explore using different
16 electrode configurations for 3D EIT.
Assume that we have a 16 electrode adjacent
stimulation, adjacent measurment system. Of course,
the electrodes can be placed anywhere, and
the corresponding images reconstructed.

<pre>
<!--#include virtual="tutorial030a.m" -->
</pre>

<center>
<img src="tutorial030a.png">
<br><i>Figure:</i>
Two layer 16 ring FEM models with different
stimulation patterns.
</center>

<h3> 
Using 16 electrodes from a 32 electrode model
</h3>

<pre>
<!--#include virtual="tutorial030b.m" -->
</pre>

<center>
<img src="tutorial030b.png">
<br><i>Figure:</i>
Three different ways to place 16 electrodes
on a 32 electrode phantom. 
<i>Left:</i> Zigzag,
<i>Middle:</i> Planar,
<i>Right:</i> Planar-opposite,
</center>

<h3> 
Reconstruct images with different electrode placements
</h3>

<pre>
<!--#include virtual="tutorial030c.m" -->
</pre>

<center>
<img src="tutorial030c.png">
<br><i>Figure:</i>
Reconstructions with three different ways to place
16 electrodes on a 32 electrode phantom. 
<i>Left:</i> Zigzag,
<i>Middle:</i> Planar,
<i>Right:</i> Planar-opposite.
As expected, image quality is worse (at 25dB SNR) than
for the <a href="./tutorial010c.png">32 electrode case</a>
a 20dB SNR.
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-08-18 19:33:52 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
