<!--#include virtual="nav-sidebar.shtml" -->
<h2>EIDORS Examples</h2>

To run these tutorials, you need to 
<a href="../download.shtml">download and install</a>
EIDORS and then run this command in a matlab
(or octave) session.
<pre width="40">
&gt;&gt;run /path/to/eidors3d/startup.m
</pre>

<ul>
    <li><h3> 
<a href="./tutorial010.shtml" >EIDORS Basics</a>
</h3>

    <li><h3> 
<a href="./tutorial110.shtml" >Basic Image reconstruction</a>
</h3>

    <li><h3> 
<a href="./tutorial120.shtml" >Compare 2D Image reconstruction</a>
</h3>

    <li><h3> 
<a href="./tutorial130.shtml" >Compare 3D Image reconstruction</a>
</h3>

    <li><h3> 
<a href="./tutorial140.shtml" >Image reconstruction of moving objects</a>
</h3>

    <li><h3> 
<a href="./tutorial151.shtml" >Absolute image reconstruction</a>
</h3>

    <li><h3> 
<a href="./tutorial210-cheating.shtml" >"Cheating" with EIDORS</a>
</h3>
</ul>

<h3>Application: EIT of Lungs</h3>
<ul>
    <li><h3> 
<a href="./lung_EIT/tutorial310-lung-images.shtml"
   >Images of lungs</a>

</ul>

<h3>Application: EIT for geophysics</h3>
<ul>
    <li><h3> 
<a href="./tutorial310-lung-images.shtml"
   >Images of lungs</a>

</ul>

<h3>EIDORS data structures and models</h3>
<ul>
    <li><h3> 
<a href="./tutorial020.shtml" >Basic EIDORS Data structures</a>
</h3>

    <li><h3> 
<a href="./tutorial030.shtml" >Modifying EIDORS models</a>
</h3>


    <li><h3> 
<a href="./netgen/tutorial040.shtml" >Using Netgen to build EIDORS models</a>
</h3>

    <li><h3> 
<a href="./netgen/tutorial050.shtml" >More sophisticated uses of Netgen</a>
</h3>

</ul>

<h3>Older Tutorials</h3>
<ul>
    <li><h3> 
<a href="./version2/eidors3d_tutorial.shtml"
   >Tutorial for EIDORS Version 2 (EIDORS3D)</a>
</h3>

</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-06-15 18:10:19 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
