<!--#include virtual="nav-sidebar.html" -->
<h2>Compare 3D image reconstructions</h2>

EIDORS IS able to easily compare different
image reconstruction algorithms by changing
the parameters of the <tt>inv_model</tt>
structure.

<pre>
<!--#include virtual="tutorial120a.m"
 --></pre>

<center>
<img src="tutorial120a.png">
<br><i>Figure:</i>
Sample image to test 2D image reconstruction algorithms
</center>

Images are reconstructed using the following
three different algorithms, using different
paramters.

<pre>
<!--#include virtual="tutorial120b.m"
 --></pre>

<center>
<img src="tutorial120b.png">
<br><i>Figure:</i>
Images reconstructed with different 2D algorithms.
<i>Left:</i> One step Gauss-Newton reconstruction
(fixed hyperparameter)
<i>Middle:</i> One step Gauss-Newton reconstruction 
(automatic hyperparameter selection)
<i>Right:</i> Total Variation reconstruction
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-08-21 03:45:57 $
</small>
</BODY></HTML>
<!--
      -->
