<!--#include virtual="nav-sidebar.shtml" -->
<h2>EIDORS Examples</h2>

To run these tutorials, you need to 
<a href="../download.shtml">download and install</a>
EIDORS and then run this command in a matlab
(or octave) session.
<pre width="40">
&gt;&gt;run /path/to/eidors3d/startup.m
</pre>

<!--#include virtual="./image_reconst.html" -->
<!--#include virtual="./data_structures.html" -->
<!--#include virtual="./application_examples.html" -->
<!--#include virtual="./netgen.html" -->

<h3>Older Tutorials</h3>
<ul>
    <li><h3> 
<a href="./version2/eidors3d_tutorial.shtml"
   >Tutorial for EIDORS Version 2 (EIDORS3D)</a>
</h3>

</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-08-30 03:58:28 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
