<!--#include virtual="nav-sidebar.html" -->
<h2>EIDORS Examples</h2>

<ul>
    <li><h3> 
<a href="./tutorial010.shtml" >EIDORS Basics</a>
</h3>
Basic usage of EIDORS

    <li><h3> 
<a href="./tutorial020.shtml" >EIDORS Data structures</a>
</h3>
EIDORS data structures illustrated using a resistor model

</ul>

<h3>Older Tutorials</h3>
<ul>
    <li><h3> 
<a href="./eidors3d_tutorial.shtml"
   >Tutorial for EIDORS Version 2 (EIDORS3D)</a>
</h3>
Basic usage of EIDORS

</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-08-17 21:07:09 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
