<!--#include virtual="nav-sidebar.html" -->
<h2>EIDORS fwd_models</h2>

<h3> 
Basic EIDORS data structures: the fwd_model
</h3>

To understand a the basic EIDORS data structures, we
define an electrical resistor, with ground at one end,
and a single electrode at the other.

<pre>
<!--#include virtual="tutorial020a.m" -->
</pre>

Output image:
<center>
<img src="tutorial02a.png">
</center>

In order to simulate voltages, we need to define 
stimulation patterns, as well as the function to
run the simulations.

<pre>
<!--#include virtual="tutorial020a.m" -->
</pre>


<!-- ################################# -->
    <li><h3> 
Create a simple 3D fwd_model structure
   </h3>

</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-08-17 17:57:33 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
