<!--#include virtual="nav-sidebar.html" -->
<h2>Compare 3D image reconstructions</h2>

EIDORS is able to easily compare different
image reconstruction algorithms by changing
the parameters of the <tt>inv_model</tt>
structure.

<p>
The first step is to create a simulation model

<pre>
<!--#include virtual="tutorial130a.m"
 --></pre>

<center>
<img src="tutorial130a.png">
<br><i>Figure:</i>
Simulation image for sample data (two different views)
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-08-21 17:49:29 $
</small>
</BODY></HTML>
<!--
      -->
