<!--#include virtual="nav-sidebar.html" -->
<h2>EIDORS Examples</h2>

To run these tutorials, you need to 
<a href="../download.shtml">download and install</a>
EIDORS and then run this command in a matlab
(or octave) session.
<pre width="40">
&gt;&gt;run /path/to/eidors3d/startup.m
</pre>

<ul>
    <li><h3> 
<a href="./tutorial010.shtml" >EIDORS Basics</a>
</h3>

    <li><h3> 
<a href="./tutorial020.shtml" >Basic EIDORS Data structures</a>
</h3>

    <li><h3> 
<a href="./tutorial030.shtml" >Modifying EIDORS models</a>
</h3>


    <li><h3> 
<a href="./tutorial040.shtml" >Using Netgen to build EIDORS models</a>
</h3>


</ul>

<h3>Older Tutorials</h3>
<ul>
    <li><h3> 
<a href="./eidors3d_tutorial.shtml"
   >Tutorial for EIDORS Version 2 (EIDORS3D)</a>
</h3>

</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-08-18 19:39:06 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
