<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>Algorithm Performance</h2>

EIDORS provides an interface to test algorithm performance
against the 
<a href="../GREIT-evaluation/reconstruction_parameters.png"
>parameters defined for the GREIT algorithm:</a>
Amplitude (AR),
Position Error (PE),
Resolution (RES),
Shape Deformation (SD), and
Ringing (RNG)

<pre>
<!--#include virtual="algorithm_performance01.m" -->
</pre>

<center>
<img src="algorithm_performance01a.png">
<br><i>Figure:</i>
Performance of algorithms:
<i>blue:</i> GREIT (v1)
<i>green:</i> Sheffield backprojection 
<i>red:</i> One step Gauss Newton
</center>

<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>GREIT Test Parameters for different algorithms</h2>

The GREIT figure of merit parameters to evaluate the
performace of other algorithms.


<h3> 
Simulate 3D object
</h3>

<pre>
<!--#include virtual="test_params01.m" -->
</pre>

<center>
<img src="GREIT_test_params01a.png">
<br><i>Figure:</i>
Simulation mesh
</center>

<h3> 
Simulate target positions
</h3>

<pre>
<!--#include virtual="test_params02.m" -->
</pre>

<h3> 
Gauss-Newton Reconstruction Matrix
</h3>

<pre>
<!--#include virtual="test_params03.m" -->
</pre>

<h3> 
Calculate and show GREIT parameters
</h3>

<pre>
<!--#include virtual="test_params04.m" -->
</pre>

<center>
<img src="GREIT_test_params04a.png">
<br><i>Figure:</i>
GREIT figure of merit parameters for
GN algorithm
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
