<!--#set var="root" value="../../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../../nav-sidebar.shtml" -->

<h2>GREIT Reconstruction Matrix</h2>

The AUSPEX Software is an EIT evaluate and analysis
software from Carefusion. AUSPEX is designed to analyse
data collected from the Geo II MF EIT system. It uses
a reconstruction algorithm based on Sheffield
backprojection. 

<p>
To replace this algorithm with GREIT algorithm, one
needs to replace the file <tt>ReconstructionMatrixF.mat</tt>
with another one calculated by this tutorial.

<h3> 
Circular GREIT model
</h3>

<pre>
<!--#include virtual="GREIT_AUSPEX01.m"-->
</pre>

<h3> 
Adult human GREIT model
</h3>

<pre>
<!--#include virtual="GREIT_AUSPEX02.m"-->
</pre>

<h3> 
Test Simulations
</h3>

<pre>
<!--#include virtual="GREIT_AUSPEX03.m"-->
</pre>

<center>
<img src="GREIT_AUSPEX03a.png">
<br><i>Figure:</i>
Simulation with target to test AUSPEX matrix
</center>

<h3> 
Test of GREIT/AUSPEX matrices
</h3>

<pre>
<!--#include virtual="GREIT_AUSPEX04.m"-->
</pre>

<center>
<img src="GREIT_AUSPEX04a.png">
<br><i>Figure:</i>
<i>Left</i>Reconstructions.
<i>Right</i>Reconstruction Domain
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
