<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>GREIT Reconstruction for an neonate human thorax geometry</h2>

<h3> 
Data
</h3>

Data are available
<a href="../../data_contrib/if-neonate-spontaneous/index.shtml">Here</a>.
Data were recorded from a 
        10-day old spontaneously breathing neonate lying in the
        prone position with the head turned to the left, as
        documented in:
S. Heinrich, H. Schiffmann, A. Frerichs, A. Klockgether-Radke, I. Frerichs,
<a href="http://www.springerlink.com/content/h68313183p54711j/">
 Body and head position effects on regional lung ventilation in infants: an electrical impedance tomography study.</a>
 Intensive Care Med., 32:1392-1398, 2006.


<p><center>
<b>Subject Image:</b><br>
<a href="../../data_contrib/if-neonate-spontaneous/if-neonate-spontaneous-image.jpeg"
   ><img src="../../data_contrib/if-neonate-spontaneous/if-neonate-spontaneous-image.jpeg"
 width="15%"></a>
</center>


<h3> 
Use Circular GREIT v1.0 model
</h3>

Reconstruction model
<pre>
<!--#include virtual="neonate_ex01.m" -->
</pre>

Reconstruct images
<pre>
<!--#include virtual="neonate_ex02.m" -->
</pre>
<center>
<img src="neonate_ex02a.png">
<br><i>Figure:</i>
Images of three different breaths (end inspiration)
</center>

Reconstruct temporal signals
<pre>
<!--#include virtual="neonate_ex03.m" -->
</pre>

<center>
<img src="neonate_ex03a.png">
<br><i>Figure:</i>
(bottom) time course of several lung pixels
</center>

<h3> 
Use Elliptic GREIT model
</h3>

The shape of a neonate is roughly elliptical. Based on the neonate CT
<a href="http://eradiology.bidmc.harvard.edu/LearningLab/respiratory/Shaw.pdf">
here</a>, the elliptical ration is about 1:1.14.

<pre>
<!--#include virtual="neonate_ex04.m" -->
</pre>

<center>
<img src="neonate_ex04a.png">
<br><i>Figure:</i>
Images of lungs using ellipcal GREIT reconstruction
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
