<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2 >PEEP trial after lung injury (pig)</h2>

<h3> 
Methods and Data
</h3>

Use mk_common_model to create a thorax shaped
model with 16 electrodes. Ensure the model
uses 1) Correct stimulation patterns (adjacent is default),
2) Normalized difference imaging

<h3> 
Methods and Data
</h3>
The measurements were performed in the same pig after induction of
acute lung injury by repeated bronchoalveolar lavage (p1130107.get) and
after administration of surfactant (p1130122.get). Both measurements
were acquired at a rate of 13 scans/s, a total of 1500 frames were
obtained. The excitation current was 50 kHz. The data was acquired
during an incremental and decremental PEEP trial (stepwise increase and
decrease of positive end-expiratory pressure).
<p>
Data were published in 
Frerichs, I., Dargavillle, P.A., Dudykevych, T., Rimensberger,
   P.M. (2003)
<a href="http://www.springerlink.com/content/220rudd750445m6y/"
   >Electrical Impedance Tomography &minus; a method for monitoring
   regional lung aeration and tidal volume distribution?</a>
  <i>Intensive Care Med.</i> 29:2312-2316, 2003.

<h3> 
Results
</h3>
The key results are shown in Fig.3 from the paper
<br>
<a href="http://www.springerlink.com/content/220rudd750445m6y/"
   ><img src="../../data_contrib/if-peep-acute-lung-injury/Frerichs-2003-regional-lung-fig3.png" alt="figure 3"></a>

<h3> 
EIDORS Analysis
</h3>

<ol>
<li><b> Download </b> the
    <a href="../../data_contrib/if-peep-acute-lung-injury/if_data_2003.zip"
   >data</a> and save it to your working directory.

<li><b> Create a FEM model of the pig</b>
<pre>
<!--#include virtual="if_peep_trial01.m" -->
</pre>

<center>
<img src="if_peep_trial01.png">
<br><i> Figure:</i>
2D FEM of pig thorax
</center>

<li><b> Reconstruct images</b>
<pre>
<!--#include virtual="if_peep_trial02.m" -->
</pre>

<li><b> Select Regions of interest to plot</b>
<pre>
<!--#include virtual="if_peep_trial03.m" -->
</pre>

<center>
<img src="if_peep_trial03.png">
<br><i> Figure:</i>
Image of ventilation and 4 identified points to analyse
regional ventilation
</center>

<li><b> Normalized Impedance Change (&Delta;Z) at each ROI</b>
<pre>
<!--#include virtual="if_peep_trial04.m" -->
</pre>

<center>
<img src="if_peep_trial04.png">
<br><i> Figure:</i>
Normalized &Delta;Z time course for different lung ROIs.
<i>Left</i> Lung Injury 
<i>Right</i> Treated
</center>

<li><b> Animate Output for each condition </b>

This function creates a video of the sample sequences.
<pre>
<!--#include virtual="if_peep_trial04.m" -->
</pre>

<center>
<img src="if_peep_trial05a.gif" width="196">
<img src="if_peep_trial05b.gif" width="196">
<br><i> Figure:</i>
Video of sample sequences
<i>Left</i> Lung Injury 
<i>Right</i> Treated
</center>


</ol>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
