<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>Using EIDORS to image lungs</h2>

<h3> 
2D EIT for lung imaging
</h3>

Use mk_common_model to create a thorax shaped
model with 16 electrodes. Ensure the model
uses 1) Correct stimulation patterns (adjacent is default),
2) Normalized difference imaging

<pre>
<!--#include virtual="tutorial310a.m" -->
</pre>

<center>
<img src="tutorial310a.png">
<br><i> Figure:</i>
2D FEM of thorax (units in mm). Electrode #1
(<font color="#00B300"><b>o</b></font>)
and electrode #2 
(<font color="#008000"><b>o</b></font>)
are shown in different colours than the others
(<font color="#004D00"><b>o</b></font>).
</center>

Electrodes in the FEM must match those on the
subject. This example shows two possible 
repositioning of electrodes

<pre>
<!--#include virtual="tutorial310b.m" -->
</pre>

<center>
<img src="tutorial310b.png">
<br><i> Figure:</i>
<i>Left:</i> electrodes placed counter-clockwise starting at 12 O'clock.
<i>Right:</i> electrodes placed clockwise starting at 6 O'clock (on the
dorsal side)
</center>

<pre>
<!--#include virtual="tutorial310c.m" -->
</pre>

<center>
<img src="tutorial310c.png">
<br><i> Figure:</i>
Lung image slices (frame rate of 1/7 seconds). Image progression
is from left to right, top to bottom. One breath is shows. There
also appears to be a movement of blood dorsally during the cardiac
cycle.
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-08-30 03:32:28 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
