<!--#include virtual="../nav-sidebar-tut.shtml" -->
<H2>GN reconstruction vs Backprojection</H2>

This tutorial shows how solvers can be defined to
reconstruct onto the nodes or the elements

<h3> 
Define a regular GN solver
</h3>

A regular GN solver is defined first on the
elements, and then on the nodes.
<pre>
<!--#include virtual="nodal_jacobian01.m" -->
</pre>

<h3> 
Examples with tank data
</h3>

<pre>
<!--#include virtual="nodal_jacobian02.m" -->
</pre>

<center>
<img src="backproj_solve02a.png">
<br><i> Figure:</i>
<i>Left:</i> Tank data reconstructed on the element mesh
<i>Right:</i>Tank data reconstructed on the nodal mesh
</center>

<h3> 
Examples with lung data
</h3>

<pre>
<!--#include virtual="nodal_jacobian03.m" -->
</pre>

<center>
<img src="backproj_solve03a.png">
<br><i> Figure:</i>
<i>Left:</i> Lung data reconstructed on the element mesh
<i>Right:</i>Lung data reconstructed on the nodal mesh
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
