<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Model of a 2&frac12;D cross-section of a pipe
</h2>

2&frac12;D models of a cylidrical cross section are 
<p>

Using netgen, we simulate a cylindrical pipe with one row of 12 electrodes.
<pre>
<!--#include virtual="pipe01.m" -->
</pre>

<center>
<img src="pipe01a.png">
<img src="pipe01b.png">
<br><i> Figure:</i>
Netgen model of a pipe with a row of electrodes around the centre from two 
view points.
</center>

<h3>Simulate an elliptical fluid moves in the pipe</h3>

We simulate a small elliptic object in the pipe, just below the
electrode plane.
<pre>
<!--#include virtual="pipe02.m" -->
</pre>

<center>
<img src="pipe02a.png">
<img src="pipe02b.png">
<br><i> Figure:</i>
<i>Left:</i> elliptic conductive object in pipe
<i>Right:</i> homogeneous and difference voltages due to object
</center>


<h3> Create reconstruction model </h3>

In order to reconstruct the image, we use a dual
model where the 2D coarse model is mapped to only
a layer of elements in the fine model.
<p>
First, we create a coarse model which represents
the entire depth in <i>z</i> (ie. like the 2&frac12;D model).

<pre>
<!--#include virtual="pipe03.m" -->
</pre>

<center>
<img src="pipe03a.png">
<br><i> Figure:</i>
</center>

Next, we create coarse models which represent
the a thin <i>0.1&times;scale</i> slice in <i>z</i>.
These images display a targets in the space
from the original volume.

<pre>
<!--#include virtual="pipe04.m" -->
</pre>

<center>
<img src="pipe04a.png">
<br><i> Figure:</i>
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
