<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Build circular 2D models with distmesh
</h2>

<a href="http://www-math.mit.edu/~persson/mesh/"
>Distmesh</a> is a FEM building tool written in Matlab
by Per-Olof Persson. Is is licenced under the GPL and
has been distributed with EIDORS (with some small modifications).
<p>

The function 
function <tt>dm_2d_circ_pt_elecs</tt> allows building
of 2d circular EIDORS models with distmesh and provides
a way to refine points.


<h3>Create 3 electrode basic model</h3>

<pre>
<!--#include virtual="circ_2d_model01.m" -->
</pre>

<center>
<img src="circ_2d_model01.png"
<br><i>Figure:</i>
<br>
Circular model generated by <tt>dm_2d_circ_pt_elecs</tt>, for two different mesh densities
</center>

<h3>Create regular electrode basic model</h3>

<pre>
<!--#include virtual="circ_2d_model01.m" -->
</pre>

<center>
<img src="circ_2d_model01.png"
<br><i>Figure:</i>
<br>
Circular model generated by <tt>dm_2d_circ_pt_elecs</tt>, for two different mesh densities
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->

