<!--#set var="root" value="../../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../../nav-sidebar.shtml" -->

<h2> 
GREIT algorithm: NOSER
</h2>

This algorithm implements a NOSER-type (Newton's one-step
error reconstructor) Gauss-Newton normalized difference inverse.
This follows the reference:
<ul>
M Cheney, D Isaacson, JC Newell, S Simske, J. Goble
<a href="http://doi.wiley.com/10.1002/ima.1850020203"
    >NOSER: An algorithm for solving the inverse
     conductivity problem</a>
Int. J. Imaging Systems and Technology, 
2:66&minus;75, 1990
</ul>

<H3>GREIT NOSER algorithm for time difference</H3>

<pre>
<!--#include virtual="GREIT_NOSER_diff.m" -->
</pre>

<H3>GREIT NOSER algorithm for normalized time difference</H3>

<pre>
<!--#include virtual="GREIT_NOSER_ndiff.m" -->
</pre>

<H3>Jacobian Calculation</H3>

The previous code depends on this function to
calculate and cache the Jacobian matrix.

<pre>
<!--#include virtual="GREIT_Jacobian_cyl.m" -->
</pre>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
