<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
GREIT algorithms: Example images
</h2>

This tutorial uses the various GREIT algorithm to
generate a set of example images. This is primarily
a sanity check that the algorithms work.

<H3>Prepare data: phantom data</H3>

<pre>
<!--#include virtual="demo_algs01.m" -->
</pre>

<H3>Prepare data: simulated FEM</H3>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td>
<pre>
<!--#include virtual="demo_algs02.m" -->
</pre>
</td>
<td valign="top" align="right" width="150">
<img src="demo_algs02a.png">
</td>
</table>

<H3>Prepare data: human tidal breathing</H3>

<pre>
<!--#include virtual="demo_algs03.m" -->
</pre>

<H2>Algorithm results</H2>

<pre>
<!--#include virtual="demo_algs04.m" -->
</pre>

<center>
<table border="0">
<tr>
   <th>
   <th> Insulating <br> target in <br> tank
   <th> Simulated <br> target <br> (No noise)
   <th> Simulated <br> target <br> (6dB SNR)
   <th> Shallow<br> breathing <br> (Turned 180&deg;)
<tr>
   <th> Sheffield <br>Backproj
   <td> <img src="demo_algs04_11.png" width="96">
   <td> <img src="demo_algs04_12.png" width="96">
   <td> <img src="demo_algs04_13.png" width="96">
   <td> <img src="demo_algs04_14.png" width="96">
<tr>
   <th> NOSER <br>Norm Diff
   <td> <img src="demo_algs04_21.png" width="96">
   <td> <img src="demo_algs04_22.png" width="96">
   <td> <img src="demo_algs04_23.png" width="96">
   <td> <img src="demo_algs04_24.png" width="96">
<tr>
   <th> NOSER <br>Diff
   <td> <img src="demo_algs04_31.png" width="96">
   <td> <img src="demo_algs04_32.png" width="96">
   <td> <img src="demo_algs04_33.png" width="96">
   <td> <img src="demo_algs04_34.png" width="96">
</table>
</center>




</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
