<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Build Single Plane Models with Netgen
</h2>


<h3>
Check Netgen is installed.
</h3>
<br>
If necessary, get netgen from:
<a href="http://www.hpfem.jku.at/netgen/">netgen</a>.

<h3>
Setup parameters and call netgen
</h3>

<pre>
<!--#include virtual="build_single_plane01.m" -->
</pre>

The calculated models are saved
 <a href="../../data_contrib/netgen_moving_ball/netgen_16x1_models.shtml"
        >here [data_conbrib 16x1 models]</a>


<center>
<img src="build_single_plane01a.png">
<img src="build_single_plane01b.png">
<img src="build_single_plane01c.png">
<br><i>Figure:</i>
Tank model generated by netgen of a single plane with
different levels of refinement flag to netgen.
<i>Left</i>:   refinement = '-coarse' (default)
<i>Middle</i>: refinement = '-fine'
<i>Right</i>:  refinement = '-veryfine'
</center>

<h3>
Verify that models are correct.
</h3>

To test these models, we calculate the electrode surface
area to see if it is the same for all electrodes and
for all models

<pre>
<!--#include virtual="build_single_plane02.m" -->
</pre>

Results are:
<pre>
elec#01 (area,nodes):[ 0.76960 ( 54) ][ 0.77125 ( 59) ][ 0.78014 (155) ]
elec#02 (area,nodes):[ 0.76725 ( 45) ][ 0.77126 ( 57) ][ 0.78014 (145) ]
elec#03 (area,nodes):[ 0.76959 ( 46) ][ 0.77126 ( 57) ][ 0.78014 (149) ]
elec#04 (area,nodes):[ 0.76958 ( 48) ][ 0.77125 ( 55) ][ 0.78014 (129) ]
elec#05 (area,nodes):[ 0.76960 ( 46) ][ 0.77126 ( 61) ][ 0.78014 (149) ]
elec#06 (area,nodes):[ 0.76958 ( 44) ][ 0.77126 ( 47) ][ 0.78014 (143) ]
elec#07 (area,nodes):[ 0.76958 ( 48) ][ 0.77126 ( 65) ][ 0.78014 (157) ]
elec#08 (area,nodes):[ 0.76959 ( 50) ][ 0.77125 ( 55) ][ 0.78014 (129) ]
elec#09 (area,nodes):[ 0.76960 ( 54) ][ 0.77126 ( 49) ][ 0.78014 (149) ]
elec#10 (area,nodes):[ 0.76951 ( 52) ][ 0.77126 ( 63) ][ 0.78014 (163) ]
elec#11 (area,nodes):[ 0.76958 ( 58) ][ 0.77126 ( 61) ][ 0.78014 (173) ]
elec#12 (area,nodes):[ 0.76945 ( 50) ][ 0.77126 ( 55) ][ 0.78014 (125) ]
elec#13 (area,nodes):[ 0.76950 ( 54) ][ 0.77126 ( 53) ][ 0.78014 (149) ]
elec#14 (area,nodes):[ 0.76755 ( 45) ][ 0.77126 ( 57) ][ 0.78014 (161) ]
elec#15 (area,nodes):[ 0.76754 ( 47) ][ 0.77126 ( 57) ][ 0.78014 (159) ]
elec#16 (area,nodes):[ 0.76959 ( 52) ][ 0.77126 ( 49) ][ 0.78014 (155) ]
</pre>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-06-11 18:25:56 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

