<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Build Double Plane Models with Netgen
</h2>


<h3>
Check Netgen is installed.
</h3>
<br>
If necessary, get netgen from:
<a href="http://www.hpfem.jku.at/netgen/">netgen</a>.

<h3>
Setup parameters and call netgen
</h3>

Call netgen to create a 30cm high by 30cm diamter
tank model with 2&times;16 electrodes (2 rings).

<pre>
<!--#include virtual="build_double_plane01.m" -->
</pre>

<center>
<img src="build_double_plane01a.png">
<img src="build_double_plane01b.png">
<img src="build_double_plane01c.png">
<br><i>Figure:</i>
Tank model generated by netgen of a single plane with
different levels of refinement flag to netgen.
<i>Left</i>:   refinement = '-coarse' (default)
<i>Middle</i>: refinement = '-fine'
<i>Left</i>:   refinement = '-verfine'
</center>


<h3>
Setup parameters and call netgen
</h3>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-09-21 16:59:50 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

