<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Build Single Plane Models with Netgen
</h2>


<h3>
Check Netgen is installed.
</h3>
<br>
If necessary, get netgen from:
<a href="http://www.hpfem.jku.at/netgen/">netgen</a>.

<h3>
Setup parameters and call netgen
</h3>

<pre>
<!--#include virtual="build_single_plane01.m" -->
</pre>

The calculated models are saved
 <a href="../../data_contrib/netgen_moving_ball/netgen_16x1_models.shtml"
        >here [data_conbrib 16x1 models]</a>


<center>
<img src="build_single_plane01a.png">
<img src="build_single_plane01b.png">
<img src="build_single_plane01c.png">
<br><i>Figure:</i>
Tank model generated by netgen of a single plane with
different levels of refinement flag to netgen.
<i>Left</i>:   refinement = '-coarse' (default)
<i>Middle</i>: refinement = '-fine'
<i>Left</i>:   refinement = '-verfine'
</center>

<h3>
Verify that models are correct.
</h3>

To test these models, we calculate the electrode surface
area to see if it is the same for all electrodes and
for all models

<pre>
<!--#include virtual="build_single_plane02.m" -->
</pre>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-09-24 14:13:09 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

