<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Build Single Plane Models with Netgen
</h2>


<h3>
Check Netgen is installed.
</h3>
<br>
If necessary, get netgen from:
<a href="http://www.hpfem.jku.at/netgen/">netgen</a>.

<h3>
Setup parameters and call netgen
</h3>

<pre>
<!--#include virtual="build_single_plane01.m" -->
</pre>

<center>
<img src="build_single_plane01a.png">
<br><i>Figure:</i>
tank model generated by netgen and loaded into EIDORS.
</center>


<h3>
Setup parameters and call netgen
</h3>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-09-20 20:30:33 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

