<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Effects of the Meshsize parameter in Netgen
</h2>

<h3>
Setup: use default meshsize
</h3>

First we build a netgen model using the default meshsize,
by specifying <tt>maxh=''</tt>.
<p>
Call netgen:
<pre>
<!--#include virtual="meshsize_param01.m" -->
</pre>
<p>
Reconstruct images:
<pre>
<!--#include virtual="meshsize_param02.m" -->
</pre>

<center>
<img src="meshsize_param02a.png">
<br><i>Figure:</i>
<i>Left</i>:  forward model
<i>Right</i>: reconstructed image (with target position in green)
</center>

<h3>
Calculate several meshsizes
</h3>
<pre>
<!--#include virtual="meshsize_param03.m" -->
</pre>
<center>
<img src="meshsize_param03aa.png"><br>
<img src="meshsize_param03ab.png"><br>
<img src="meshsize_param03ac.png"><br>
<img src="meshsize_param03ad.png"><br>
<img src="meshsize_param03ae.png"><br>
<img src="meshsize_param03af.png"><br>
<img src="meshsize_param03ag.png"><br>
<br><i>Figure:</i>
<i>Left</i>:  forward model
<i>Right</i>: reconstructed image (with target position in green)
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->

