[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<h2> 
Pre-packaged models
</h2>


Many pre-compiled shapes have been put into the function
<tt>mk_library_model.m</tt>. This may be used to give easy
access to thorax shapes. <i>We indend to add more shapes
to this model. Contributions are welcome</i>

<p>
To see what shapes are available, run:
<pre>
&gt;&gt; >> mk_library_model('list')
ans =
    'adult_male_16el'
    'adult_male_32el'
    'adult_male_16el_lungs'
    'adult_male_32el_lungs'
    'adult_male_grychtol2016a_1x32'
    'adult_male_grychtol2016a_2x16'
    'cylinder_16x1el_coarse'
    'cylinder_16x1el_fine'
    'cylinder_16x1el_vfine'
    'cylinder_16x2el_coarse'
    'cylinder_16x2el_fine'
    'cylinder_16x2el_vfine'
    'neonate_16el'
    'neonate_32el'
    'neonate_16el_lungs'
    'neonate_32el_lungs'
    'pig_23kg_16el'
    'pig_23kg_32el'
    'pig_23kg_16el_lungs'
    'pig_23kg_32el_lungs'
    'lamb_newborn_16el'
    'lamb_newborn_32el'
    'lamb_newborn_16el_organs'
    'beagle_16el'
    'beagle_32el'
    'beagle_16el_lungs'
    'beagle_32el_lungs'
    'beagle_16el_rectelec'
    'beagle_32el_rectelec'
    'beagle_16el_lungs_rectelec'
    'beagle_32el_lungs_rectelec'
</pre>

<h3>Pig thorax model</h3>

<pre>
[% PROCESS "mk_library_model01.m" %]
</pre>

<center>
<img src="mk_library_model01a.png">
<img src="mk_library_model01b.png">
</center>


<h3>Human thorax model with lungs</h3>

<pre>
[% PROCESS "mk_library_model02.m" %]
</pre>

<center>
<img src="mk_library_model02a.png">
<img src="mk_library_model02b.png">
</center>

<h3>Customized library model</h3>

A model can be customized from the one provided
by the library. Here we get the shape and boundary,
but add our own electrode positions.

<pre>
[% PROCESS "mk_library_model03.m" %]
</pre>

<center>
<img src="mk_library_model03a.png">
<img src="mk_library_model03b.png">
</center>

<h3>Human thorax model with lungs</h3>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
