<!--#set var="root" value="../../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../../nav-sidebar.shtml" -->

<h2> 
FEM accuracy vs model size
</h2>


To roughly test relative accuracy, we start with a very fine
FEM model (and assume it to be accurate).
<p>
WARNING: Don't try this at home. Only the first model takes 
over an hour, 50 GB of memory and 8 CPUs. 
</p>
<pre>
<!--#include virtual="netgen_accuracy01.m" -->
</pre>

We then create
coarser models, and compare the relative accuracy in EIT
data measurements between models.

<pre>
<!--#include virtual="netgen_accuracy02.m" -->
</pre>

The relative error is calculated as the absolute
of (v<sub>course</sub>/v<sub>fine</sub>&nbsp;&minus;&nbsp;1).

<pre>
<!--#include virtual="netgen_accuracy03.m" -->
</pre>

<pre>
      i       maxsz   1e3*error #nodes/1e4 #elems/1e4
    1.0000    8.0000    7.9558    0.9095    4.0884
    2.0000    4.0000    8.5508    0.9021    4.0426
    3.0000    3.0000    7.3548    0.9101    4.0775
    4.0000    2.0000    4.4607    0.9339    4.1812
    5.0000    1.5000    2.6622    1.0268    4.5968
    6.0000    1.3000    2.5278    1.0799    4.7807
    7.0000    1.2000    2.7691    1.4368    7.4770
    8.0000    1.1000    2.6421    1.4898    7.7080
    9.0000    1.0000    0.8140    1.5298    7.1152
   10.0000    0.9000    0.8350    1.7002    7.9016
   11.0000    0.8000    0.7083    2.2692   10.9423
   12.0000    0.7000    0.7342    2.3332   11.0094
   13.0000    0.6000    0.3399    3.2216   15.6624
   14.0000    0.5000    0.3268    6.5616   34.5212
   15.0000    0.4500    0.2649    7.1027   36.8755
   16.0000    0.4000    0.2913   11.9885   64.1146
   17.0000    0.3500    0.4348   14.5644   86.6994
   18.0000    0.3000    0.1766   17.5866   94.7772
   19.0000    0.2800    0.1726   18.1879   97.2358
   20.0000    0.2600    0.2149   18.7605   99.0547
   21.0000    0.2500    0.2162   43.2111  242.2489
   22.0000    0.2400    0.2349   46.8521  262.4490
   23.0000    0.2300    0.1493   46.8355  261.5192
   24.0000    0.2200    0.1651   47.3970  263.6308
   25.0000    0.2100    0.1707   59.8964  335.1454
   26.0000    0.2000    0.1061   88.0420  494.9801
   27.0000    0.1900    0.2024   90.0918  504.3220
   28.0000    0.1800    0.1521   71.1429  397.4208
   29.0000    0.1700    0.2003   87.7859  493.0194
   30.0000    0.1600    0.1357  100.5216  566.3516
</pre>

<center>
<img src="netgen_accuracy03a.png">
<img src="netgen_accuracy03b.png">
<img src="netgen_accuracy03c.png">
<br><i>Figure:</i>
Relation between relative error and <i>a:</i> max element size 
<i>b:</i> number of nodes and <i>c:</i> number of elements.
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
