<!--#set var="root" value="../../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../../nav-sidebar.shtml" -->

<h2> 
Using Netgen to create general (arbitrary) EIDORS Models
</h2>

EIDORS can use
<a href="http://sourceforge.net/projects/netgen-mesher/">
Netgen</a> to create sophisticated 2D and 3D models

<p>
Here are some examples of the varity of models which
can be generated using the function: <tt>ng_mk_gen_models</tt>.
<p>

<h3>
Shape 1
</h3>
<pre>
 shape_str = ['solid cyl    = cylinder (0,0,0; 0,0,1; 1); \n', ...
              'solid p1= plane(0,0,0;0,0.5,-1);\n' ...
              'solid p2= plane(0,0,2;0.5,0, 1);\n' ...
              'solid mainobj= p1 and p2 and cyl -maxh=0.3;\n'];
 elec_pos = []; elec_shape = []; elec_obj = {};
 fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 show_fem( fmdl );
</pre>
<center>
<img src="netgen_gen_models01.png">
</center>

<h3>
Shape 2
</h3>
<pre>
 shape_str = ['solid cyl    = cylinder (0,0,0; 0,0,1; 1); \n', ...
              'solid mainobj= plane(0,0,0;0,0,-1)\n' ...
                        'and  plane(0,0,1.5;0.2,0.2,1)\n' ...
                        'and  cyl -maxh=0.3;\n'];
 elec_pos = [ -1,  0,  1,   1,  0,  0;
               0, -1,1.2,   0,  1,  0]; 
 elec_shape=[0.1,0,0;0.2,0.3,0.02];
 elec_obj = 'cyl';
 fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 show_fem( fmdl );
</pre>
<center>
<img src="netgen_gen_models02.png">
</center>

<h3>
Shape 3
</h3>
<pre>
 shape_str = ['solid cyl    = cylinder (0,0,0; 0,0,1; 1); \n', ...
              'solid mainobj= orthobrick(-2,-2,0;2,2,2) and cyl -maxh=0.3;\n'];
 th = linspace(0,2*pi,15)'; th(end) = [];
 cs = [cos(th), sin(th)];
 elec_pos = [  cs, th/2/pi + 0.5, cs, 0*th];
 elec_shape=[0.1];
 elec_obj = 'cyl';
 fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 show_fem( fmdl );
</pre>
<center>
<img src="netgen_gen_models03.png">
</center>

<h3>
Shape 4
</h3>
<pre>
 shape_str = ['solid cyl    = cylinder (0,0,0; 0,0,1; 1); \n', ...
              'solid mainobj= orthobrick(-2,-2,0;2,2,2) and cyl -maxh=0.3;\n'];
 th = linspace(0,2*pi,15)'; th(end) = [];
 cs = [cos(th), sin(th)];
 elec_pos = [  cs, th/2/pi + 0.5, cs, 0*th];
 elec_shape=[0.1*th/2/pi + 0.05];
 elec_obj = 'cyl';
 fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 show_fem( fmdl );
</pre>
<center>
<img src="netgen_gen_models04.png">
</center>

<h3>
Shape 5
</h3>
<pre>
 shape_str = ['solid cyl    = cylinder (0,0,0; 1,0,0; 1); \n', ...
              'solid mainobj= plane(0,0,0;-1,0,0)\n' ...
                        'and  plane(2,0,0;1,0,0)\n' ...
                        'and  plane(0,0,-0.5;0,0,-1)\n' ...
                        'and  cyl -maxh=0.3;\n'];
 elec_pos = [  1,  0,  1,   0,  0,  1;
             1.2,  1,  0,   0,  1,  0]; 
 elec_shape=[0.1];
 elec_obj = 'cyl';
 fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 show_fem( fmdl );
</pre>
<center>
<img src="netgen_gen_models05.png">
</center>

<h3>
Shape 6
</h3>
<pre>
 shape_str = ['solid cyl    = cylinder (0,0,0; 0,0,1; 1); \n', ...
              'solid bottom = plane(0,0,0;0,0,-1);\n' ...
              'solid top    = plane(0,0,2;0,0,1);\n' ...
              'solid mainobj= top and bottom and cyl -maxh=0.3;\n'];
 elec_pos = [  1,  0,  1,   1,  0,  0;
               0,  1,1.2,   0,  1,  0;
               0.8,  0,  0, 0,  0, -1]; 
 elec_shape=[0.1];
 elec_obj = {'cyl','cyl','bottom'};
 fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 show_fem( fmdl );
</pre>
<center>
<img src="netgen_gen_models06.png">
</center>

<h3>
Shape 7
</h3>
<pre>
 shape_str = ['solid top    = plane(0,0,0;0,0,1);\n' ...
              'solid mainobj= top and orthobrick(-2,-2,-2;2,2,0);\n'];
 elec_pos = [  1,  0,  0,   0,  0,  1;
               0,  0,  0,   0,  0,  1;
              -1,  0,  0,   0,  0,  1];
 elec_shape=[0.1];
 elec_obj = 'top';
 fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 show_fem( fmdl );
</pre>
<center>
<img src="netgen_gen_models07.png">
</center>

<h3>
Shape 8
</h3>
<pre>
 shape_str = ['solid top    = plane(0,0,0;0,0,1);\n' ...
              'solid cyl    = ellipticcylinder(0,0,0;2.5,0,0;0,1,0);\n' ...
              'solid mainobj= top and cyl and orthobrick(-2,-2,-2;2,2,0);\n'];
 elec_pos = [  1,  0,  0,   0,  0,  1;
               0,  0,  0,   0,  0,  1;
              -1,  0,  0,   0,  0,  1;
               1, -1,-1.2,  0, -1,  0;
               0, -1,-1.0,  0, -1,  0;
              -1, -1,-0.8,  0, -1,  0];
 elec_shape=[0.1];
 elec_obj = {'top','top','top','cyl','cyl','cyl'};
 fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 show_fem( fmdl );
</pre>
<center>
<img src="netgen_gen_models08.png">
</center>

<h3>
Shape 9
</h3>
<pre>
 shape_str = ['solid top    = plane(0,0,0;0,0,1);\n' ...
              'solid ball   = sphere(-1.25,0,-1;0.5); tlo ball;\n' ...
              'solid mainobj= top and orthobrick(-2,-1,-2;2,1,0) and not ball -maxh=0.5;\n'];
 elec_pos = linspace( -1.5,1.5,5)';
 elec_pos = [  elec_pos, elec_pos*[0,0,0,0], elec_pos*0+1];
 elec_shape=[0.3];
 elec_obj = 'top';
 [fmdl,mat_idx] = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);

 img = mk_image( fmdl, 1);
 img.elem_data(mat_idx{2}) = 1.1; 
 show_fem( img );
</pre>
<center>
<img src="netgen_gen_models09.png">
</center>

<h3>
Shape 10
</h3>
<pre>
 shape_str = ['solid top    = plane(0,0,0;0,0,1);\n' ...
              'solid mainobj= top and orthobrick(-3,-3,-2;3,3,0) -maxh=0.5;\n'];
 [elec_pos_x,elec_pos_y] = meshgrid(linspace( -1.5,1.5,5),linspace(-2,2,7));
 elec_pos = [  elec_pos_x(:), elec_pos_y(:), ones(size(elec_pos_x(:)))*[0,0,0,1] ];
 elec_shape=[0.2];
 elec_obj = 'top';
 [fmdl,mat_idx] = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
</pre>
<center>
<img src="netgen_gen_models10.png">
</center>

<h3>
Shape 11
</h3>

This shape could represent an elliptical fish or submarine
generating electrical signals in a tank with electrodes
on the tank boundary.
<pre>
shape_str = ['solid cyl    = cylinder (0,0,0; 0,0,1; 1.0); \n', ...
             'solid tank   = orthobrick(-2,-2,0;2,2,0.4) and cyl; \n', ...
             'solid fish   = ellipsoid(0.2,0.2,0.2;0.2,0,0;0,0.1,0;0,0,0.1); tlo fish;\n', ...
             'solid mainobj= tank and not fish -maxh=0.3;\n'];
n_elec = 7;
th = linspace(0,2*pi,n_elec+1)'; th(end) = [];
cs = [cos(th), sin(th)];
elec_pos = [  cs, 0.2+0*th, cs, 0*th];
elec_shape=[0.05];
for i=1:n_elec; elec_obj{i} = 'cyl'; end
i=i+1;elec_pos(i,:) = [ 0  ,0.2,0.2,-1,0,0]; elec_obj{i} = 'fish';
i=i+1;elec_pos(i,:) = [ 0.4,0.2,0.2, 1,0,0]; elec_obj{i} = 'fish';
fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
</pre>
<center>
<img src="netgen_gen_models11.png">
<br>Tank with 7 electrodes on the boundary an two electrodes
on the inclusion.
</center>

<h3>
Shape 12
</h3>

<pre>
shape_str = ['solid top     = ellipsoid(0,0,0; 0,0,1; 1,0,0; 0,1,0); \n' ...
    'solid mainobj= top and orthobrick(-2,-2,0;2,2,2) -maxh=0.1;\n'];
deg2rad = pi/180;
th = (-70:20:70)'*deg2rad;
elec_pos = [0*th,sin(th),cos(th),0*th,sin(th),cos(th); ...
            sin(th),0*th,cos(th),sin(th),0*th,cos(th)];
elec_shape=[0.05];
elec_obj = 'top';
fmdl = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
</pre>
<center>
<img src="netgen_gen_models12.png">
<br>Half sphere with top surface electrodes
</center>

<h3>
Shape 13
</h3>

<pre>
 shape_str = ['solid cyl    = cylinder (0,0,0; 0,1,0; 1); \n', ...
              'solid bottom = plane(0, 0,0;0,-1,0);\n' ...
              'solid top    = plane(0,10,0;0, 1,0);\n' ...
              'solid cut1   = plane(0, 4,0;0,-1,0);\n' ...
              'solid cut2   = plane(0, 6,0;0, 1,0);\n' ...
              'solid ball   = cyl and cut1 and cut2;  tlo ball;\n' ...
              'solid mainobj= ( top and (not cut2) and cyl ) or ' ...
                      '(bottom      and (not cut1) and cyl ) -maxh=0.8;\n'];
 elec_pos = [ 0, 10,  0, 0,  1,  0; 
              0,  0,  0, 0, -1,  0]; 
 elec_shape=[1.0];
 elec_obj = {'top','bottom'};
 [fmdl,mat_idx] = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
 img  = mk_image(fmdl,1); 
 img.elem_data(mat_idx{2}) = 1.1;
</pre>
<center>
<img src="netgen_gen_models13.png">
<br>Fem model of a cylindrical resistor with electrodes at the ends
</center>


<h3>
Shape 14
</h3>

<pre>
shape_str = ['solid cyl    = cylinder (0,0,0; 0,1,0; 1); \n', ...
             'solid bottom = plane(0, 0,0;0,-1,0);\n' ...
             'solid top    = plane(0,15,0;0, 1,0);\n' ...
             'solid cut1   = plane(0, 6,0;0,-1,0);\n' ...
             'solid cut2   = plane(0, 9,0;0, 1,0);\n' ...
             'solid rod   = cyl and (top and not cut2) or cyl and (bottom and not cut1);\n' ... 
             'tlo rod -maxh=0.8;\n',...
             'solid mainobj= orthobrick(-5,-5,-5;5,20,5) and not rod;\n'];

elec_pos = [0,15, 0, 0, 1, 0; %top end electrode
            0,13, 0,-1, 0, 0; %top cylinder electrode
            0, 0, 0, 0,-1, 0; %bot end electrode
            0, 2, 0, 1, 0, 0];%bot cylinder electrode
elec_shape=[6,0,0];
elec_obj = {'rod','rod','rod','rod'};
[fmdl,mat_idx] = ng_mk_gen_models(shape_str, elec_pos, elec_shape, elec_obj);
img  = mk_image(fmdl,1); 

% join electrodes
fmdl.electrode(3).nodes = unique(horzcat(fmdl.electrode(3:4).nodes));
fmdl.electrode(4) = [];
fmdl.electrode(1).nodes = unique(horzcat(fmdl.electrode(1:2).nodes));
fmdl.electrode(2) = [];
</pre>
<center>
<img src="netgen_gen_models14.png">
<br>Bare conductive wires within a tank
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
