<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
FEM accuracy vs model size
</h2>


To roughly test relative accuracy, we start with a very fine
FEM model (and assume it to be accurate).

<pre>
<!--#include virtual="netgen_accuracy01.m" -->
</pre>

We then create
coarser models, and compare the relative accuracy in EIT
data measurements between models.

<pre>
<!--#include virtual="netgen_accuracy02.m" -->
</pre>

The relative accuracy is calculated as the absolute
difference (v<sub>course</sub>/v<sub>fine</sub>&nbsp;&minus;&nbsp;1).

<pre>
<!--#include virtual="netgen_accuracy03.m" -->
</pre>

<pre>

</pre>

<center>
<img src="tutorial050a.png">
<br><i>Figure:</i>
a single frame of the tank model with a ball
shaped inclusion, generated by netgen.
See an <a href="../examples/ball_model_16elecs.gif"
>animated video</a> of the model.
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
