<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Using Netgen to create cylindrical EIDORS Models
</h2>

EIDORS can use
<a href="http://sourceforge.net/projects/netgen-mesher/"
 Netgen to create sophisticated 2D and 3D models</a>

(Older netgen software from 
  <a href="http://www.hpfem.jku.at/netgen/">JKU</a>, will
 work for most of these examples, but we recommend you
 obtain the newest software).
<p>
Here are some examples of the varity of models which
can be generated using the function: <tt>ng_mk_cyl_models</tt>.
<p>


<h3>
Simple 3D cylinder. Radius = 1. No electrodes
</h3>

<pre>
fmdl= ng_mk_cyl_models(3,[0],[]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models01.png">
</center>

<h3>
Simple 2D cylinder. Radius = 2. Set minsize to refine
</h3>

<pre>
fmdl= ng_mk_cyl_models([0,2,.2],[0],[]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models02.png">
</center>

<h3>
3D cylinder. Radius = 1. 2 planes of 8 elecs with radius 0.1
</h3>

<pre>
fmdl= ng_mk_cyl_models(3,[8,1,2],[0.1]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models03.png">
</center>

<h3>
3D cylinder. Radius = 1. 6 circ elecs with elec refinement
</h3>

<pre>
fmdl= ng_mk_cyl_models(3,[7,1],[0.2,0,0.05]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models04.png">
</center>

<h3>
3D cylinder. Radius = 1. 7 rect elecs with no refinement
</h3>

<pre>
fmdl= ng_mk_cyl_models(3,[7,1],[0.2,0.3]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models05.png">
</center>


<h3>
2D cylinder. Radius = 1. 11 rect elecs with refinement
</h3>

<pre>
fmdl= ng_mk_cyl_models(0,[11],[0.2,0,0.05]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models06.png">
</center>

<h3>
2D cylinder. Radius = 1.5. Refined(0.1). 11 elecs with refinement
</h3>

<pre>
fmdl= ng_mk_cyl_models([0,1,0.1],[11],[0.2,0,0.02]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models07.png">
</center>

<h3>
2D cylinder. elecs at 0, 90 and 120 degrees
</h3>

<pre>
fmdl= ng_mk_cyl_models(0,[0;90;120],[0.2,0,0.03]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models08.png">
</center>

<h3>
2D cylinder. elecs at 0 (large,refined) and 90 (small) degrees
</h3>

<pre>
fmdl= ng_mk_cyl_models(0,[0;90],[0.4,0,0.01;0.1,0,0.1]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models09.png">
</center>

<h3>
% 3D cylinder. elecs at 0, 30, 60, 90 in planes
</h3>

<pre>
fmdl= ng_mk_cyl_models(3,[0,0.5;30,1;60,1.5;90,2.0],[0.2,0,0.1]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models10.png">
</center>

<h3>
3D cylinder. Various elecs at 0, 30, 60, 90 in planes
</h3>

<pre>
el_pos = [0,0.5;30,1;60,1.5;90,2.0];
el_sz  = [0.2,0,0.1;0.1,0,0.05;0.2,0.2,0.02;0.2,0.4,0.5];
fmdl= ng_mk_cyl_models(3,el_pos,el_sz); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models11.png">
</center>

<h3>
Simple 3D cylinder with a ball
</h3>

<pre>
extra={'ball','solid ball = sphere(0.5,0.5,2;0.4);'}
[fmdl,mat_idx]= ng_mk_cyl_models(3,[0],[],extra); 
img= eidors_obj('image','ball'); img.fwd_model= fmdl;
img.elem_data(mat_idx{1}) = 1; img.elem_data(mat_idx{2}) = 2;

show_fem(img);
</pre>

<center>
<img src="netgen_cyl_models12.png">
</center>


<h3>
3D cylinder with inner cylinder
</h3>

<pre>
extra={'ball','solid ball = cylinder(0.2,0.2,0;0.2,0.2,1;0.2) and orthobrick(-1,-1,1;1,1,2) -maxh=0.05;'}
[fmdl,mat_idx]= ng_mk_cyl_models(3,[0],[],extra); 

show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models13.png">
</center>

<h3>
2D cylinder with 8 electrodes and hole
</h3>

<pre>
extra={'ball','solid ball = sphere(0.2,0.2,0;0.2) -maxh=0.05;'}

fmdl= ng_mk_cyl_models(0,[8],[0.1,0,0.05],extra); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_cyl_models14.png">
</center>

<h3>
2D cylinder with 9 electrodes and inner cylinder
</h3>

<pre>
extra={'ball','solid ball = cylinder(0.2,0.2,0;0.2,0.2,1;0.2) and orthobrick(-1,-1,0;1,1,0.05) -maxh=0.03;'}

fmdl= ng_mk_cyl_models(0,[9],[0.2,0,0.05],extra); 
img= eidors_obj('image','ball'); img.fwd_model= fmdl;
ctr = interp_mesh(fmdl); ctr=(ctr(:,1)-0.2).^2 + (ctr(:,2)-0.2).^2;
img.elem_data = 1 + 0.1*(ctr &lt; 0.2^2);

show_fem(img);
</pre>

<center>
<img src="netgen_cyl_models15.png">
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
