<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
More sophisticated use of Netgen
</h2>

<h3> 
</h3>

In order to make a more sophisticated use
of netgen, it is possible to create models
with inclusions. One sophisticated example
is the function <tt>move_the_ball</tt>.

This data simulates a moving ball in a
3D tank. You may either run

<pre width=50>
&gt;&gt;number_of_planes = 1;
&gt;&gt;electrodes_per_plane = 16;
&gt;&gt;move_the_ball;
</pre>

or load the data directly from a file
in the <tt>sample_data</tt> directory.

<pre width=50>
&gt;&gt;load netgen_moving_ball
</pre>

This will simulate data based on a ball shaped
inclusion in a cylindrical tank.

<center>
<img src="tutorial050a.png">
<br><i>Figure:</i>
a single frame of the tank model with a ball
shaped inclusion, generated by netgen.
See an <a href="../examples/ball_model_16elecs.gif"
>animated video</a> of the model.
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-08-30 03:30:46 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
