<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Using Netgen to create EIDORS Models
</h2>

<h3> 
</h3>

To create more sophisticated 3D models, we
require a meshing software package.
EIDORS has the ability to integrate
with 
<a href="http://www.hpfem.jku.at/netgen/">netgen</a>.
<p>
The basic functions are <tt>create_tank_mesh_ng</tt> and
<tt>ng_mk_fwd_model</tt>.


<pre>
<!--#include virtual="tutorial040a.m" -->
</pre>

<center>
<img src="tutorial040a.png">
<br><i>Figure:</i>
tank model generated by netgen and loaded into EIDORS.
<i>Left:</i> Model with rectangular electrodes;
<i>Right:</i> Model with circular electrodes, using
    electrode mesh refinement.
</center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-08-30 03:30:46 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
