0001  ./EIDORS_basics\backproj_solve01 OK
0002  ./EIDORS_basics\backproj_solve02 OK
0003  ./EIDORS_basics\backproj_solve03 WARNING(S)                    np_inv_solve
0004  ./EIDORS_basics\backproj_solve04 WARNING(S)                    np_inv_solve 
0005  ./EIDORS_basics\basic_3d_01 OK
0006  ./EIDORS_basics\basic_3d_02 OK
0007  ./EIDORS_basics\basic_3d_03 OK
0008  ./EIDORS_basics\basic_3d_04 OK
0009  ./EIDORS_basics\basic_3d_05 OK
0010  ./EIDORS_basics\basic_3d_06 OK
0011  ./EIDORS_basics\common_models01 OK
0012  ./EIDORS_basics\common_models02 OK
0013  ./EIDORS_basics\common_models03 OK
0014  ./EIDORS_basics\common_models04 OK
0015  ./EIDORS_basics\contact_impedance01 OK
0016  ./EIDORS_basics\contact_impedance02 OK
0017  ./EIDORS_basics\contact_impedance03 OK
0018  ./EIDORS_basics\contact_impedance04 OK
0019  ./EIDORS_basics\forward_solver_3d_01 OK
0020  ./EIDORS_basics\forward_solver_3d_02 OK
0021  ./EIDORS_basics\forward_solver_3d_03 OK
0022  ./EIDORS_basics\forward_solver_3d_04 OK
0023  ./EIDORS_basics\forward_solver_3d_05 OK
0024  ./EIDORS_basics\forward_solvers01 OK
0025  ./EIDORS_basics\forward_solvers02 OK
0026  ./EIDORS_basics\forward_solvers03 OK
0027  ./EIDORS_basics\forward_solvers04 OK
0028  ./EIDORS_basics\forward_solvers05 OK
0029  ./EIDORS_basics\forward_solvers_2d_high_order01 ERROR = (Error using feval
Undefined function 'mc_fwd_solve' for input arguments of type 'struct'.)
0030  ./EIDORS_basics\forward_solvers_2d_high_order02 ERROR = (Undefined variable "v1" or function "v1.volt".)
0031  ./EIDORS_basics\forward_solvers_2d_high_order03 ERROR = (Error using feval
Undefined function 'mc_fwd_solve' for input arguments of type 'struct'.)
0032  ./EIDORS_basics\forward_solvers_2d_high_order04 ERROR = (Undefined function or variable 'img1n'.)
0033  ./EIDORS_basics\nodal_solve01 OK
0034  ./EIDORS_basics\nodal_solve02 OK
0035  ./EIDORS_basics\nodal_solve03 OK
0036  ./EIDORS_basics\rpi_data00 OK
0037  ./EIDORS_basics\rpi_data01 OK
0038  ./EIDORS_basics\rpi_data02a OK
0039  ./EIDORS_basics\rpi_data02b OK
0040  ./EIDORS_basics\rpi_data03 OK
0041  ./EIDORS_basics\rpi_data04 OK
0042  ./EIDORS_basics\rpi_data05 OK
0043  ./EIDORS_basics\rpi_data06 OK
0044  ./EIDORS_basics\rpi_data99 ERROR = (Undefined function or variable 'zipfilecontents'.)
0045  ./EIDORS_basics\sensitivity_map01 OK
0046  ./EIDORS_basics\sensitivity_map02 OK
0047  ./EIDORS_basics\tutorial010a WARNING(S)              DEPRECATE or REWRITE
0048  ./EIDORS_basics\tutorial010b WARNING(S)
0049  ./EIDORS_basics\tutorial010c WARNING(S)
0050  ./EIDORS_basics\tutorial110a OK
0051  ./EIDORS_basics\tutorial120a OK
0052  ./EIDORS_basics\tutorial120b WARNING(S)              NP_INV_SOLVE
0053  ./EIDORS_basics\tutorial130a WARNING(S)              DEPRECTATE or REWRITE
0054  ./EIDORS_basics\tutorial130b WARNING(S)
0055  ./EIDORS_basics\view_3D_surf01 OK
0056  ./EIDORS_basics\view_3D_surf02 OK
0057  ./EIDORS_basics\view_3D_surf03 OK
0058  ./EIDORS_basics\view_3D_surf04 OK
0059  ./EIDORS_basics\view_3D_surf05 OK
0060  ./GREIT\GREIT_AUSPEX01 OK
0061  ./GREIT\GREIT_AUSPEX02 OK
0062  ./GREIT\GREIT_AUSPEX03 OK
0063  ./GREIT\GREIT_AUSPEX04 OK
0064  ./GREIT\GREIT_examples01 OK
0065  ./GREIT\GREIT_examples02 OK
0066  ./GREIT\GREIT_examples03 OK
0067  ./GREIT\GREIT_params01 OK
0068  ./GREIT\GREIT_test_params01 OK
0069  ./GREIT\GREIT_test_params02 OK
0070  ./GREIT\GREIT_test_params03 OK
0071  ./GREIT\GREIT_test_params04 OK
0072  ./GREIT\GREIT_test_params05 OK
0073  ./GREIT\GREIT_test_params06 OK
0074  ./GREIT\adult_ex01 OK
0075  ./GREIT\adult_ex02 OK 
0076  ./GREIT\adult_ex03 OK 
0077  ./GREIT\algorithm_performance01 OK 
0078  ./GREIT\mk_GREIT_mat_2layer01 OK
0079  ./GREIT\mk_GREIT_mat_2layer02 OK
0080  ./GREIT\mk_GREIT_mat_2layer03 OK
0081  ./GREIT\mk_GREIT_mat_ellip01 OK
0082  ./GREIT\mk_GREIT_mat_ellip02 OK
0083  ./GREIT\mk_GREIT_mat_ellip03 OK
0084  ./GREIT\mk_GREIT_matrix01 OK
0085  ./GREIT\mk_GREIT_matrix02 OK
0086  ./GREIT\mk_GREIT_matrix03 OK
0087  ./GREIT\mk_GREIT_matrix04 OK
0088  ./GREIT\neonate_ex00 OK
0089  ./GREIT\neonate_ex01 OK
0090  ./GREIT\neonate_ex02 OK
0091  ./GREIT\neonate_ex03 OK
0092  ./GREIT\neonate_ex04 OK
0093  ./GREIT\neonate_ex99 ERROR = (Undefined function or variable 'zipfilecontents'.)
0094  ./GREIT\pig_ex00 OK
0095  ./GREIT\pig_ex01 OK
0096  ./GREIT\pig_ex02 OK
0097  ./GREIT\pig_ex03 OK
0098  ./GREIT\pig_ex99 ERROR = (Undefined function or variable 'zipfilecontents'.)
0099  ./GREIT\test_params01 OK
0100  ./GREIT\test_params02 OK
0101  ./GREIT\test_params03 OK 
0102  ./GREIT\test_params04 OK
0103  ./GREIT-algorithm\demo_algs01 OK
0104  ./GREIT-algorithm\demo_algs02 OK 
0105  ./GREIT-algorithm\demo_algs03 OK
0106  ./GREIT-algorithm\demo_algs04 OK
0107  ./GREIT-algorithm\framework00 OK
0108  ./GREIT-algorithm\framework01 OK
0109  ./GREIT-algorithm\framework02 OK
0110  ./GREIT-algorithm\framework03 OK
0111  ./GREIT-algorithm\framework04 OK
0112  ./GREIT-algorithm\framework05 OK
0113  ./GREIT-algorithm\get_list_of_algs OK
0114  ./GREIT-evaluation\simulate_2d_test01 OK
0115  ./GREIT-evaluation\simulate_2d_test02 WARNING(S)   DEPRECATE OR REWRITE
0116  ./GREIT-evaluation\simulate_2d_test03 WARNING(S)   DEPRECATE OR REWRITE
0117  ./GREIT-evaluation\simulation_3d_test00 OK
0118  ./GREIT-evaluation\simulation_3d_test01 OK
0119  ./GREIT-evaluation\simulation_3d_test02 OK
0120  ./GREIT-evaluation\simulation_test00 OK
0121  ./GREIT-evaluation\simulation_test03 OK
0122  ./GREIT-evaluation\simulation_test04 OK
0123  ./absolute_reconst\tutorial151a OK
0124  ./absolute_reconst\tutorial151b WARNING(S)         DEPRECATE OR REWRITE
0125  ./absolute_reconst\tutorial151c WARNING(S)         DEPRECATE OR REWRITE 
0126  ./absolute_reconst\tutorial151d WARNING(S)         DEPRECATE OR REWRITE
0127  ./adv_image_reconst\TV_hyperparams01 OK
0128  ./adv_image_reconst\TV_hyperparams02 OK
0129  ./adv_image_reconst\TV_hyperparams03 OK
0130  ./adv_image_reconst\TV_hyperparams04 OK
0131  ./adv_image_reconst\TV_hyperparams05 OK
0132  ./adv_image_reconst\TV_hyperparams06 OK
0133  ./adv_image_reconst\TV_hyperparams07 OK
0134  ./adv_image_reconst\basic_iterative01 WARNING(S)  DEPRECATE OR REWRITE
0135  ./adv_image_reconst\basic_iterative02 WARNING(S)  DEPRECATE OR REWRITE
0136  ./adv_image_reconst\electrode_errors01 OK
0137  ./adv_image_reconst\electrode_errors02 OK
0138  ./adv_image_reconst\electrode_errors03 OK
0139  ./adv_image_reconst\electrode_errors04 OK 
0140  ./adv_image_reconst\electrode_errors05 OK
0141  ./adv_image_reconst\electrode_errors06 OK 
0142  ./adv_image_reconst\electrode_errors07 OK 
0143  ./adv_image_reconst\move_2d01 OK 
0144  ./adv_image_reconst\move_2d02 WARNING(S)          DEPRECATE OR REWRITE
0145  ./adv_image_reconst\move_3d01 WARNING(S)          DEPRECATE OR REWRITE
0146  ./adv_image_reconst\move_3d02 WARNING(S)          DEPRECATE OR REWRITE
0147  ./adv_image_reconst\temporal_solver01 OK
0148  ./adv_image_reconst\temporal_solver02 OK
0149  ./adv_image_reconst\temporal_solver03 OK 
0150  ./adv_image_reconst\temporal_solver04 WARNING(S)  NP_INV_SOLVE
0151  ./adv_image_reconst\total_variation01 OK
0152  ./adv_image_reconst\total_variation02 WARNING(S)  NP_INV_SOLVE
0153  ./adv_image_reconst\total_variation03 OK
0154  ./adv_image_reconst\total_variation04 OK
0155  ./adv_image_reconst\vitro_2d01 ERROR              UNUSED??
0156  ./cheating_EIDORS\tutorial210a OK
0157  ./cheating_EIDORS\tutorial210b OK
0158  ./cheating_EIDORS\tutorial210c OK
0159  ./cheating_EIDORS\tutorial210d OK
0160  ./cheating_EIDORS\tutorial210e OK
0161  ./cheating_EIDORS\tutorial210f OK
0162  ./cheating_EIDORS\tutorial210g OK
0163  ./data_structures\eidors_colours01 OK
0164  ./data_structures\eidors_colours02 OK
0165  ./data_structures\eidors_colours03 OK
0166  ./data_structures\eidors_colours04 OK
0167  ./data_structures\eidors_colours05 OK
0168  ./data_structures\eidors_colours06 OK
0169  ./data_structures\eidors_colours07 OK
0170  ./data_structures\eidors_vars01 OK
0171  ./data_structures\eidors_vars02 OK
0172  ./data_structures\eidors_vars03 OK
0173  ./data_structures\eidors_vars04 OK
0174  ./data_structures\tutorial020a OK
0175  ./data_structures\tutorial020b OK
0176  ./data_structures\tutorial020c OK
0177  ./data_structures\tutorial022a OK
0178  ./data_structures\tutorial022b OK
0179  ./data_structures\tutorial030a WARNING(S)    DEPRECATE OR REWRITE
0180  ./data_structures\tutorial030b WARNING(S)    DEPRECATE OR REWRITE
0181  ./data_structures\tutorial030c WARNING(S)    DEPRECATE OR REWRITE
0182  ./distmesh\circ_2d_model01 OK
0183  ./distmesh\circ_2d_model02 OK
0184  ./distmesh\circ_2d_model03 OK
0185  ./distmesh\dm_geophys01 OK
0186  ./distmesh\dm_geophys02 OK
0187  ./distmesh\dm_geophys03 WARNING(S)    DEPRECATE OR REWRITE
0188  ./distmesh\dm_geophys04 WARNING(S)    DEPRECATE OR REWRITE
0189  ./distmesh\simple_2d_model01 OK
0190  ./distmesh\simple_2d_model02 OK
0191  ./distmesh\simulate_move1_01 OK
0192  ./distmesh\simulate_move1_02 OK
0193  ./distmesh\simulate_move1_03 OK
0194  ./distmesh\simulate_move2_01 OK
0195  ./distmesh\simulate_move2_02 OK
0196  ./distmesh\simulate_move2_03 WARNING(S)    DEPRECATE OR REWRITE
0197  ./distmesh\simulate_move2_04 WARNING(S)    DEPRECATE OR REWRITE
0198  ./distmesh\simulate_move2_05 OK
0199  ./distmesh\simulate_move2_06 OK
0200  ./distmesh\simulate_move2_07 WARNING(S)    DEPRECATE OR REWRITE
0201  ./distmesh\simulate_move2_08 WARNING(S)    DEPRECATE OR REWRITE
0202  ./dual_model\centre_slice01 OK
0203  ./dual_model\centre_slice02 OK
0204  ./dual_model\centre_slice03 OK
0205  ./dual_model\centre_slice04 OK
0206  ./dual_model\centre_slice05 OK
0207  ./dual_model\centre_slice06 OK
0208  ./dual_model\dual_3d3d WARNING(S)    DEPRECATE OR REWRITE
0209  ./dual_model\dual_model01 OK
0210  ./dual_model\dual_model02 OK
0211  ./dual_model\dual_model03 OK
0212  ./dual_model\dual_model04 OK
0213  ./dual_model\dual_model05 OK
0214  ./dual_model\dual_partial2d01 OK
0215  ./dual_model\dual_partial2d02 OK
0216  ./dual_model\dual_partial2d03 OK
0217  ./dual_model\dual_partial2d04 OK
0218  ./dual_model\dual_partial2d05 OK
0219  ./dual_model\nodal_jacobian01 OK
0220  ./dual_model\nodal_jacobian02 OK
0221  ./dual_model\nodal_jacobian03 OK
0222  ./dual_model\pipe01 OK
0223  ./dual_model\pipe02 OK
0224  ./dual_model\pipe03 OK
0225  ./dual_model\pipe04 OK
0226  ./dual_model\square_mesh01 OK
0227  ./dual_model\square_mesh02 OK
0228  ./dual_model\square_mesh03 OK
0229  ./dual_model\square_mesh04 OK
0230  ./dual_model\square_mesh05 OK
0231  ./dual_model\square_mesh06 OK
0232  ./dual_model\two_and_half_d01 WARNING(S)    DEPRECATE OR REWRITE
0233  ./dual_model\two_and_half_d02 WARNING(S)    DEPRECATE OR REWRITE
0234  ./dual_model\two_and_half_d03 WARNING(S)    DEPRECATE OR REWRITE
0235  ./geophysics\Anneau1_Decembre2004_wen32_1 OK
0236  ./geophysics\Anneau1_Janvier2005_wen64_1 OK
0237  ./geophysics\Anneau1_Juillet2004_wen32_1 OK
0238  ./geophysics\Electrode_Positions_Ring1_EZG04 OK
0239  ./geophysics\pont_pean01 OK 
0240  ./geophysics\pont_pean02 OK
0241  ./geophysics\pont_pean03 OK
0242  ./geophysics\tunnelsim01 OK
0243  ./geophysics\tunnelsim02 OK
0244  ./geophysics\tunnelsim03 OK
0245  ./geophysics\tunnelsim04 OK
0246  ./geophysics\tunnelsim05 OK
0247  ./geophysics\tunnelsim06 OK
0248  ./geophysics\tutorial410a OK
0249  ./geophysics\tutorial410b OK
0250  ./geophysics\tutorial410c OK
0251  ./geophysics\tutorial410c0 OK
0252  ./geophysics\tutorial410d OK
0253  ./lung_EIT\cg_ards_recruitment_01 OK 
0254  ./lung_EIT\cg_ards_recruitment_02 OK
0255  ./lung_EIT\cg_ards_recruitment_03 OK
0256  ./lung_EIT\cg_ards_recruitment_04 ERROR in EITDisplayImages
0257  ./lung_EIT\cg_ards_recruitment_05 OK
0258  ./lung_EIT\cg_ards_recruitment_06 OK
0259  ./lung_EIT\cg_ards_recruitment_07 ERROR in EITDisplayImages
0260  ./lung_EIT\cg_ards_recruitment_08 OK
0261  ./lung_EIT\if_lung_injury00 OK
0262  ./lung_EIT\if_lung_injury01 OK
0263  ./lung_EIT\if_lung_injury02 OK
0264  ./lung_EIT\if_lung_injury99 ERROR = (Undefined function or variable 'zipfilecontents'.)
0265  ./lung_EIT\if_peep_trial00 OK
0266  ./lung_EIT\if_peep_trial01 OK
0267  ./lung_EIT\if_peep_trial02 OK
0268  ./lung_EIT\if_peep_trial03 OK
0269  ./lung_EIT\if_peep_trial04 OK
0270  ./lung_EIT\if_peep_trial05 OK
0271  ./lung_EIT\if_peep_trial99 ERROR = (Undefined function or variable 'zipfilecontents'.)
0272  ./lung_EIT\tutorial310a OK
0273  ./lung_EIT\tutorial310b OK
0274  ./lung_EIT\tutorial310c OK
0275  ./lung_EIT\tutorial410a OK
0276  ./lung_EIT\tutorial410b OK
0277  ./lung_EIT\tutorial410c OK
0278  ./lung_EIT\tutorial410d OK
0279  ./netgen\fish_tank01 OK
0280  ./netgen\fish_tank02 OK
0281  ./netgen\fish_tank03 OK
0282  ./netgen\fish_tank04 OK
0283  ./netgen\meshsize_param01 OK
0284  ./netgen\meshsize_param02 OK
0285  ./netgen\meshsize_param03 OK
0286  ./netgen\mk_library_model00 OK
0287  ./netgen\mk_library_model01 OK
0288  ./netgen\mk_library_model02 OK
0289  ./netgen\mk_library_model03 OK
0290  ./netgen\netgen_accuracy01 OK
0291  ./netgen\netgen_accuracy02 OK
0292  ./netgen\netgen_accuracy03 OK
0293  ./netgen\netgen_sims01 OK
0294  ./netgen\netgen_sims02 OK
0295  ./netgen\netgen_sims03 OK
0296  ./netgen\netgen_sims04 OK
0297  ./netgen\netgen_sims05 OK
0298  ./netgen\netgen_sims06 OK
0299  ./netgen/extrusion\pig_body01 OK
0300  ./netgen/extrusion\pig_body02 OK
0301  ./netgen/extrusion\pig_body03 OK
0302  ./netgen/extrusion\pig_body04 OK
0303  ./netgen/extrusion\pig_body05 OK
0304  ./netgen/extrusion\pig_body06 OK
0305  ./netgen/extrusion\pig_body07 OK
0306  ./netgen/extrusion\pig_body08 OK
0307  ./netgen/extrusion\pig_body09 OK
0308  ./netgen/extrusion\pig_body10 OK
0309  ./netgen/extrusion\thoraxmdl01 WARNING(S)  Use shape_library, fix pictures
0310  ./netgen/extrusion\thoraxmdl02 OK
0311  ./netgen/extrusion\thoraxmdl03 OK
0312  ./netgen/extrusion\thoraxmdl04 OK
0313  ./netgen/extrusion\thoraxmdl05 OK
0314  ./netgen/extrusion\thoraxmdl06 OK
0315  ./other_models\cube_mesh01 OK
0316  ./other_models\mk_common_model_2d_01 OK
0317  ./other_models\mk_common_model_2d_02 OK
0318  ./other_models\mk_common_model_2d_03 OK
0319  ./other_models\mk_common_model_2d_04 OK
0320  ./other_models\square_mesh01 OK
0321  ./other_models\square_mesh02 OK
0322  ./other_models\square_mesh03 OK
0323  ./other_models\square_mesh04 OK
0324  ./other_models\square_mesh05 OK
0325  ./strange_effects\conformal1_01 OK
0326  ./strange_effects\conformal1_02 OK
0327  ./strange_effects\conformal1_03 OK 
0328  ./strange_effects\opposite_meas01 OK
0329  ./toast\eidors_toast_demo1 ERROR = (Undefined function 'toastMakeMesh' for input arguments of type 'double'.)
0330  ./version2\eidors3d_tutorial ERROR = (Error using left_divide
Too many input arguments.)                                DEPRECATE OR REWRITE
