<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Build simple 2D models with distmesh
</h2>

<a href="http://www-math.mit.edu/~persson/mesh/"
>Distmesh</a> is a FEM building tool written in Matlab
by Per-Olof Persson. Is is licenced under the GPL and
has been distributed with EIDORS (with some small modifications).
<p>

The simplest way to build distmesh models is to use the
function <tt>mk_common_models</tt> with the parameter
like <tt>b2d0c</tt>.
<br>&minus;<i>b</i> is the mesh density (a is least, f is largest)
<br>&minus;<i>2d</i> asks for a 2D distmesh model
<br>&minus;<i>0</i> is the level of electrode mesh refinement (0&minus;4)
<br>&minus;<i>c</i> is a circular model

<h3>Create coarse mesh (416 elems)</h3>

<pre>
<!--#include virtual="simple_2d_model01.m" -->
</pre>

<center>
<img src="simple_2d_model01a.png"
<br><i>Figure:</i>
Circular model generated by distmesh (416 elements)
<i>Left</i>: complete model
<i>Right</i>: magnified view of electrode (3 nodes per electrode)
</center>

<h3>Create fine mesh (3602 elems)</h3>

<pre>
<!--#include virtual="simple_2d_model02.m" -->
</pre>

<center>
<img src="simple_2d_model02a.png"
<br><i>Figure:</i>
Circular model generated by distmesh (3602 elements)
<i>Left</i>: complete model
<i>Left</i>: magnified view of electrode (3 nodes per electrode)
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-04-03 19:37:03 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

