<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
GREIT algorithm: NOSER normalized difference
</h2>

This algorithm implements a NOSER-type 
Gauss-Newton normalized difference inverse. This
follows the reference:
<ul>
M Cheney, D Isaacson, JC Newell, S Simske, J. Goble
<a href="http://doi.wiley.com/10.1002/ima.1850020203"
    >NOSER: An algorithm for solving the inverse
     conductivity problem</a>
Int. J. Imaging Systems and Technology, 
2:66&minus;75, 1990
</ul>

<H3>Jacobian Calculation</H3>

The following code calculates and caches the Jacobian function:



<H3>GREIT NOSER algorithm for time difference</H3>


<pre>
<!--#include virtual="GREIT_Sheffield_backproj.m" -->
</pre>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
