<!--#include virtual="nav-sidebar.html" -->

<H3>GREIT Documents</H3>
GREIT is a collaborative project to develop a
consensus "best-of-breed" linear reconstucution
algorithm for lung EIT.
<P>
The following documents describe GREIT:
<UL>
<LI>
   <h3>
   <a href="http://www.sce.carleton.ca/faculty/adler/talks/2008/GREIT-presentation-7apr08.pdf"
   >Discussion doc &minus; 7 Apr 08</a>
   </h3>

<LI>
   <h3>
   EIT 2008 conference:
   <a href="http://www.sce.carleton.ca/faculty/adler/publications/2008/GREIT-EIT2008.pdf">paper</a>, 
   <a href="http://www.sce.carleton.ca/faculty/adler/talks/2008/EIT08-GREIT-pres.pdf">talk</a>,
   <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/htdocs/papers/GREIT-EITconf-2008/EIT08-GREIT-pres.zip">PPT format</a>

   <h3>

<LI>
   <h3>
   <a href="../../eidors/papers/paper-GREIT-2008/GREIT-algorithm.pdf"
      >GREIT paper</a> (in progress)
   <a href="http://eidors3d.svn.sourceforge.net/viewvc/eidors3d/trunk/htdocs/papers/paper-GREIT-2008/"
      >[version history]</a>
   <h3>

</UL>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>

