<!--#include virtual="nav-sidebar.html" -->

<H3>GREIT Documents</H3>
GREIT is a collaborative project to develop a
consensus  linear reconstucution
algorithm for lung EIT.
<P>
The following documents describe GREIT:
<UL>
<LI>
   <h3>
   <a href="http://www.sce.carleton.ca/faculty/adler/talks/2008/GREIT-presentation-7apr08.pdf"
   >Discussion doc &minus; 7 Apr 08</a>
   </h3>

<LI>
   <h3>
   EIT 2008 conference:
   <a href="http://www.sce.carleton.ca/faculty/adler/publications/2008/GREIT-EIT2008.pdf">paper</a>, 
   <a href="http://www.sce.carleton.ca/faculty/adler/talks/2008/EIT08-GREIT-pres.pdf">talk</a>,
   <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/htdocs/papers/GREIT-EITconf-2008/EIT08-GREIT-pres.zip">PPT format</a>

   <h3>

<LI>
   <h3>
<!--
   <a href="../papers/paper-GREIT-2008/GREIT-algorithm.pdf?ver=FILEVERSION"
      >GREIT paper</a> (version: FILEVERSION)
   <a href="http://eidors3d.svn.sourceforge.net/viewvc/eidors3d/trunk/htdocs/papers/paper-GREIT-2008/"
      >[version history]</a>
>-->
<a href="http://www.iop.org/EJ/abstract/0967-3334/30/6/S03">
GREIT: a unified approach to 2D linear EIT
reconstruction of lung images
</a>
</i>
Physiol. Meas, 30:S35-S55, 2009.
   <h3>

</UL>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>

