<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>GREIT</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0"><tr><td>
<img alt="GREIT-logo" src="./GREIT-logo.png">&nbsp;&nbsp; &nbsp;
</td><td>
<h2>
    GREIT: &minus;
<i>Graz consensus Reconstruction algorithm for
   Electrical Impedance Tomography </i>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top">
<a href="index.shtml"
   >GREIT</a><br>
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="data_contrib.shtml"
   >Contrib Data</a><br>
<a href="http://eidors3d.cvs.sourceforge.net/eidors3d/GREIT/"
   >Browse CVS</a><br>
<hr>
Documents:
<br>&minus;
<a href="http://www.sce.carleton.ca/faculty/adler/talks/2008/GREIT-presentation-7apr08.pdf"
   >Discussion doc &minus; 7 Apr 08</a>
<br>&minus;
<a href="http://www.sce.carleton.ca/faculty/adler/publications/2008/GREIT-EIT2008.pdf"
   >EIT 2008 paper &minus; Draft</a>

&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id: index.shtml,v 1.3 2008-05-18 15:07:02 aadler Exp $
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">


<H3>Project Goal</H3>
GREIT is a collaborative project to develop a
consensus "best-of-breed" linear reconstucution
algorithm for lung EIT.

<H3>Getting Started</H3>

GREIT is in active development. No software
has yet been released. 

<ul>
<p><li><b>
Browse Developer Versions 
</b><br>
<a href="http://eidors3d.cvs.sourceforge.net/eidors3d/GREIT/"
   >Browse CVS</a><br>

<p><li><b>
Read only access to Developer Version 
</b><br>
Read-only, worldwide access is available via CVS using
Anonymous CVS Access with
<pre>
cvs -d:pserver:anonymous@eidors3d.cvs.sf.net:/cvsroot/eidors3d co GREIT
</pre>

<p><li><b>
Access Developer Version 
</b><br>
Read-write, access is available via CVS for registered
developers. To become a developer, 
email the <a href="../faq.shtml#maintainers">maintainers</a>.
Access CVS via:
<pre>
cvs -d:ext:developername@eidors3d.cvs.sf.net:/cvsroot/eidors3d co GREIT
</pre>

</ul>





<H2>License</H2>
GREIT is licenced under the GNU 
<a href="http://www.gnu.org/licenses/lgpl.html"
    >Lesser General Public License</a>. Uses are free to
use, modify, and distribute their modifications.
</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-05-18 15:07:02 $ by $Author: aadler $
</small>

</body>

</html>
