<!--#include virtual="nav-sidebar.html" -->

<H3>Project Goal</H3>
GREIT is a collaborative project to develop a
consensus linear reconstucution
algorithm for lung EIT.
<p>
This algorithm is designed based on:
1) selection of the "ingredients" and evaluation 
methodology (see our paper at EIT Conference, 2008),
2) evaluation and experience with GREIT variants, and
3) consensus and definition of the GREIT algorithm.
Algorithms evaluation criteria are identified to be:
a) quantitative output for all positions,
b) reconstructed position error (low and uniform),
c) resolution (small PSF, uniform, few artefacts),
d) good noise performance,
e) low sensitivity to electrode and boundary movement,
f) good performance on clinical and experimental data.
This approach represents the consensus of a large and representative
group of experts in EIT algorithm and clinical applications.
All software and data to implement and test GREIT will be
made available under an open source license which allows free
research and commercial use.



<H3>Getting Started</H3>

<ul>
<p><li><b>
<a href="../tutorial/GREIT.shtml"
   >GREIT tutorial in EIDORS</a>

</b><br>
<p><li><b>Paper:</b>
<a href="http://iopscience.iop.org/0967-3334/30/6/S03"
   >GREIT: a unified approach to 2D linear EIT reconstruction of lung images</a>
   and 
<a href="http://www.sce.carleton.ca/faculty/adler/publications/2009/GREIT-2009-algorithm.pdf"
   >Final Draft</a>

<p><li><b>Source code and Latex for the paper:</b>
<a href="http://eidors3d.svn.sourceforge.net/viewvc/eidors3d/trunk/htdocs/papers/paper-GREIT-2008"
   >Browse SVN</a><br>

<p><li><b>
Access to Developer Version 
</b><br>
Read-only, worldwide access is available via SVN using
<pre>
svn co <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/htdocs/papers/paper-GREIT-2008/"
               >https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/htdocs/papers/paper-GREIT-2008/</a>
</pre>
Read-write access is available via SVN for registered
developers. To become a developer, 
email the <a href="faq.shtml#maintainers">maintainers</a>.

</ul>





<H2>License</H2>
GREIT is licenced under the GNU 
<a href="http://www.gnu.org/licenses/lgpl.html"
    >Lesser General Public License</a>. Uses are free to
use, modify, and distribute their modifications.
</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>
