<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Effects of the Meshsize parameter in Netgen
</h2>

<h3>
Check Netgen is installed.
</h3>
<br>
If necessary, get netgen from:
<a href="http://www.hpfem.jku.at/netgen/">netgen</a>.

<h3>
Setup: use default meshsize
</h3>

First we build a netgen model using the default meshsize,
by specifying <tt>maxh=''</tt>.
<p>
Call netgen:
<pre>
<!--#include virtual="meshsize_param01.m" -->
</pre>
<p>
Reconstruct images:
<pre>
<!--#include virtual="meshsize_param02.m" -->
</pre>

<center>
<img src="meshsize_param02a.png">
<br><i>Figure:</i>
<i>Left</i>:  forward model
<i>Right</i>: reconstructed image (with target position in green)
</center>

<h3>
Calculate several meshsizes
</h3>
<pre>
<!--#include virtual="meshsize_param03.m" -->
</pre>
<center>
<img src="meshsize_param03aa.png"><br>
<img src="meshsize_param03ab.png"><br>
<img src="meshsize_param03ac.png"><br>
<img src="meshsize_param03ad.png"><br>
<img src="meshsize_param03ae.png"><br>
<img src="meshsize_param03af.png"><br>
<img src="meshsize_param03ag.png"><br>
<hr>
<img src="meshsize_param03ba.png"><br>
<img src="meshsize_param03bb.png"><br>
<img src="meshsize_param03bc.png"><br>
<img src="meshsize_param03bd.png"><br>
<img src="meshsize_param03be.png"><br>
<img src="meshsize_param03bf.png"><br>
<img src="meshsize_param03bg.png"><br>
<br><i>Figure:</i>
<i>Left</i>:  forward model
<i>Right</i>: reconstructed image (with target position in green)
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-06-12 11:07:29 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->

