<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Create moving ball in 16x1 netgen model
</h2>

<h3>
Get netgen models
</h3>
<br>
Use netgen to create the models using the
tutorials
<a href="build_single_plane.shtml"
   >build_single_plane</a> (slow).
<br>
Or, download the models from 
<a href="../../data_contrib/netgen_moving_ball/netgen_16x1_models.shtml"
   >build_single_plane</a> (about 4MB download).

<h3>
Single plane simulations
</h3>

First, we load the saved models and create the sample
array (slow)

<pre>
<!--#include virtual="moving_ball_16x1_01.m" -->
</pre>

In a single plane, there is only one way to hook up the electrodes.
Here we conduct adjacent stimulation and measurement and include
the measurements on the driven electrodes.

<pre>
<!--#include virtual="moving_ball_16x1_02.m" -->
</pre>




<center>
<img src="build_single_plane01a.png">
<br><i>Figure:</i>
Tank
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$
</small>
</BODY></HTML>
<!--
      -->

