<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Create moving ball in 16x2 netgen model
</h2>

<h3>
Get netgen models
</h3>
<br>
Use netgen to create the models using the
tutorials
<a href="build_double_plane.shtml"
   >build_double_plane</a>.
<br>
Or, download the models from 
<a href="../../data_contrib/netgen_moving_ball/netgen_16x2_models.shtml"
   >build_double_plane</a> (about 10MB download).

<h3>
Single plane simulations
</h3>

<pre>
<!--#include virtual="moving_ball_16x2_01.m" -->
</pre>



<center>
<img src="build_single_plane01a.png">
<br><i>Figure:</i>
Tank
</center>

<h3>
Double electrode plane simulations
</h3>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$
</small>
</BODY></HTML>
<!--
      -->

