<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Using Netgen to simulate fwd and inverse solutions
</h2>

EIDORS can use
<a href="http://sourceforge.net/projects/netgen-mesher/">
 Netgen</a> to create sophisticated 2D and 3D models


<h3>
Model a 2D tank with 8 electrodes
</h3>

<pre>
<!--#include virtual="netgen_sims01.m" -->
</pre>

<center>
<img src="netgen_sims01a.png">
</center>

<h3>
Simulate a 2D tank with 8 electrodes with adjacent patterns
</h3>

<pre>
<!--#include virtual="netgen_sims02.m" -->
</pre>

<center>
<img src="netgen_sims02a.png">
<img src="netgen_sims02b.png">
<br><i>Figure:</i>
Voltage pattens for two adjacent simulation patterns
</center>

<h3>
Simulate a 2D tank with 8 electrodes with different current patterns
</h3>

<pre>
<!--#include virtual="netgen_sims03.m" -->
</pre>

<center>
<img src="netgen_sims03a.png">
<img src="netgen_sims03b.png">
<img src="netgen_sims03c.png">
<img src="netgen_sims03d.png">
<br><i>Figure:</i>
Voltage pattens for two adjacent simulation patterns
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
