<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Using Netgen to simulate fwd and inverse solutions
</h2>

EIDORS can use
<a href="http://sourceforge.net/projects/netgen-mesher/">
 Netgen</a> to create sophisticated 2D and 3D models


<h3>
Model a 2D tank with 8 electrodes
</h3>

<pre>
<!--#include virtual="netgen_sims01.m" -->
</pre>

<center>
<img src="netgen_sims01a.png">
</center>

<h3>
Simulate a 2D tank with 8 electrodes with adjacent patterns
</h3>

<pre>
<!--#include virtual="netgen_sims02.m" -->
</pre>

<center>
<img src="netgen_sims02a.png">
<img src="netgen_sims02b.png">
<br><i>Figure:</i>
Voltage pattens for two adjacent simulation patterns
</center>

<h3>
Simulate a 2D tank with 8 electrodes with different current patterns
</h3>

<pre>
<!--#include virtual="netgen_sims03.m" -->
</pre>

<center>
<img src="netgen_sims03a.png">
<img src="netgen_sims03b.png">
<img src="netgen_sims03c.png">
<img src="netgen_sims03d.png">
<br><i>Figure:</i>
Voltage pattens for two adjacent simulation patterns
</center>

<h3>
Simulate a voltages for a change in conductivity
</h3>

<pre>
<!--#include virtual="netgen_sims04.m" -->
</pre>

<center>
<img src="netgen_sims04a.png">
<img src="netgen_sims04b.png">
<img src="netgen_sims04c.png">
<br><i>Figure:</i>
Voltage pattens without (left)  and with (middle) non-conductive target.
Right is the difference in voltage pattern.
</center>

<h3>
Voltage patterns for a change in conductivity
</h3>

<pre>
<!--#include virtual="netgen_sims05.m" -->
</pre>

<center>
<img src="netgen_sims05a.png">
<br><i>Figure:</i>
Voltage pattens without (green)  and with (blue) non-conductive target.
Red is the difference in voltage pattern.
</center>

<h3>
Simple image reconstruction
</h3>

<pre>
<!--#include virtual="netgen_sims06.m" -->
</pre>

<center>
<img src="netgen_sims06a.png">
<img src="netgen_sims06b.png">
<br><i>Figure:</i>
Image reconstructed with large (left) and smaller (right) 
hyperparameter value. Note that the expected resolution with
nine electrodes isn't particularly good.
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
