<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
Using Netgen to create elliptical EIDORS Models
</h2>

EIDORS can use
<a href="http://sourceforge.net/projects/netgen-mesher/">
Netgen</a> to create sophisticated 2D and 3D models

<p>
Here are some examples of the varity of models which
can be generated using the function: <tt>ng_mk_ellip_models</tt>.
<p>

<h3>
Simple 3D ellipse. Major, minor axes = [1.5, 0.8]. No electrodes
</h3>

<pre>
fmdl= ng_mk_ellip_models([1,1.5,0.8],[0],[]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_ellip_models01.png">
</center>

<h3>
Simple 2D cylinder. Axes = [1.5,0.8]. Refined to 0.1
</h3>

<pre>
    fmdl= ng_mk_ellip_models([0,1.5,0.8,0.1],[],[]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_ellip_models02.png">
</center>

<h3>
3D cylinder. Axes = [1.5,0.8]. 2 planes of 8 elecs with radius 0.1
</h3>

<pre>
    fmdl= ng_mk_ellip_models([1,1.2,0.8],[8,0.3,0.7],[0.1]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_ellip_models03.png">
</center>

<h3>
3D cylinder. Axes= [1.3,1] = 1. 7 rect elecs with no refinement
</h3>

<pre>
    fmdl= ng_mk_ellip_models([3,1.3],[7,1],[0.2,0.3]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_ellip_models04.png">
</center>



<h3>
2D cylinder. Axes = [1.2,0.8]. 11 rect elecs with refinement. Rotated 45 degrees
</h3>



<pre>
    fmdl= ng_mk_ellip_models([0,1.2,0.8],[11],[0.2,0,0.05]); 
th = 45* [2*pi/360];
fmdl.nodes = fmdl.nodes*[cos(th),sin(th);-sin(th),cos(th)];
show_fem(fmdl);
</pre>

<center>
<img src="netgen_ellip_models05.png">
</center>

<h3>
2D cylinder. elecs at 0, 90 and 120 degrees
</h3>

<pre>
    fmdl= ng_mk_ellip_models([0,1.2,0.8],[0;90;120],[0.2,0,0.03]); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_ellip_models06.png">
</center>

<h3>
3D cylinder. Various elecs at 0, 30, 60, 90 in planes
</h3>

<pre>
    el_pos = [0,0.5;30,1;60,1.5;90,2.0];
    el_sz  = [0.2,0,0.1;0.1,0,0.05;0.2,0.2,0.02;0.2,0.4,0.5];
    fmdl= ng_mk_ellip_models([3,0.8,1.2],el_pos,el_sz); 
show_fem(fmdl);
</pre>

<center>
<img src="netgen_ellip_models07.png">
</center>

<h3>
Simple 3D cylinder with a ball
</h3>

<pre>
    extra={'ball','solid ball = sphere(0.5,0.5,1;0.4);'};
    [fmdl,mat_idx]= ng_mk_ellip_models([2,1.2,0.8],[8,1],[0.1],extra); 
    img= mk_image(fmdl, 1);
    img.elem_data(mat_idx{2}) = 2;
show_fem(img);
</pre>

<center>
<img src="netgen_ellip_models08.png">
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
