[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<h2> 
Splitting and joining models
</h2>

This tutorial shows how a model can be split
and joined using the <tt>crop_model</tt> and <tt>join_model</tt>
functions.


<h3>Cropping models (2D)</h3>

<pre>
[% PROCESS "split_join01.m" %]
</pre>

<center>
<img src="split_join01a.png"
<br><i>Figure:</i>
<i>Left</i>: original model
<i>Centre</i>: cropped and
<i>Right</i>: cropped and flipped sections of the model
</center>

<h3>Models to join (2D)</h3>

<pre>
[% PROCESS "split_join02.m" %]
</pre>

<center>
<img src="split_join02a.png"
<br><i>Figure:</i>
<i>Left</i>: left model
<i>Centre</i>: right model
<i>Right</i>: models to join
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->

