<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
<!--#include virtual="stylesheet.html" -->
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
<!--#include virtual="nav-sidebar.html" -->

<h2>EIDORS: Documentation</h2>
The following documents provide documentation of 
EIDORS functions.
<ul>

<p><li><b>
Andy Adler and William R B Lionheart
</b><br>
<a href="http://www.site.uottawa.ca/~adler/publications/2005/adler-lionheart-2005-EIDORS.pdf">
<i>Uses and abuses of EIDORS: An extensible software base for EIT
</i>
</a>
<br>
Submitted to <i>Physiol. Meas.</i>, Nov. 2005

<p><li><b>
Andy Adler and William R B Lionheart
</b><br>
<a href="./paper-EIT2005/adler-lionheart-EIT2005.html">
<i> EIDORS: Towards a community-based extensible software base for EIT</i>
</i>
</a>
<br>
VI Conf. Electrical Impedance Tomography, London, UK, 2005

<p><li><b>
Nick Polydorides and William R B Lionheart
</b><br>
<a href="http://www.ma.umist.ac.uk/bl/eidors/downloads/mst-paper.pdf">
<i>A Matlab toolkit for three-dimensional electrical impedance tomography: a contribution to the Electrical Impedance and Diffuse Optical Reconstruction Software project
</i>
</a>
Meas. Sci. Technol. 13 No 12 (December 2002) 1871-1883
<br>
<a href="http://www.iop.org/EJ/abstract/0957-0233/13/12/310/"
    >Abstract</a>,
<a href="http://www.ma.umist.ac.uk/bl/eidors/downloads/mst-paper.pdf"
    >PDF</a>

<p><li><b>
   Nick Polydorides: Ph.D. thesis
</b>
<br>
<a href="http://www.ma.umist.ac.uk/bl/theses/npolydorides">
<i>Image reconstruction algorithms for soft-field tomography</i>
</a>
University of Manchester Institute of Science and Technology,
Sept. 2002.
<br>
<a href="http://www.ma.umist.ac.uk/bl/theses/npolydorides"
    >www.ma.umist.ac.uk/bl/theses/npolydorides</a>
</ul>

There are a growing number of papers that have used EIDORS. We will start to list them here so please send in references if you have written one.

<h2>Programming</h2>
EIDORS is meant to encourage the contribution of new
software, and tools for research. The following documents
should assist writing software compatible with the EIDORS
framework.
<ul>
<p><li><b>
    Software Architecture
</b><br>
<br>
Draft
<a href="./programming.html#"
    >design framework
</a>
</ul>

<!--
<p><li><b>
</b><br>
<br>
<a href=""
    >
</a>
-->

</table>
<p>
<small>
    Last Modified: $Date: 2005-12-07 09:33:23 $ by $Author: aadler $
</small>

</body>

</html>

