<!--#include virtual="nav-sidebar.html" -->

<h2>EIDORS: Documentation</h2>
The following documents provide documentation of 
EIDORS functions.
<ul>

<p><li><b>
Andy Adler and William R B Lionheart
</b><br>
<a href="http://www.iop.org/EJ/abstract/0967-3334/27/5/S03">
<i>Uses and abuses of EIDORS: An extensible software base for EIT
</i>
</a>
<br>
<i>Physiol. Meas.</i>, 27:S25-S42, 2006 
<a href="http://www.sce.carleton.ca/faculty/adler/publications/2005/adler-lionheart-2005-EIDORS.pdf">Final Draft</a>

<p><li><b>
Andy Adler and William R B Lionheart
</b><br>
<a href="./paper-EIT2005/adler-lionheart-EIT2005.html">
<i> EIDORS: Towards a community-based extensible software base for EIT</i>
</i>
</a>
<br>
VI Conf. Electrical Impedance Tomography, London, UK, 2005

<p><li><b>
Nick Polydorides and William R B Lionheart
</b><br>
<a href="http://www.iop.org/EJ/abstract/0957-0233/13/12/310/"L
<i>A Matlab toolkit for three-dimensional electrical impedance tomography: a contribution to the Electrical Impedance and Diffuse Optical Reconstruction Software project
</i>
</a>
<!-- <br>
<a href="http://www.ma.umist.ac.uk/bl/eidors/downloads/mst-paper.pdf"
    >PDF</a>
-->

<p><li><b>
   Nick Polydorides: Ph.D. thesis
</b>
<br>
<a href="http://www.ma.umist.ac.uk/bl/theses/npolydorides">
<i>Image reconstruction algorithms for soft-field tomography</i>
</a>
University of Manchester Institute of Science and Technology,
Sept. 2002.
<br>
<a href="http://www.ma.umist.ac.uk/bl/theses/npolydorides"
    >www.ma.umist.ac.uk/bl/theses/npolydorides</a>
</ul>

There are a growing number of papers that have used EIDORS. We will start to list them here so please send in references if you have written one.

<h2>Programming</h2>
EIDORS is meant to encourage the contribution of new
software, and tools for research. The following documents
should assist writing software compatible with the EIDORS
framework.
<ul>
<p><li><b>
<a href="tutorial/tutorial.shtml">
    Tutorial:
</a>
</b>

<p><li><b>
    Software Architecture:
</b>
Draft
<a href="programming/programming.shtml"
    >design framework
</a>
</ul>

<!--
<p><li><b>
</b><br>
<br>
<a href=""
    >
</a>
-->

</table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>

