<!--#set var="root" value="./" -->
<!--#include virtual="nav-sidebar.shtml" -->

<h2>EIDORS: Download</h2>

<h3>Released Versions</h3>
<ul>

<p><li><b>
Download latest released version
</b><br>
<a href="http://prdownloads.sourceforge.net/eidors3d/eidors-v3.5.zip"
   >eidors-v3.5.zip</a> (14 July 2011)
<br>

<p><li><b>
Download All Versions
</b><br>
<a href="http://sourceforge.net/projects/eidors3d/"
   >EIDORS download</a><br>

</ul>

<h3>Developer (latest) Version</h3>
<ul>
<p><li><b>
Browse Developer Versions 
</b><br>
<a href="http://eidors3d.svn.sourceforge.net/viewvc/eidors3d"
   >Browse SVN</a><br>

<p><li><b>
Access to Developer Version 
</b><br>
Read-only, worldwide access is available via SVN using
<pre>
svn co <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/"
               >https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/</a>
</pre>

<p><li><b>
Read/Write access to Developer Version 
</b><br>
Read/Write access is available via SVN using
<pre>
svn co --username=YOUR_USERNAME svn+ssh://YOUR_USERNAME@svn.code.sf.net/p/eidors3d/code/trunk eidors
</pre>
Read-write access is available for registered <a href="http://www.sf.net">Sourceforge</a>
developers. To become a developer, 
email the <a href="faq.shtml#maintainers">maintainers</a>.

</ul>

<!--
<p><li><b>
</b><br>
<br>
<a href=""
    >
</a>
-->

</table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>

