<!--#set var="root" value="./" -->
<!--#include virtual="nav-sidebar.shtml" -->

<h2>EIDORS: Download</h2>

<h3>Released Versions</h3>
<ul>

<p><li><b>
Download latest released version
</b><br>
<a href="http://prdownloads.sourceforge.net/eidors3d/eidors-v3.5.zip"
   >eidors-v3.5.zip</a> (14 July 2011)
<br>

<p><li><b>
Download All Versions
</b><br>
<a href="http://sourceforge.net/projects/eidors3d/"
   >EIDORS download</a><br>

</ul>

<h3>Developer (latest) Version</h3>
<ul>
<p><li><b>
Browse Developer Versions 
</b><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>

<p><li><b>
Access to Developer Version 
</b><br>
Read-only, worldwide access is available via SVN using
<pre>
svn co svn://svn.code.sf.net/p/eidors3d/code/trunk eidors-svn
</pre>

<p><li><b>
Read/Write access to Developer Version 
</b><br>
Read/Write access is available via SVN using
<pre>
svn co --username=YOUR_USERNAME svn+ssh://YOUR_USERNAME@svn.code.sf.net/p/eidors3d/code/trunk eidors-svn
</pre>
Read-write access is available for registered <a href="http://www.sf.net">Sourceforge</a>
developers. To become a developer, 
email the <a href="faq.shtml#maintainers">maintainers</a>.
<p>
For developers, to avoid having to type in your password,
sourceforge needs to know your ssh public key. 
SSH information at sourceforge is 
<a href="http://sourceforge.net/apps/trac/sourceforge/wiki/SSH%20keys">here</a>. 
Upload your <a href="https://sourceforge.net/account/ssh">
SSH public key here</a>.


</ul>

<!--
<p><li><b>
</b><br>
<br>
<a href=""
    >
</a>
-->

</table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>

