<!--#include virtual="nav-sidebar.html" -->
<h2>Frequently Asked Questions</h2>
<ol>
<p><li><b>
What is EIDORS?
</b><p>
The goal of EIDORS is to promote collaboration between 
groups working on Electrical Impedance Tomography (EIT) and Diffusion based
Optical Tomography, in medical and industrial settings.

<p><li><b>
How is EIDORS pronounced?
</b><p>
EIDORS is pronounced like eiderdown. 
It sounds like <i>eye doors</i>.

<p><li><b>
What is the logo?
</b><p>
The logo is a walrus. EIDORS images
blobby objects in aqueous media; similarly, the walrus
is a fat, blobby animal that lives in water.
The original (high resolution) image of the one used here is from the
NOAA. See <a href="http://www.photolib.noaa.gov/animals/anim0030.htm"
>www.photolib.noaa.gov/animals/anim0030.htm</a>. For another
great picture of fat waruses see this
<a href="http://www.msn.co.uk/img/en/en-gb/portal/creaturecomforts/wallpaper_800x600_01.jpg">image</a>.

<p><li id="maintainers"><b>
    Whom should I blame or thank or contact for more information?
</b><p>
The current maintainers of EIDORS are
<a href="mailto:bill.lionh&#101;&#97;rt@manchester.ac.uk">Bill Lionheart</a>
and
<a href="mailto:&#97;dl&#101;r@sce.c&#97;rleton.c&#97;"
    >Andy Adler</a>.
Please contact them with suggestions, contribution of code,
and contribution of sample data, meshes, and algorithms.

<p><li><b>
    How do I get started with EIDORS?
</b><p>
Step 1: Download
<a href="http://sourceforge.net/projects/eidors3d/"
   >EIDORS</a>
<br>
Step 2: Unzip the file and save it to a directory like
   <tt>/path/to/eidors</tt>
<br>
Step 3: Start Matlab (or Octave). Run this command:
   <tt>&gt;&gt;run /path/to/eidors/startup.m</tt>

<p><li><b>
    Are there any prebuilt examples?
</b><p>
Yes, please look at the <a href="tutorial/index.html">tutorial</a>.

<p><li><b>
    Under what terms is EIDORS licenced
</b><p>
EIDORS is licenced under the GNU 
<a href="http://www.gnu.org/licenses/gpl.html"
    >General Public License</a>. Uses are free to
use, modify, and distribute their modifications.
All modifications must include the source code, or
instructions on how to obtain it.

<p><li><b>
    May I include EIDORS in a commercial product
</b><p>
Yes. As long as you make the source code for EIDORS
and all modifications you made to it available to 
your clients.

<p><li><b>
    How should I refer to EIDORS in a scientific publication
</b><p>
Please quote the following paper
<blockquote>
Andy Adler, William R B Lionheart (2006)
"Uses and abuses of EIDORS: An extensible software base for EIT",
<i> Physiol. Meas.</i> 27:S25-S42, 2006
</blockquote>

<p><li><b>
    Does EIDORS support 2D algorithms
</b><p>
Yes. Look at <tt>examples/image_2d_algs.m</tt>. The older EIDORS 2D project based on code from Marko Vauhkonen has not yet been integrated into this version.  See <a href="http://www.ma.umist.ac.uk/bl/eidors/index-old.html">Old EIDORS page</a> for links to download.

<p><li><b>
    Does EIDORS actually do diffuse optical tomography?
</b><p>
Not yet, but we intend it to. Please contact us if you are willing to help with this.

<p><li><b>
    Does EIDORS provide sample data
</b><p>
Yes. Look in the <tt>sample_data</tt> directory.
We would love to have additional contributions of
sample data from various experimental and clinical
settings.

<p><li><b>
    May I use EIDORS sample data to test my algorithm
</b><p>
Yes. However, if you publish your tests, you are generall
required to refer to EIDORS in your publication. In general,
you may simply list this paper in your
references:
<ul>
   Adler and Lionheart (2005),
  "Uses and abuses of EIDORS: An extensible software base for EIT"
   Submitted to <i>Physiol. Meas.</i>, Nov. 2005
</ul>
However, certain data sets may require reference to a different
paper. Please read the documentation for the particular data
set.


<p><li><b>
    How do I use EIDORS to compare my idea to a 
    published algorithm
</b><p>
Please remember that this is only a toolkit, and that the
demonstration programs are only simple worked examples. They are
not intended to be the state of the art in EIT reconstruction. By all
means publish your improved reconstruction algorithms and compare them
with the simple ones we demonstrate here. But please don't just run
the demo code on your own data, using the tiny demo mesh, a randomly
chosen regularization parameter and only one iteration of regularized
Newton's method then compare this with your own highly optimised code
and claim that your code is vastly superior than EIDORS' best shot
(Yes, we exagerate, slightly).
This is a toolkit of routines for you to build a code which suits your
application.

<!--
<p><li><b>
    How do I use EIDORS as a framework to develop my
    <i>new fangled</i> algorithm / idea?
</b><p>
-->

<p><li><b>
    What if I notice a bug?
</b><p>
You may write an email to the <a href="#maintainers">maintainers</a>.

<p><li><b>
    I need some features that are missing in EIDORS?
</b><p>
Please note that EIDORS is a volunteer project by some
very busy people. You are welcome to make suggestions
for new features, but we may not be able to 
find the time to implement them.
<p>
Good options are: 1) implement new features yourself,
and contribute them to EIDORS3D, or 2) find a source
of funds to pay for the features you need. In either case,
you are welcome to contact the 
<a href="#maintainers">maintainers</a> to discuss.

<!--
<p><li><b>
</b><br>
-->

</ol>

<h2>Errors and Solutions</h2>
<ol>
<p><li><b>
<tt>"??? Undefined command/function 'eidors_msg'."</tt> 
</b><p>
This error occurs because the functions are not part of the Matlab path. 
Use the command: 
<pre>
  &gt;&gt;run <i>path/to/eidors/</i>startup.m
</pre>
<p>

<p><li><b>
Matlab prints ugly bitmapped figures rather than vector graphics
</b><p>
Matlab seems to try to guess what the user wants. At any rate,
it often gets the choice wrong. To force vector graphics,
use the '-painters' option. One useful trick to control the
size of generated figures is to use the 'PaperPosition'
property. Another useful trick to crop postscript figures
is to use the
<a href="http://www.imagemagick.org">imagemagick</a>
<tt>convert</tt> utility.
<pre>
  &gt;&gt; set(gcf, 'PaperPosition', [0.25,2.5, width, height]);
  &gt;&gt; print( gcf, '-depsc2','-painters', 'temp.eps')
  &gt;&gt; system('convert -crop 0x0 temp.eps output.eps');
</pre>

<p><li><b>
<tt>"Warning: RGB color data not yet supported in Painter's mode."</tt>
</b><p>
This is a limitation of Matlab. RGB data cannot be exported to postscript
files. This can be solved by using colourmaps instead. 
Try this:
<pre>
  &gt;&gt;global eidors_colours;
  &gt;&gt;eidors_colours.mapped_colour= 256;
</pre>

<p><li><b>
<tt>"??? Invalid MEX-file ..."</tt> error on Linux
</b><p>
Sometimes one can get linux errors of the form 
<br><tt>
??? Invalid MEX-file '/home/andy/work/eidors3d/eidors_var_id.mexglx': libstdc++.so.6: cannot open shared object file: No such file or directory.
</tt>
or
<br><tt>
??? Invalid MEX-file '/home/andy/work/eidors3d/eidors_var_id.mexglx':
[...]/../sys/os/ glnx86/libgcc_s.so.1:
version `GCC_3.3' not found (required by /usr/lib/libstdc++.so.6).
</tt>
These errors are can occur when the linux version on which EIDORS is run
is different from that on which the mex file was built.
The easiest solution is to recompile the mex file, as follows:
<pre>
  &gt;&gt; mex eidors_var_id.cpp
</pre>

<p><li><b>
Using Netgen
</b><p>
EIDORS can use netgen to create some fairly impressive 3D meshes.
See the <a href="./examples/">examples</a>.
Netgen usage with EIDORS is fairly easy under windows. You need to
<ol>
   <li> Download and install the windows binary from
        <a href="http://www.hpfem.jku.at/netgen/"
                >http://www.hpfem.jku.at/netgen/</a>
   <li> Run an example which calls netgen (ie <tt>call_netgen.m</tt>)
   <li> Enter a path to the netgen binary <u>without spaces</u>
        (ie for C:\Program Files\netgen write C:/Progra~1/netgen)
</ol>

<p><li><b>
<tt>mk_stim_patterns</tt> question
</b><p>
is the code
<center><tt>
stim= mk_stim_patterns(16, 1, '{ad}','{ad}', {}, 10);
</tt></center>
equivalent to
<center> <tt> 
stim= mk_stim_patterns(8, 2, '{ad}','{ad}', {}, 10);
</tt></center>

No, each ring is treated separately, so that, for example
<pre>
&gt;&gt; stim= mk_stim_patterns(4, 2, '{ad}','{ad}', {}, 10);
&gt;&gt; full([stim(:).stim_pattern])
ans = -10     0     0    10     0     0     0     0
       10   -10     0     0     0     0     0     0
        0    10   -10     0     0     0     0     0
        0     0    10   -10     0     0     0     0
        0     0     0     0   -10     0     0    10
        0     0     0     0    10   -10     0     0
        0     0     0     0     0    10   -10     0
        0     0     0     0     0     0    10   -10

&gt;&gt; stim= mk_stim_patterns(8, 1, '{ad}','{ad}', {}, 10);
&gt;&gt; full([stim(:).stim_pattern])
ans = -10     0     0     0     0     0     0    10
       10   -10     0     0     0     0     0     0
        0    10   -10     0     0     0     0     0
        0     0    10   -10     0     0     0     0
        0     0     0    10   -10     0     0     0
        0     0     0     0    10   -10     0     0
        0     0     0     0     0    10   -10     0
        0     0     0     0     0     0    10   -10
</pre>




<p><li><b>
Compiling Netgen under linux
</b><p>
The following script describes how to compile netgen and its
dependencies under linux:
<table border="1"><tr><td><pre>
#! /bin/sh

# local install
SRCDIR=~/netgen
INSTDIR=~/netgen

# versions to install
# TCL
TCLVER=8.5.8
# Tix
TIXVER=8.4.3
# Togl
TOGLVER=1.7
#NetGen version
NGVER=4.9.11

# TK version should probably match TCL version
TKVER=${TCLVER}

# comment this line out to skip tests before install
# tests can be really slow!
# TEST=1

# comment this line to skip clean up (for debugging build)
CLEANUP=1

CFLAGS="-I${INSTDIR}/include"
CPPFLAGS=${CFLAGS}

function err() {
  echo "$(basename $0) ERROR: $1"
  exit 1
}

# make working directories if they don't exist
mkdir -p ${SRCDIR}
mkdir -p ${INSTDIR}

# get files
cd ${SRCDIR}
[ ! -f "tcl${TCLVER}-src.tar.gz" ] &amp;&amp; \
  ( wget --quiet http://prdownloads.sourceforge.net/tcl/tcl${TCLVER}-src.tar.gz || err "tcl download" )
[ ! -f "tk${TKVER}-src.tar.gz" ] &amp;&amp; \
  ( wget --quiet http://prdownloads.sourceforge.net/tcl/tk${TKVER}-src.tar.gz || err "tk download" )
[ ! -f "tix${TIXVER}-src.tar.gz" ] &amp;&amp; \
  ( wget --quiet http://prdownloads.sourceforge.net/tix/files/tix/${TIXVER}/Tix${TIXVER}-src.tar.gz || err "tix download" )
[ ! -f "togl-${TOGLVER}.tar.gz" ] &amp;&amp; \
  ( wget --quiet http://prdownloads.sourceforge.net/togl/files/Togl/${TOGLVER}/Togl-${TOGLVER}.tar.gz || err "togl download" )
[ ! -f "netgen-${NGVER}.tar.gz" ] &amp;&amp; \
  ( wget --quiet http://prdownloads.sourceforge.net/netgen-mesher/files/netgen-mesher/${NGVER}/netgen-${NGVER}.tar.gz || err "netgen download" )

# unpack files
[ ! -d "tcl${TCLVER}" ] &amp;&amp; ( tar zxvf tcl${TCLVER}-src.tar.gz || err "tcl unpack" )
[ ! -d "tk${TKVER}" ]   &amp;&amp; ( tar zxvf  tk${TKVER}-src.tar.gz  || err "tk unpack" )
[ ! -d "Tix${TIXVER}" ]   &amp;&amp; ( tar zxvf  Tix${TIXVER}-src.tar.gz  || err "tix unpack" )
[ ! -d "Togl-${TOGLVER}" ]   &amp;&amp; ( tar zxvf  Togl-${TOGLVER}.tar.gz  || err "togl unpack" )
[ ! -d "netgen-${NGVER}" ]   &amp;&amp; ( tar zxvf  netgen-${NGVER}.tar.gz  || err "netgen unpack" )

# build tcl
cd ${SRCDIR}/tcl${TCLVER}/unix &amp;&amp; \
  ./configure --prefix=${INSTDIR} --enable-threads --enable-shared --enable-64bit &amp;&amp;
  make &amp;&amp; \
  ( ( [ -n "${TEST}" ] &amp;&amp; make test ) || [ -z "${TEST}" ] ) &amp;&amp; \
  make install || err "install tcl-${TCLVER}"

# build tk
cd ${SRCDIR}/tk${TKVER}/unix &amp;&amp; \
  ./configure --prefix=${INSTDIR} \
    --with-tcl=${SRCDIR}/tcl${TCLVER}/unix --enable-threads --enable-shared --enable-64bit &amp;&amp; \
  make &amp;&amp; \
  ( ( [ -n "${TEST}" ] &amp;&amp; make test ) || [ -z "${TEST}" ] ) &amp;&amp; \
  make install || err "install tk-${TKVER}" 

# build tix
cd ${SRCDIR}/Tix${TIXVER} &amp;&amp; \
  ./configure --prefix=${INSTDIR} \
    --with-tcl=${SRCDIR}/tcl${TCLVER}/unix --with-tk=${SRCDIR}/tk${TKVER}/unix \
    --enable-threads --enable-shared --enable-64bit &amp;&amp; \
  make &amp;&amp; \
  ( ( [ -n "${TEST}" ] &amp;&amp; make test ) || [ -z "${TEST}" ] ) &amp;&amp; \
  make install || err "install tix-${TIXVER}"


# build Togl
cd ${SRCDIR}/Togl-${TOGLVER} &amp;&amp; \
  ./configure --prefix=${INSTDIR} \
    --with-tcl=${SRCDIR}/tcl${TCLVER}/unix --with-tk=${SRCDIR}/tk${TKVER}/unix \
    --enable-threads --enable-shared --enable-64bit &amp;&amp; \
  make &amp;&amp; \
  ( ( [ -n "${TEST}" ] &amp;&amp; make test ) || [ -z "${TEST}" ] ) &amp;&amp; \
  make install || err "install togl-${TOGLVER}"

# TODO is this necessary?
ln -s ${INSTDIR}/lib/Togl${TOGLVER}/libTogl${TOGLVER}.so ${INSTDIR}/lib/libTogl${TOGLVER}.so || err "ln libTogl${TOGLVER}"

# build NetGen
cd ${SRCDIR}/netgen-${NGVER} &amp;&amp; \
  CPPFLAGS=${CPPFLAGS} CFLAGS=${CFLAGS} \
  ./configure --prefix=${INSTDIR} \
    --with-tcl=${SRCDIR}/tcl${TCLVER}/unix --with-tk=${SRCDIR}/tk${TKVER}/unix \
    --with-togl=${SRCDIR}/Togl-${TOGLVER} \
    --with-tclinclude=${SRCDIR}/include &amp;&amp; \
  make &amp;&amp; \
  ( ( [ -n "${TEST}" ] &amp;&amp; make test ) || [ -z "${TEST}" ] ) &amp;&amp; \
  make install || err "install netgen-${TOGLVER}"

echo  " ./configure --prefix=${INSTDIR} --with-tcl=${SRCDIR}/tcl${TCLVER}/unix --with-tk=${SRCDIR}/tk${TKVER}/unix --with-togl=${SRCDIR}/Togl-${TOGLVER} --with-tclinclude=${SRCDIR}/include"
	     

# clean up
if [ -n "${CLEANUP}" ]; then
  cd
  rm -rf ${SRCDIR}/tcl${TCLVER} || err "clean up tcl-${TCLVER}"
  rm -rf ${SRCDIR}/tk${TKVER} || err "clean up tk-${TKVER}"
  rm -rf ${SRCDIR}/Tix${TIXVER} || err "clean up tix-${TIXVER}"
  rm -rf ${SRCDIR}/Togl-${TOGLVER} || err "clean up togl-${TOGLVER}"
  rm -rf ${SRCDIR}/netgen-${NGVER} || err "clean up netgen-${NGVER}"
fi

# fix path issues
mv ${INSTDIR}/bin/netgen ${INSTDIR}/bin/netgen-exec
echo "#! /bin/sh
D=${INSTDIR}/bin
L=${INSTDIR}/lib
LD_LIBRARY_PATH=\$L NETGENDIR=\$D \$D/netgen-exec \$*
" &gt; ${INSTDIR}/bin/netgen
chmod +x ${INSTDIR}/bin/netgen

echo "run netgen with '${INSTDIR}/bin/netgen'"
</pre></table>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</body>

</html>

