<!--#include virtual="nav-sidebar.html" -->
<H3>Project Goal</H3>
Provide free software algorithms for forward and inverse modelling
for Electrical Impedance Tomography (EIT) and Diffusion based
Optical Tomography, in medical and industrial settings, 
and to share data and promote collaboration between groups
working these fields.

<H3>Requirements</H3>
<ul>
<li> <a href="http://www.matlab.com">Matlab</a> (&ge;6.5) or
     <a href="http://www.octave.org">Octave</a> (&ge;3.2)
<li> <a href="http://netgen-mesher.sf.net">Netgen Mesher</a> (optional)
</ul>

<H3>Getting Started</H3>

To try the EIDORS software, follow these steps:
<ol>
<li> Download the software (release or developer version):
    <br>&minus; <i>Release Version:</i>
         <a href="http://prdownloads.sf.net/eidors3d/eidors-v3.4.zip"
             >EIDORS 3.4</a> (6 Jul 2010)
    <br>&minus; <a href="./download.shtml">
                  <i>Developer Version:</i></a>

<li> Unzip the software in a directory <tt>/path/to/eidors</tt> or <tt>C:/path/to/eidors</tt>

<li> Start Matlab (or Octave).

<li> type: <tt>&gt;&gt;run /path/to/eidors/startup.m</tt>
<br> (windows
           <tt>&gt;&gt;run C:/path/to/eidors/startup.m</tt>)

<li> Execute one of the sample programs in the
    <tt>/path/to/eidors/examples</tt>
     directory (such as <tt>demo_real.m</tt>)
</ol>


<H3>Getting Help</H3>

For questions or help, search the 
<a href="http://sourceforge.net/search/?group_id=100454&type_of_search=mlists"
   >[EIDORS-help] Mailing list</a>.
Email requests for help should be sent to 
<a href="mailto:eidors3d-help@lists.sourceforge.net"><tt>
                eidors3d-help@lists.sourceforge.net</tt></a>.
Sign up for 
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"><tt>
                 eidors3d-help</tt> here</a>.
<br>
Make sure your request answers the questions:
<br>&minus; What specifically did you do (so that it can be repeated)?
<br>&minus; What version of EIDORS and Matlab/OS are you using?
<br>&minus; What, specifically, did EIDORS do that you didn't what it to?


<H3>License</H3>
EIDORS is licenced under the GNU 
<a href="http://www.gnu.org/licenses/gpl.html"
    >General Public License</a> (version 2 or 3).
Users are free to use, modify, and distribute their
modifications.
However, we would be interested in keeping track of
who is working with this code. If you make any
interesting uses or modifications, please inform us and
consider contributing it.

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>
