<!--#include virtual="nav-sidebar.html" -->
<H3>Project Goal</H3>
to promote a collaboration between groups
working on Electrical Impedance Tomography (EIT) and Diffusion based
Optical Tomography, in medical and industrial settings; 
to produce a suite of programs which perform mesh generation
reconstruction and display for both techniques.  We hope that we can
produce robust, reliable and fairly portable software which draws on
our collective expertise and implements some of the latest innovations.

<H3>Getting Started</H3>

To try the EIDORS software, follow these steps:
<ol>
<li> Download the software (release or developer version):
    <br>&minus; <i>Release Version:</i>
         <a href="http://prdownloads.sf.net/eidors3d/eidors-v3.3rc1.zip"
             >EIDORS 3.3rc1</a>
    <br>&minus; <i>Developer Version:</i>
         Follow instructions for 
         <a href="http://sourceforge.net/cvs/?group_id=100454"
            >Anonymous CVS Access</a>
<li> Unzip the software in a directory <tt>/path/to/eidors</tt>

<li> Start Matlab (or Octave).

<li> type: <tt>&gt;&gt;run /path/to/eidors/startup.m</tt>
<br> (windows
           <tt>&gt;&gt;run C:/path/to/eidors/startup.m</tt>)

<li> Execute one of the sample programs in the
    <tt>/path/to/eidors/examples</tt>
     directory (such as <tt>demo_real.m</tt>)
</ol>




<H2>License</H2>
EIDORS is licenced under the GNU 
<a href="http://www.gnu.org/licenses/gpl.html"
    >General Public License</a>. Uses are free to
use, modify, and distribute their modifications.
However, we would be interested in keeping track of
who is working with this code. If you make any
interesting uses or modifications, please inform us.

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-06-13 17:50:34 $ by $Author: aadler $
</small>

</body>

</html>
