<!DOCTYPE doctype PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
   <head>
<title>EIDORS</title>
   <style type="text/css">
        body, td, th {
        font-family: Verdana, Helvetica, Arial, sans-serif;
        font-size:80%;
        }
        pre, tt {
        font-family:lucida console, FixedSys, Courier, Terminal, monospaced;
        font-size:100%;
        }
        pre {
        background-color: #E0F0FE;
        border-style: groove;
        border-color: black;
        border-width: 2px;
        }
   </style>

</head>

<body link="#800000"
      marginwidth=5 marginheight=5 topmargin=5 leftmargin=5 
      vlink="#400000" >
<table border="0" cellspacing="0" cellpadding="0">
<tr height="80"><td valign="middle">
<img alt="Eidors-logo" src="<!--#echo var="root" -->eidors-logo.jpg">&nbsp;&nbsp; &nbsp;
</td><td>
<h2>
    EIDORS:
    <small><i>Electrical Impedance Tomography and
    Diffuse Optical Tomography Reconstruction Software</i></small>
</h2>
</td></tr></table>
<table border="0"> <tr>
<td valign="top" width="100">
<a href="http://eidors3d.sf.net/" >EIDORS</a>
(<a href="http://www.sce.carleton.ca/faculty/adler/eidors/index.shtml"
    >mirror</a>)<br>
<a href="<!--#echo var="root" -->index.shtml"
>Main</a><br>
<a href="<!--#echo var="root" -->docs.shtml"
   >Documentation</a><br>
<a href="<!--#echo var="root" -->tutorial/tutorial.shtml"
   >Tutorials</a><br>
<!--#if expr="$show_tut = /1/" -->
<a href="<!--#echo var="root" -->tutorial/image_reconst.shtml"
      >&minus; Image Reconst</a><br>
<a href="<!--#echo var="root" -->tutorial/data_structures.shtml"
      >&minus; Data Structures</a><br>
<a href="<!--#echo var="root" -->tutorial/application_examples.shtml"
      >&minus; Applications</a><br>
<a href="<!--#echo var="root" -->tutorial/netgen.shtml"
      >&minus; FEM Modelling</a><br>
<a href="<!--#echo var="root" -->tutorial/GREIT.shtml"
      >&minus; GREIT</a><br>
<a href="<!--#echo var="root" -->tutorial/old-tutorials.shtml"
      >&minus; Old tutorials</a><br>
<a href="<!--#echo var="root" -->tutorial/workshop.shtml"
      >&minus; <i>Workshop</i></a><br>
<!--#endif -->
<a href="<!--#echo var="root" -->download.shtml"
   >Download</a><br>
<a href="<!--#echo var="root" -->data_contrib.shtml"
   >Contrib Data</a><br>
<a href="<!--#echo var="root" -->GREIT/index.shtml"
   >GREIT</a><br>
<a href="<!--#echo var="root" -->doc/index.html"
   >Browse Docs</a><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>
<hr>
<a href="<!--#echo var="root" -->news.shtml">News</a><br>
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"
   >Mailing list</a><br>
(<a href="https://sourceforge.net/mailarchive/forum.php?forum_name=eidors3d-help"
   >archive</a>)<br>
<a href="<!--#echo var="root" -->faq.shtml">FAQ</a><br>
<a href="<!--#echo var="root" -->programming/programming.shtml">Developer</a><br>
<!--#if expr="$show_dev = /1/" -->
<a href="../programming/examples.shtml"
      >&minus; Examples</a><br>
<a href="../programming/structure.shtml"
      >&minus; Structure</a><br>
<a href="../programming/objects.shtml"
      >&minus; Objects</a><br>
<a href="../programming/caching.shtml"
      >&minus; Caching</a><br>
<!--#endif -->


&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<!-- EIDORS Navigation sidebar
     $Id$
  -->
<p>&nbsp;
<p>
<small>Hosted by</small><br>
<a  href="http://sourceforge.net/projects/eidors3d">
   <img src="http://sourceforge.net/sflogo.php?group_id=100454&type=4"
         border="0" alt="SourceForge.net Logo"  />
</a>
</td><td>&nbsp;</td><td valign="top">


