<!--#include virtual="../nav-sidebar.shtml" -->
<h2>EIDORS3D tutorial</h2>

This tutorial was created by Nick Polydorides,
David Stephenson and Bill Lionheart for use with
EIDORS3D (EIDORS version 2). This code will still
function with EIDORS version 3.x, but this style
of code is now deprecated.

<pre>
<!--#include virtual="eidors3d_tutorial.m" -->
</pre>
</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-06-15 17:52:48 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
