<!--#include virtual="../nav-sidebar-tut.shtml" -->

<h2> 
Simulating Geophysical measurements around a borehole
</h2>


<h3>
Create 3D FEM model of the gallery
</h3>
<pre>
<!--#include virtual="tunnelsim01.m" -->
</pre>

<center>
<img src="tunnelsim01a.png">
<img src="tunnelsim01b.png">
<img src="tunnelsim01c.png">
<br><i> Figure:</i>
3D FEM of gallery from two viewing angles, and a cropped model showing the electrodes
</center>

<h3>
Place a simulated contrast
</h3>
<pre>
<!--#include virtual="tunnelsim02.m" -->
</pre>

<center>
<img src="tunnelsim02a.png">
<img src="tunnelsim02b.png">
<br><i> Figure:</i>
3D FEM of gallery and contrast from two viewing angles.
</center>

<h3>
Reconstruct images (using full 3D reconstruction)
</h3>

Using the full 3D model, this is an extremely slow
reconstruction process; it is also not really 
recommended since the model size is much too small
near the electrodes.
<pre>
<!--#include virtual="tunnelsim03.m" -->
</pre>

<center>
<img src="tunnelsim03a.png">
<br><i> Figure:</i>
Slices Reconstructed at <i>x</i>=0.0, 
                        <i>x</i>=0.5,  and
                        <i>x</i>=1.0. 
</center>

<h3>
Reconstruct images (on a 2D slice)
</h3>

<pre>
<!--#include virtual="tunnelsim04.m" -->
</pre>

<center>
<img src="tunnelsim04a.png"> <img src="tunnelsim04b.png">
<br><i> Figure:</i>
Slices 2D slices shown in two configurations
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
