<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>Using EIDORS to image geophysics</h2>

<h3> 
Borehole model
</h3>

<h4>
Create 3D FEM model of the gallery and load homogeneous model
</h4>
<pre>
<!--#include virtual="tutorial410a.m" -->
</pre>

<center>
<img src="tutorial410a.png">
<br><i> Figure:</i>
3D FEM of gallery from two viewing angles
</center>

<h4>
Create forward model. Calculate the difference (residual) between the
gallery data and a homogeneous forward model.
</h4>
<pre>
<!--#include virtual="tutorial410b.m" -->
</pre>

<center>
<img src="tutorial410b.png">
<br><i> Figure:</i>
Electrode data: <i>blue</i> simulation, <i>green</i> measurement
</center>

<h4>
Reconstruct image and show residual.
</h4>
<pre>
<!--#include virtual="tutorial410c.m" -->
</pre>

<center>
<img src="tutorial410c.png">
<br><i> Figure:</i>
Electrode data: <i>blue</i> simulation, <i>green</i> measurement
</center>

<h4>
Show reconstructed images
</h4>
<pre>
<!--#include virtual="tutorial410d.m" -->
</pre>

<center>
<img src="tutorial410d.png">
<br><i> Figure:</i>
Reconstructed images:
 <i>right</i>: 3D,
 <i>left</i>: slice through centre
</center>


<!--
<pre>
Anneau1_Juillet2004_wen32_1   
%Anneau1_Decembre2004_wen32_1
%Anneau1_Janvier2005_wen64_1
Electrode_Positions_Ring1_EZG04
gallery_gradient(EZG04_Ring1,Data_Ring1_July2004_Wen32_1,2,9,'R2Jul2004Wenner1')
</pre>
-->



</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-08-30 03:58:29 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
