<!--#set var="root" value="./" -->
<!--#include virtual="nav-sidebar.shtml" -->

<h2>EIDORS: Download</h2>

<h3>Released Versions</h3>
<ul>

<p><li><b>
Download latest released version
</b><br>
<a href="http://prdownloads.sourceforge.net/eidors3d/eidors-v3.7.1.zip"
   >eidors-v3.7.1.zip</a> (29 May 2013)
<br>

<p><li><b>
Download optional ready-made FEM models for use with EIDORS
</b><br>
<a href="http://prdownloads.sourceforge.net/eidors3d/model_library.zip"
   >model_library.zip</a> (7 July 2012)
<br>

<p><li><b>
Download All Versions
</b><br>
<a href="http://sourceforge.net/projects/eidors3d/"
   >EIDORS download</a><br>

</ul>

<h3>Developer (latest) Version</h3>
<ul>
<p><li><b>
Browse Developer Versions 
</b><br>
<a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/"
   >Browse SVN</a><br>

<p><li><b>
Access to Developer Version 
</b><br>
Read-only, worldwide access is available via SVN using
<pre>
svn co svn://svn.code.sf.net/p/eidors3d/code/trunk eidors-svn
</pre>
OR
<pre>
svn checkout http://svn.code.sf.net/p/eidors3d/code/trunk eidors3d-code
</pre>



<p><li><b>
Read/Write access to Developer Version 
</b><br>
Read/Write access is available via SVN using
<pre>
svn co --username=YOUR_USERNAME svn+ssh://YOUR_USERNAME@svn.code.sf.net/p/eidors3d/code/trunk eidors-svn
</pre>
OR
<pre>
svn checkout https://svn.code.sf.net/p/eidors3d/code/trunk eidors3d-code
</pre>
Read-write access is available for registered <a href="http://www.sf.net">Sourceforge</a>
developers. To become a developer, 
email the <a href="faq.shtml#maintainers">maintainers</a>.
<p>
For developers, to avoid having to type in your password,
sourceforge needs to know your ssh public key. 
SSH information at sourceforge is 
<a href="http://sourceforge.net/apps/trac/sourceforge/wiki/SSH%20keys">here</a>. 
Upload your <a href="https://sourceforge.net/account/ssh">
SSH public key here</a>.


</ul>

<h3>GUI clients for developers</h3>
<ul>
<li> 
<b>
<a href="http://tortoisesvn.net/downloads.html">Tortoise SVN</a>,
</b>
   <ol type="a">
     <li> (in windows) Download and install  
<a href="http://tortoisesvn.net/downloads.html">Tortoise SVN</a>,
     <li> (in a directory or desktop) right click and select "SVN Checkout"
     <li> (in "URL of repository") type:
<pre>
svn+ssh://YOUR_USERNAME@svn.code.sf.net/p/eidors3d/code/trunk
</pre>
     <li> In TortoiseSVN, you can save your password, using
<br>&minus;In Explorer: Right Click-&gt;Tortoise SVN
<br>&minus;In Settings Window: General-&gt;Subversion Configuration File-&gt;Click EDIT
<br>&minus;
Add the following text to the file (in the section [tunnels]).
<br>&nbsp; &nbsp; &nbsp;
<tt>eidors3dssh=$EIDORS3DSSH tortoiseplink -pw ##YOURPASSWD##</tt>
<br>&minus;Save and Quit.
<br>&minus;Now, when you checkout EIDORS, type:
<pre>
svn+eidors3dssh://YOUR_USERNAME@svn.code.sf.net/p/eidors3d/code/trunk
</pre>

   </ol>
</ul>

<!--
<p><li><b>
</b><br>
<br>
<a href=""
    >
</a>
-->

</table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>

