<!--#include virtual="nav-sidebar.html" -->

<h2>EIDORS: Download</h2>

<h3>Released Versions</h3>
<ul>

<p><li><b>
Download latest released version
</b><br>
<a href="http://prdownloads.sourceforge.net/eidors3d/eidors-v3.7.zip"
   >eidors-v3.3.zip</a> (7 July 2010)
<br>

<p><li><b>
Download All Versions
</b><br>
<a href="http://sourceforge.net/projects/eidors3d/"
   >EIDORS download</a><br>

</ul>

<h3>Developer (latest) Version</h3>
<ul>
<p><li><b>
Browse Developer Versions 
</b><br>
<a href="http://eidors3d.svn.sourceforge.net/viewvc/eidors3d"
   >Browse SVN</a><br>

<p><li><b>
Access to Developer Version 
</b><br>
Read-only, worldwide access is available via SVN using
<pre>
svn co <a href="https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/"
               >https://eidors3d.svn.sourceforge.net/svnroot/eidors3d/trunk/</a>
</pre>
Read-write access is available via SVN for registered
developers. To become a developer, 
email the <a href="faq.shtml#maintainers">maintainers</a>.

</ul>

<!--
<p><li><b>
</b><br>
<br>
<a href=""
    >
</a>
-->

</table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>

