<!--#set var="root" value="./" -->
<!--#include virtual="nav-sidebar.shtml" -->
<H3>Project Goal</H3>
Provide free software algorithms for forward and inverse modelling
for Electrical Impedance Tomography (EIT) and Diffusion based
Optical Tomography, in medical and industrial settings, 
and to share data and promote collaboration between groups
working these fields.

<H3>Requirements</H3>
<ul>
<li> <a href="http://www.matlab.com">Matlab</a> (&ge;2008a or 7.6) or
     <a href="http://www.octave.org">Octave</a> (&ge;3.6),
<li> <a href="http://netgen-mesher.sf.net">Netgen Mesher</a> (optional),
(Direct link to 
<a href="http://sourceforge.net/projects/netgen-mesher/files/netgen-mesher/5.0/">Netgen 5.0</a>)
<li> <a href="http://geuz.org/gmsh/">Gmsh Mesher</a> (optional)
</ul>

<H3>Getting Started</H3>

To try the EIDORS software, follow these steps:
<ol>
<li> Download EIDORS :
    <br>&minus; <i>Release Version:</i>
         <a href="http://prdownloads.sf.net/eidors3d/eidors-v3.8.zip"
             >EIDORS 3.8</a> (12 May 2015)
      (Or <a href="./download.shtml"><i>Developer Version</i></a> )
    <br>&minus; <i>Optional ready-made FEM models:</i>
         <a href="http://prdownloads.sf.net/eidors3d/model_library.zip"
             >model_library</a> (7 Jul 2012)

<li> Unzip the software in a directory such as
      <tt>/path/to/eidors</tt>(UNIX) or <tt>C:\path\to\eidors</tt>(Windows)

<br> (installation instructions for model_library are included in a README file)

<li> Download and install 
<a href="http://sourceforge.net/projects/netgen-mesher/files/netgen-mesher/5.0/"
     >Netgen</a> (EIDORS will ask for the path to netgen when required)

<li> Start Matlab

<li> In the Matlab command window type: <tt>&gt;&gt;run /path/to/eidors/startup.m</tt>
<br> (windows
           <tt>&gt;&gt;run C:/path/to/eidors/startup.m</tt>)

<li> Try the <a href="tutorial/tutorial.shtml">Tutorials</a>, or
     execute one of the sample programs in the
    <tt>/path/to/eidors/examples</tt>
     directory (such as <tt>compare_2d_algs(1)</tt>)
</ol>


<H3>Getting Help</H3>

For questions or help, search the 
<a href="http://sourceforge.net/search/?group_id=100454&type_of_search=mlists"
   >[EIDORS-help] Mailing list</a>.
Email requests for help should be sent to 
<a href="mailto:eidors3d-help@lists.sourceforge.net"><tt>
                eidors3d-help@lists.sourceforge.net</tt></a>.
Sign up for 
<a href="https://lists.sourceforge.net/lists/listinfo/eidors3d-help"><tt>
                 eidors3d-help</tt> here</a>.
<br>
Make sure your request answers the questions:
<br>&minus; What specifically did you do (so that it can be repeated)?
<br>&minus; What version of EIDORS and Matlab/OS are you using?
<br>&minus; What, specifically, did EIDORS do that you didn't what it to?
<br>
If you are a student, please state your full name, institution and department (or research group) and CC your supervisor on your emails.


<H3>License</H3>
EIDORS is licenced under the GNU 
<a href="http://www.gnu.org/licenses/gpl.html"
    >General Public License</a> (version 2 or 3).
Users are free to use, modify, and distribute their
modifications.
However, we would be interested in keeping track of
who is working with this code. If you make any
interesting uses or modifications, please inform us and
consider contributing it.

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>

</body>

</html>
