<!--#include virtual="nav-sidebar.html" -->
<h2>News</h2>
This page is a list of updates, discussions, and 
ideas for enhancements to the
EIDORS package.

<ul>

<!--
<p><li><b>
    9 Dec 2005: 
</b>

<br>
Andy Adler &amp; Bill Lionheart
<p>
Request for discussion: <i>EIT data repository</i>
<p>
Over the last few months, while discussing EIDORS
software with various research groups, it has become
clear that it would be of great benefir to the EIT
community to have a repository of EIT measurements.
Clearly, such a repository would be voluntary, and
contributors would be able to specify the attribution
requirements for each data set.

<p>
Such a repository would serve several functions
&minus; It would allow new researchers in this community
    to have some real data against which they can test
    their software
&minus; It would allow testing of algorithms against
    available and standard benchmark data.

<p>
We would like to generate discussion of ways in
which such an EIT data repository. To provide a framework
for discussion, we make the following suggestion.
<ul>
   <li> A data repository can be formed on the 
        eidors web site www.eidors.org.
   <li> Groups who wish to contribute sets of measured
        data will assemble a file of
        1) the data iteself
        2) a description of the measurement protocol
        3) if possible, software to demonstrate
           sample analysis of the data
        4) a copyright statement (explained later)
        5) attribution requirements 
        (ie. papers refering to this data must
           reference Author1 et al, Journal of EIT, 2020)

   <li> License. Contributed data will be licensed under
        the creative commons 
</ul>

-->
<p><li><b>
    24 Aug 2007:
</b><br>
Andy Adler
<p>
EIDORS v3.2 development.
EIDORS has progressed significantly from the 3.1 release, and
yet there has not been a new release. The only thing stopping us
is a few bug fixes and a few remaining features. The following
list is the fixes/features added preparing for 3.2.
<br>&minus;Caching added to the m_3d_fields function in
           Nick Polydorides' code.
<br>&minus;EIDORS is released under GPL 2 and 3. (ie It may be 
           copied under the GPL 2 or GPL 3 terms)
<br>&minus;
<br>&minus;
<br>&minus;
<br>&minus;

<p><li><b>
    27 Aug 2006:
</b><br>
Andy Adler &amp; Bill Lionheart
<p>
EIDORS Tutorial.
About 40 of us got together at Kyung Hee University, Korea to
review the capabilities of the latest version of EIDORS. Later
we got to play with the EIT systems developed by Eung-Je Woo
and his students at the Impedance Imaging Research Center.

<p><li><b>
    22 Aug 2006:
</b><br>
Andy Adler &amp; Bill Lionheart
<p>
Blobby the walrus would like to announce version 3.1 of EIDORS.
<p>
EIDORS version 3.1 contains a considerable number of new features to facilitate
using, testing, and development of reconstruction algorithms and models for EIT
and other soft field tomography technologies.
<p>
New features include
<br>&minus; New algorithms (Total Variation, Kalman filtering)
<br>&minus; Improved Matlab graphics
<br>&minus; Faster algorithms (better CGLS, Jacobian code)
<br>&minus; Extensive tutorial: http://eidors3d.sourceforge.net/tutorial/
<br>&minus; Many more usage examples.
<br>&minus; Improved links to netgen to generate finite element models
<br>&minus; Bug fixes
<p>
EIDORS version 3.1 is available for download here:
<a href="http://prdownloads.sf.net/eidors3d/eidors-v3.1.zip"
        >http://prdownloads.sf.net/eidors3d/eidors-v3.1.zip</a>.
As always, users are encouraged to report and bugs to the
EIDORS maintainers.



<p><li><b>
    17 Aug 2006:
</b><br>
Andy Adler
<p>
An online tutorial has been written. You can access it 
<a href="./tutorial/tutorial.shtml">here</a>

<p><li><b>
    28 July 2006:
</b><br>
Andy Adler &amp; Bill Lionheart
<p>
There will be an EIDORS tutorial on 27 August in 
Seoul, Korea as part of the 7th EIT conference.
The tutorial will be at Kyung Hee University (bus
transportation provided from COEX conference centre)

<p><li><b>
    28 June 2006:
</b><br>
Andy Adler
<p>
Modified EIDORS web pages for changes to SourceForge.net's
cvs servers.

<p><li><b>
    23 Jan 2006:
</b>
EIDORS V3.1RC1 Released
<br>
Andy Adler
<p>
Blobby the walrus would like to announce
the release of <tt>EIDORS-3.1RC1</tt>. This is the
first release candidate for EIDORS 3.1. Users are
encouraged to report and bugs to the EIDORS maintainers.
<p>
EIDORS version 3.1 contains a considerable number of
new features to facilitate writing of reconstruction
algorithms and models for EIT and other soft field
tomography technologies. New features include
<br>&minus; New algorithms (Total Variation, Kalman filtering)
<br>&minus; Faster algorithms (better CGLS, Jacobian code)
<br>&minus; Many more usage examples.
<br>&minus; Improved links to netgen to generate models
<p>
As always, if your favourite feature is absent, or your
least favourite bug is present, please make your comments
to the authors

<p><li><b>
    29 Nov&minus;9 Dec 2005: 
</b>
Workshop on EIDORS software, Manchester, UK
<br>
Andy Adler &amp; Bill Lionheart
<p>
The following software has been implemented
<ul>
    <li> New (faster) Jacobian Calculator by Manuch Soleimani
    <li> Total Variation based image reconstruction 
           from code by Andrea Borsic
    <li> Modification (and generalization) of EIDORS methods
           to allow more generic regularization, and data
           for Kalman filtering
    <li> Kalman filtering for difference EIT
    <li> Improved software to integrate Netgen with EIDORS
    <li> Detailed FEM model of ball moving in a vortex in
         a tank. (<a href="examples/ball-model.shtml"
             >See animated image</a>)
    <li> New inverse algorithms
          <br>&minus;Truncated iteration (Morozov criterion)
          <br>&minus;CGLS (with efficient sparse matrix handling)
          <br>&minus;Coarse / Dense mesh solver
                  (thank to David Stephenson)
</ul>
<p>

<p><li><b>
   31 Oct 2005: 
</b>
EIDORS V3.0 Released.
<br>
Andy Adler
<p>

<p><li><b>
   30 Oct 2005: 
</b>
Modifications to allow EIDORS to be used with 
<a href="http://www.octave.org">octave</a>. Some bugs
remain with octave optimization functions, and with sparse
solver code; however, it is expected that these issues
will be dealt with soon.
<br>
Andy Adler
<p>

<p><li><b>
   24 Oct 2005: 
</b>
Sample phantom data for cylindrical tank with 2D and
3D stimulations patterns contributed.
<tt>examples/phantom_16elec_*</tt>
<br>
Camille Gomez
<p>

<p><li><b>
   19 Oct 2005: 
</b>
The EIDORS project authors, as well as their pet Walrus,
would like to announce release
of <tt>EIDORS-3.0RC1</tt>. This is the
first release candidate for EIDORS 3.0. Users are
encouraged to report and bugs to the EIDORS maintainers.
<p>
EIDORS version 3.0 contains a considerable number of
new features to facilitate writing of reconstruction
algorithms and models for EIT and other soft field
tomography technologies. Features include
<br>&minus; Multiple algorithm support. 
<br>&minus; "Pluggable" code base to facilitate user modifications
<br>&minus; Automatic caching to improve performance
<br>&minus; Many more usage examples.
<br>&minus; Sample data and mesh generators
<br>&minus; Integrated test code
<br>&minus; Improved 3D graphics 
<p>
The EIDORS authors hope to provide a software infrastructure
that will assist technology development and practical 
applications of these technologies. To quote the authors
of perl, "We aim to make easy things easy and hard things possible".

<p>
Andy Adler 
<p>

<p><li><b>
   18 Oct 2005: 
</b>
Algorithms and code to illustrate 
<a href="paper-cheating/cheating-with-eidors.html">
Cheating with EIDORS</a>.
The goal is to illustrate potential pitfalls of this
kind of numeric software, and to encourage people
to avoid them.
<br>
Andy Adler 
<p>

<p><li><b>
   14 Sept 2005: 
</b>
Algorithms from EIDORS2D from 
<a href="http://venda.uku.fi/~mvauhkon/">Marko Vauhkonen</a>
have been included in the <tt>algorithms/mv_2001</tt> 
directory.
<br>
Andy Adler 
<p>

<p><li><b>
    2 Sept 2005: 
</b>
3D data from tank measurements contributed by
<a href="http://www.ee.uct.ac.za/people/ajw.php"
 >Andrew Wilkinson</a> and
<a href="http://www.chemeng.uct.ac.za/people/ewr.php"
 >Bill Randall</a> at U. Cape Town using their
high speed Electrical Resistance Tomography equipment.
<p>

<p><li><b>
    6 June 2005: 
</b>
Paper on EIDORS for VI EIT Conference (London, UK)
<br>
Andy Adler, Bill Lionheart
<p>
Our paper on EIDORS is
<a href="paper-EIT2005/adler-lionheart-EIT2005.html"
>available here</a>
<p>

<p><li><b>
    23 Feb 2005: 
</b>
Caching interface for EIDORS
<br>
Andy Adler
<p>
After thinking about how to implement caching for a while, I've
finally implemented one approach. The idea is that each object
must be 'hashed' to get an ID. If we calculate the image for data
we've already seen, then we must be able to detect that fact.
<p>
Some issues are:
<br>&minus; We can't simply keep a pointer to previous variables.
     For example, the Jacobian is used many times. Each time
     it normally calculated for a homogeneous background, but
     the actual variable representing the background is different.
<br>&minus; Cross-platform cross version support. We need to support
     (Unix + Windows) &times; (Matlab v6 + v7 + octave). Windows
     makes it difficult to 'shell' out to a helper program. The various
     software packages make Mex type functions a compatibility issue.
<br>&minus; Matlab Mex file limitations make it difficult to get pointers
     to the raw data storage for variables.
<p>
<b>Design:</b>
The following design was chosen. In the eidors object constructor
<tt>eidors_obj.m</tt>, and obj_id is calculated for each variable
by saving it to disk, and then running the file through the
SHA1 hash, and deleting the file.
The mex file <tt>matrix_id.cpp</tt> is used to calculate
the SHA1. Because the Matlab V6 file format puts a comment header with
the save time in the first 125 bytes, it is necessary to begin the
hash after that point.
<p>
<b>Questions:</b>
<br>&minus; Should the saved files be deleted? If not, it may be a nice
way to improve overall performance. If files are kept, we need to user
selected <tt>EIDORS_TMPDIR</tt> in which to put the files.

<br>&minus; Not all cached data is useful. For example each measured
data set will end up in the cache as currently implemented. 
One advantage of the current implementation, however, is 
the way that it can 'remember' if it has seen previous data without
actually storing that data. This would allow user selection of
which variables to cache.



<p><li><b>
    23 Nov. 2004: 
</b>
Bill Lionheart
<br>
Umer Zeeshan Ijaz &lt;um&#101;r@ch&#101;ju.ac.kr&gt; from Korea has kindly contributed some
code to help us find our electrodes in a netgen mesh.
<br>
I have uploaded the code to the cvs on sf.net
http://eidors3d.sourceforge.net/
<br>
You should be able to see it on the browse cvs link (sometimes there is a
delay) in the subdirectory meshing/netgen/ElectrodeInfo
<br>
Several others have been working on the same problem and your contributions
to automated electrode numbering are very welcome.

<p><li><b>
    26 July 2004: 
</b>
Design of a caching interface for EIDORS
<br>
Andy Adler
<p>

<p>
Here are some references of other efforts that use a 
caching architecture for Matlab projects:
<ul>
    <li> 
Kevin P. Murphy,
Fast manipulation of multi-dimensional arrays in Matlab
    <a href="http://www.ai.mit.edu/~murphyk/Papers/fastmult.pdf" 
                   >www.ai.mit.edu/~murphyk/Papers/fastmult.pdf</a>
    <li> 
Of hash functions and rand by Xelax
    <a href="http://mathforum.org/epigone/comp.soft-sys.matlab/flomglumskem"
                   >mathforum.org/epigone/comp.soft-sys.matlab/flomglumskem</a>
</ul>



<p><li><b>
    13 July 2004: 
</b>
EIDORS Developers strategic meeting.
<br>
UMIST:
Bill Lionheart (chair)  (WL),
Nick Polydorides        (NP),
David Stephenson        (DS),
John Davidson           (JD),
Sharon Mohanna          (SM),

UCL:
Lior Horesh             (LH),
Richard Bayford         (AB),

U.OTTAWA:
Andy Adler              (AA),
Yednek Asfaw            (YA),
Brad Graham             (BG),
<p>
<b>Minutes:</b>
<ol>
<li> Everyone introduced themselves

<li> It was agreed by all that the code circulated for this meeting that was not
yet released would be treated as confidential, as the authors needed a chance
to publish papers on their work first. When ready the authors can contribute
it to the eidors3d source tree on sourceforge.net either themselves or via
one one of those registered as developers.

<li> Current work in EIT and with EIDORS software was discussed.

<li> Standard file formats.<br>
(AA) As we develop project we have a chance to set a standard.
<br>

(RB) Kevin Boon suggested standard data format in Ankara. Confidential medical
data, patient owns it.
Community has to be seen to respect medical data (eg name prognosis.). Phantom
data not an issue. Cant just send a data file. Issue about type of system.
Collection protocol, dynamic range, data scaling. Electrode placement within
error. In real data another level, may need to preprocess to data.
Do we want EIDORS to be a teaching tool or a more advanced tool.
Reverse is to say what syntax EIDORS needs.
<br>

(RB) Image format. SPN, statistical parametric modelling. What is output
format.  VTK?
30 Images different freq. Need for comparison of data.
<br>


(AA) Symantic difficulty, cond on vertices, elements, mapping to cut planes.
So what is image? Rasterizing.
<br>


(NP) Test set for others to compare. Dist with EIDORS.
<br>


(RB) OT, see Martin Schweiger's web site at UCL.
There is lots of error checking in TOAST. This can be an issue when trying to
adapt the code to a different application.
<br>


(AA) Defining a new standard would raise political issues. On the other hand,
simply saying that "this is what you need to work with EIDORS" is easier.
<br>


<i>Action</i>: AA -- consult  OT people (HD). Check with RB for head, JLD for Process
Tomography.
<br>

Models meshes -- standard file formats. Can we use standard ones? Iges, EDS,
Universal File Format,
SLT (parametric surface).

Mesh quality factors.
<br>

<li>  (AA) API and plugable algorithms.
<br>

Want to easily plug in new idea and compare with named reference algorithms.
API written so this is easy but also safe.
<br>

(RB) Grid algorithms, multiple self contained program, moduarity.
<br>

<li>   CVS version on source forge.
<br>
Octave compatible using if statements to bypass matlab graphics.
Matlab OO. Not well written. Use structures instead

<br>&minus;<i>
data </i> - measurements, units, time, comment,
              electrode positions, current pattern

<br>&minus;<i>
fwd_model</i> - FEM, electrode posn. and models,
        excitation / meas. patterns, electrode models

<br>&minus;<i>
inv_model</i> - hyperparameters, pointers to code

<br>&minus;<i>
image</i> - image data, pointers to fwd_model, inv_model


<br>    Basic Methods:
<br>&minus;
fwd_solve, inv_solve, jacobian, etc.
<br>&minus;
methods call alg. specific
<br>&minus;
'centralized' caching to avoid repeat calcs

Demo_real modified on CVS tree to do this.
<br>

Discussion on packing un packing
<br>
AA explained the "copy on write" issue in matlab. If you assign one big array
to another it does not make a copy until you assign to the old one. Care is
needed to avoid meemory bloat.
<br>

DS and LH wondered whether this structure is appropriate for computationally
intensive problems.
<br>

<i>Action</i> LH and DS to look at AA's structures and see how it would suit their problems.

<br>

(WL) Are we prepared to make big changes now, such as changes to variable
names.
Yes, as long as we carry the main users with us. Proposed major changes will
be discussed on eidors-3d listserv.

<br>


<li> Research Issues
(RB) Cross continent funding? Grid computing -- no real applications?
"e-science community"
<br>

Action: AA to check on Canadian position.
RB To check on Grid stuff. Large computing, para'l computing.
<br>

(AA) Testabilty big deal in software eng. Not much work on numerical
algorithms. Inverse problems and medical imaging.
<br>
(RB) Design for testability
<br>
(BG) Has MS in CS , code inspection at RMC s/w for nuclear inspection.
<br>
(WL) Testing of of IP software, so that one transparently avoids any cheating,
whether or not intended, seems to be an interesting issue.
<br>
(RB) VLSI, scalability testing. TOAST experience suggests problem we might
encounter when code grows. Do we need built in test methods in EIDORS as it
grows?
<br>


 (AA) This is a great multidisciplinary collaboration. We need good testing
now.
<br>
 Repositary for standard data and  Meshes, as well as standard algorithms.
<br>


<li> (RB) Suggested giving EIDORS a higher profile on eit.org.uk to encourage
contributions. (WL) Suggested that we consolodate changes with the main
groups actively developing EIDORS first.
<br>

<li> AOB: The meeting thanked the AG coordinators, the video conferencing went
well apart from a loss of audio.
<br>

<li> It was agreed to schedule a meeting in about two months with London and
Dartmouth both joining us over AG as well.
 Action: HD, RB, AA, WL to check availability of their AG nodes.
<br>
</ol>

<br><li><b>
    4 July 2004: 
</b><br>
A. Adler
<p>

EIDORS code now works with <a href="http://www.octave.org">Octave</a>
as well as Matlab. Note that this is only for the numerical code;
graphics are not supported. Also, since octave does not support
some of the Cholesky and CG solvers, the solutions may be numerically
less stable.
<br>

<br><li><b>
    24 June 2004: Idea
</b><br>
A. Adler
<p>

EIDORS needs a logo. Should we have a blurry blob?
On the other hand, it also has to look 3D? And, it also has to look OK
when compressed really small.
<p>
If you have some thing you'd like to contribute, 
<a href="mailto:bill.lionheart@umist.ac.uk">Bill Lionheart</a>
<p>

<br><li><b>
    23 June 2004: Discussion
</b><br> W.R.B. Lionheart, A. Adler
<p>
In order to further EIDORS development, we developed the
following desirata for EIDORS software.
<ul>
    <li> <b>
        API design
    </b><br>
    EIDORS needs a clean, well-encapsulated and easy to understand
    API. We do not feel that an object oriented API is particularly
    useful because:
    1) the Matlab OO design is somewhat of a "hack"
    2) such an OO interface would make portability to other 
       languages less easy

    <p>
    <li> <b>
        Language portability
    </b><br>
    EIDORS is primarily aimed at MATLAB. We would like to EIDORS
    to support Octave and Scilab, as far as possible. Currently,
    Octave and Scilab have the features needed by EIDORS (sparse
    matrices, 3D matrix support, etc.)
    <p>
    In the core, it should be possible to have portability. However,
    Matlab graphics features are not supported in these languages.
    Our idea is therefore to separate the graphics functions
    from the core code. Graphics code would therefore be permitted
    to be language specific.
    <p>
    Another desirable feature would be to support approaches
    to enhance execution speed: ie. C functions, multiprocessor
    support, etc. This is dealt with under <i>plug-in algorithms</i>

    <p>
    <li> <b>
        Platform portability
    </b><br>
    EIDORS is intended to work on all platforms with support 
    Matlab/Scilab/Octave. This means Unix/Windows/Mac OSX.
    In order to do this, we have the following rules:
    <br>&minus; No spaces in file names
    <br>&minus; The path separator is '/'
    <br>&minus; File names are lower case letters and 
              numbers with optional underscores

    <p>
    <li> <b>
        Plugin algorithms
    </b><br>
    Many users will want to use EIDORS infrastructure to test their
    own ideas. EIDORS should support <i>plugging in</i> such new
    algorithms or techniques. 
    <p>
    It is not obvious to us at this point exactly what features
    need to be added. Thus is is likely that some refactoring
    of the code will be required as we learn more about users needs.
    Please contact the authors with suggestions.

    <p>
    <li> <b>
        Reference algorithms
    </b><br>
    One of the main goals of EIDORS is to allow people to compare
    their <i>new fangled algorithms</i> to those implemented by others.
    Unfortunately, the typical approach in this field has been to 
    compare the <i>new fangled</i> to badly implement versions 
    of others.
    Ideally, EIDORS will make it easy to do the comparison 
    correctly, <i>if desired</i>.
    <p>
    EIDORS should therefore offer:
    1) use of the <i>latest  and greatest</i>
        algorithms,
        and
    2) use of specific algorithms corresponding to
        specific papers

    <p>
    <li> <b>
        Simple and transparent code-base
    </b><br>
    EIDORS code is primarily aimed at numerical researchers.
    This means EIDORS should be:
    <br>&minus; simple. Code should be sufficiently small for 
        an interested person to learn quite quickly
    <br>&minus; command line based. Code should expose it's capabilities
        and internal structure for inclusion into other algorithms.
        Graphic interface contributions will be accepted, but will
        be placed outside of the core.
    <br>&minus; modifiable. Many users will want to modify EIDORS
        to try their own ideas. This should be reasonably easy
        to do.
    <br>&minus; 

    <p>
    <li> <b>
    Encourage contributions
    </b><br>
    We want to find ways to encourage people to contibute:
    <ul>
       <li> Bug fixes
       <li> Sample data and meshes
       <li> Demo code and help files
       <li> new reconstruction algorithms
       <br>
       also inproved forward solver (with higher order elements,
        BEM-FEM, etc.)
       modifications to algorithms (e.g. anisotropic conductivity)
       <li> and meta-algorithms
       (e.g. erroneous electrode detection techniques)
       <li> visualization
       (e.g. code to export to graphics packages such as mayavi)
    </ul>

    <p>
    <li> <b>
    Define subdirectories cleanly
    </b><br>
    In order to separate algorithms and details.

    <p>
    <li> <b>
        File format
    </b><br>
    It would be nice to define a EIT data file format that
    would facilitate interchange of data. We would be interested
    in receiving any suggestions about what such a data format
    would include.
    <p>
    Things to include in the data file are
    <br>&minus; Time and date of each data measurement
    <br>&minus; Electrode locations / shape &amp; size / contact impedance
    <br>&minus; Current &amp; measurement patterns
    <br>&minus; The data itself
    <br>&minus; Sampling intervals
    <br>&minus; Description
    <p>
    It would be convenient to put data into a structure.




    <p>
    <li> <b>
        Licence
    </b><br>
    The licence for EIDORS is the <a href="http://www.gnu.org/licenses/gpl.html"
        >GPL</a>. Therefore, there are no problems with the following
    uses of EIDORS:
    <ul>
        <li> Selling EIT equipment with EIDORS on board, as 
             long as the source code is available.
        <li> Using EIDORS with proprietary software like Matlab
    </ul>
    The following uses of EIDORS are barred by the GPL
    <ul>
        <li> Compiling EIDORS or a derived work and selling
             a system wihout access to both EIDORS and the
             software it is linked to.
        <li> Rewriting EIDORS in a different language and
             distributing it not under the GPL (eg. without source code)
    </ul>
    We are currently thinking about the scenario in which an EIT
    vendor provides EIDORS (including source) along with a proprietary
    add-on, such as a GUI. Email us if you have opinions on this
    issue.


    <!--
    <p>
    <li> <b>
    </b><br>
    -->
</ul>
<br>
<!--
<br><li><b>
</b><br>
-->

</ul>
</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2007-08-30 03:58:27 $ by $Author: aadler $
</small>
</body>

</html>

