<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2> 
GREIT software framework
</h2>

The GREIT software framework is designed to simplify
the analysis and allow contributions from different
EIT software code bases. As shown, there are four
steps
<ol start="0">
<li> <b>Construction of the forward model</b> (<tt>fwd_model</tt>).
     This is saved to a file, and must inlude the 
     main EIDORS structures:
   <br>&minus; fwd_model.elems (N<sub>elems</sub>&times;4)
        - definition of simplices
   <br>&minus; fwd_model.nodes (N<sub>nodes</sub>&times;3)
        - definition of vertices
   <br>&minus; fwd_model.electrode (N<sub>electrodes</sub>)
        - normally 16, 12 or 8
   <br>&minus; fwd_model.electrode(<i>idx</i>).nodes
        - nodes in the electrode
   <br>&minus; fwd_model.electrode(<i>idx</i>).z_contact
        - contact impedance for Complete electrode model

<li> <b>Calculation of Jacobian </b>
    <br> based on <tt>fwd_model</tt> and a reconstruction
         model using a 32&times;32 grid which covers the
         <i>x</i>, <i>y</i> space of the <tt>fwd_model</tt>.
    <br> <i>Parameter</i> values include the height of the
         reconstruction grid

<li> <b>Calculation of the image prior</b>
    <br> no parameters are required, typically, except for
         NOSER type priors which require calculation 
         of the Jacobian.

<li> <b>Calculation of the reconstruction matrix</b>
     <br> This step involves the inverse step, and 
         calcualtion of the hyperparameter, via
         an explicit hyperparameter (&lambda;) or 
         via a scheme such as the truncated SVD.

<li> <b>Evaluation of the reconstruction matrix</b>
     <br> Each different evaluation <i>figure of metrit</i>
          is calculated from the reconstruction matrix
          using a different hyperparameter.

</ol>

<center>
<img src="framework.png">
<br><i> Figure:</i>
Conceptual framework for GREIT software
</center>

<h3>Step 0: forward model</h3>

Using the <a href=" ../netgen/build_single_plane.shtml"
             >netgen signal electrode plane</a> tutorial,
we generate a 62465 element FEM model 
<a href="../../data_contrib/netgen_moving_ball/ng_mdl_16x1_fine.7z"
             >download here</a>

<pre>
<!--#include virtual="framework00.m" -->
</pre>

<center>
<img src="framework00a.png">
<br><i> Figure:</i>
FEM model of a ring of electrodes as well.
<i>Right</i> Refinement of mesh near the electrode.
</center>


<h3>Step 1: calculate Jacobian</h3>

Calculate a Jacobian for a fine 3D mesh mapped onto
a 32&times;32 pixel grid mesh
<pre>
<!--#include virtual="framework01.m" -->
</pre>

<center>
<img src="framework01a.png">
<br><i> Figure:</i>
3D fine cylindrical mesh and 32&times;32 reconstruction grid
</center>

<h3>Step 2: calculate image prior</h3>

Here we use a NOSER type prior with each 
diagonal element equal to
 &radic;[<b>J</b><sup>T</sup><b>J</b>]<sub>i,i</sub>.
The &radic; is based on our experience that
a power of zero pushes artefacts to the boundary, while
a power of one  pushes artefacts to the centre.
<pre>
<!--#include virtual="framework02.m" -->
</pre>

<h3>Step 3: calculate reconstruction matrix </h3>

<pre>
<!--#include virtual="framework03.m" -->
</pre>

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-05-19 21:19:22 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
