[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<h2>GREIT Reconstruction in 3D &minus; </h2>

This tutorial shows how to reproduce the 
2&times;16 electrode and 
1&times;32 electrode belt images 
from the following paper:
<blockquote>
Grychtol et al,
<a href="http://www.sce.carleton.ca/faculty/adler/publications/2017/grychtol-eit2017-two-planes.pdF"
>Focusing EIT reconstructions using two electrode planes</a>
p. 17 Conf. EIT 2017, Dartmouth, NH, USA, June 21−24, 2017.
</blockquote>

<center>
<a href="horse-3D-EIT-belt.jpg"><img width=500 src="horse-3D-EIT-belt.jpg"></a>
<br><i>Figure:</i>
Standing horse with an electrode belt allowing
2&times;16 electrode and 
1&times;32 electrode belt EIT data recording
</center>


<h3>GREIT 3D software</h3>

Code for Reconstruction using GREIT in 3D was
recently added. If you have EIDORS v3.9, you will
need the following two files:
<ul>
<li> <a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/eidors/models/solve_RM_2Dslice.m?format=raw"><tt>solve_RM_2Dslice.m</tt></a>
<li> <a href="https://sourceforge.net/p/eidors3d/code/HEAD/tree/trunk/eidors/models/GREIT3D_distribution.m?format=raw"><tt>GREIT3D_distribution</tt></a>
</ul>

This code is also very slow to calculate. The actual 
reconstruction is fast. There are numerous improvements 
possible, and they're being worked on.

<h3> 3D FEM for 1&times;32 electrode belt </h3>
<pre>
[% PROCESS "GREIT3D_horse01.m" %]
</pre>
<h3> 3D GREIT reconstruction with 1&times;32 electrode belt</h3>
<pre>
[% PROCESS "GREIT3D_horse02.m" %]
</pre>
<h3> 2D GREIT reconstruction with 1&times;32 electrode belt</h3>
<pre>
[% PROCESS "GREIT3D_horse03.m" %]
</pre>
<h3> 3D FEM for 2&times;16 electrode belt </h3>
<pre>
[% PROCESS "GREIT3D_horse04.m" %]
</pre>
<h3> 3D GREIT reconstruction with 2&times;16 electrode belt</h3>
<pre>
[% PROCESS "GREIT3D_horse05.m" %]
</pre>
<h3> Load data and reconstruct images</H3>
<pre>
[% PROCESS "GREIT3D_horse06.m" %]
</pre>

<center>
<table border="1">
<tr><td>Belt<td>3D<td>Image
<tr><td>2&times;32<td>&#10004;<td>
   <img src="GREIT3D_horse06A.jpg">
<tr><td>2&times;32<td>&#10004;<td>
   <img src="GREIT3D_horse06B.jpg">
<tr><td>2&times;32<td>        <td>
   <img src="GREIT3D_horse06C.jpg">
</table>
<br><i>Figure:</i>
Reconstructed images of two tidal breaths
for two different electrode belts
</center>

<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
