<!--#set var="root" value="../../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../../nav-sidebar.shtml" -->

<h2>3D GREIT Reconstruction</h2>

Reconstruction of a 3D volume using the GREIT algorithm


<h3> 
Forward Model
</h3>

<pre>
<!--#include virtual="vox_GREIT_sim_01.m" -->
</pre>

<h3> 
Simulation test data
</h3>

<pre>
<!--#include virtual="vox_GREIT_sim_01.m" -->
</pre>


<center>
<img src="vox_GREIT_sim_02a.png">
<img src="vox_GREIT_sim_02b.png">
<img src="vox_GREIT_sim_02c.png">
<br><i>Figure:</i>
</center>

<h3> 
Create 3D GREIT Model
</h3>

<pre>
<!--#include virtual="vox_GREIT_sim_03.m" -->
</pre>

<h3> 
Reconstruct and show images
</h3>

<pre>
<!--#include virtual="vox_GREIT_sim_04.m" -->
</pre>

<center>
<img src="vox_GREIT_sim_04a.png">
<img src="vox_GREIT_sim_04b.png">
<img src="vox_GREIT_sim_04c.png">
<br><i>Figure:</i>
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
