[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<h2> 
Iterative Gauss Newton reconstruction in 3D
</h2>

Here we create a simple 3D shape and iteratively
reconstruct the image.

<pre>
[% PROCESS "basic_iterative01.m" %]
</pre>

<center>
<img src="basic_iterative01a.png">
<br><i> Figure:</i>
Three slices of a simple 3D shape to image
(from top to bottom, at z=2.2, z=1.5, z=0.8)
</center>

<h3> 
Reconstruction with different iterations
</h3>

We use the 3D Gauss-Newton reconstruction
algorithms written by Nick Polydorides

<pre>
[% PROCESS "basic_iterative02.m" %]
</pre>

<center>
<img src="basic_iterative02a.png">
<br><i> Figure:</i>
Images from GN reconstructions. From left to right:
1 iteration, 2 iterations, 4 iterations. Little
difference is seen in this case, mostly because
this is a difference imaging problem with small 
contrasts.
</center>

<h3> 
Residuals
</h3>
To show the residuals, we can use
<pre>
[% PROCESS "basic_iterative03.m" %]
</pre>

<center>
<img src="basic_iterative03a.png">
<br><i> Figure:</i>
Residals and misfit curves vs iteration
</center>
In order to view the decreasing norm of the
difference
 (<i>V</i><sub>sim</sub> &minus;
  <i>V</i><sub>meas</sub>), one can do the 
following (using <tt>img.inv_solve_gn.return_working_variables = 1;</tt>)
<pre>
&gt;&gt;rec_img.inv_solve_gn.r(:,1)
ans =
    0.0365
    0.0090
    0.0043
    0.0028
    0.0028
</pre>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
