<!--#set var="root" value="../../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../../nav-sidebar.shtml" -->

<h2> 
Compare selection of hyperparameters for Total Variation
</h2>

Total Variation typically uses a GN step to initialize the
first iteration. We thus have a hyperparameter for the
GN step (&alpha;<sub>1</sub>), and another for the GN interations
(&alpha;<sub>2</sub>).

<h3>Simluation object</H3>

Simulate shape with edges 
<pre>
<!--#include virtual="TV_hyperparams01.m" -->
</pre>

<center>
<img src="TV_hyperparams01a.png">
<br><i> Figure:</i>
Shape that is to be reconstructed (generated on 576 element mesh)
</center>

<h3>Create TV reconstruction model</H3>
<pre>
<!--#include virtual="TV_hyperparams02.m" -->
</pre>
<center>
<img src="TV_hyperparams02a.png">
<br><i> Figure:</i>
Reconstruction model (256 elements)
</center>

<h3>Reconstruction with no noise</H3>
<pre>
<!--#include virtual="TV_hyperparams03.m" -->
</pre>

<p><B> To display these results, create an html table with matlab</B>
<pre>
<!--#include virtual="TV_hyperparams04.m" -->
</pre>

<H3>Reconstruction Results (No Noise) 
(GN param = &alpha;<sub>1</sub>, TV param= &alpha;<sub>2</sub>)</H3>
<center>
<!--#include virtual="TV-params-NSR=0.html" -->
</center>


<h3>Reconstruction with 20db SNR noise</H3>
<p><B> Add Noise</B>
<pre>
<!--#include virtual="TV_hyperparams05.m" -->
</pre>

<p><B> Calculations</B>

<pre>
<!--#include virtual="TV_hyperparams06.m" -->
</pre>

<p><B> To display these results, create an html table with matlab</B>
<pre>
<!--#include virtual="TV_hyperparams07.m" -->
</pre>

<H3>Reconstruction Results (20dB SNR) 
(GN param = &alpha;<sub>1</sub>, TV param= &alpha;<sub>2</sub>)</H3>
<center>
<!--#include virtual="TV-params-NSR=0.01.html" -->
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
