<!--#include virtual="nav-sidebar.shtml" -->
<h2>
Absolute Imaging: Non-Linaer Gauss Newton Image Reconstruction
</H2>



Use a large (20951 element) model to simulate target
inhomogeneities.

<pre><!--#include virtual="tutorial151a.m" --></pre>

<center>
<img src="tutorial151a.png">
<br><i>Figure:</i>
<i>Left:</i> Simulation Model (20951 elements),
   showing a non-conductive (blue) and conductive (red) target
<i>Right:</i> Simulation Model viewed as equispaced horizontal
   slices
</center>

Simulation measured voltages using this model.
We simulate both homogeneous measurements and
target measurements in order to do both 
difference and absolute imaging.

<pre><!--#include virtual="tutorial151b.m" --></pre>

<center>
<img src="tutorial151b.png">
<br><i>Figure:</i>
<i>Green</i> Homogeneous measurements,
<i>Blue</i> Target measurements,
</center>



<!-- comment #include virtual="tutorial150-abs-imaging.m" -->

</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-11-15 17:03:14 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
