<!--#include virtual="nav-sidebar.html" -->
<h2>Compare 3D image reconstructions</h2>

EIDORS IS able to easily compare different
image reconstruction algorithms by changing
the parameters of the <tt>inv_model</tt>
structure.

<pre>
<!--#include virtual="tutorial120a.m"
 --></pre>

<center>
<img src="tutorial120a.png">
<br><i>Figure:</i>
Sample image to test 2D image reconstruction algorithms
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2006-08-20 03:51:31 $
</small>
</BODY></HTML>
<!--
      -->
