<!--#set var="root" value="../" -->
<!--#set var="show_tut" value="1" -->
<!--#include virtual="../nav-sidebar.shtml" -->
<h2>EIDORS Examples</h2>

To run these tutorials, you need to 
<a href="../download.shtml">download and install</a>
EIDORS and then run this command in a matlab
(or octave) session.
<pre width="40">
&gt;&gt;run /path/to/eidors3d/startup.m
</pre>

<!--#include virtual="./image_reconst.html" -->
<!--#include virtual="./data_structures.html" -->
<!--#include virtual="./application_examples.html" -->
<!--#include virtual="./netgen.html" -->
<!--#include virtual="./GREIT.html" -->


</ul>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

Instructions to trim graphics from matlab
    find -name \*.png -exec convert -trim \{} \{} \;

      -->
