<!--#include virtual="../nav-sidebar-tut.shtml" -->
<H2>GN reconstruction vs Backprojection</H2>

The most commonly used EIT reconstruction algorithm is
the backprojection algorithm of Barber and Brown, as
implemented in the Sheffield Mk I EIT system.
<p>
This tutorial explores the concept of reconstruction from
electrical field projections, but does not implement the
original backprojection algorithm.
<p>
The reconstruction matrix output by the original
algorithm has been made available as part of
EIDORS, 
<a href="../../data_contrib/db_backproj_matrix/db_backproj_matrix.shtml" 
   >here</a>

<p>

<h3> 
Calculate the nodal voltage field
</h3>

<pre>
<!--#include virtual="backproj_solve01.m" -->
</pre>

<center>
<img src="backproj_solve01a.png">
<br><i> Figure:</i>
Nodal voltages in a mesh with different stimulation patterns.
<i>From Left to right:</i>
Adjacent stimulation ([0 1]),
45&deg; stimulation ([0 2]),
90&deg; stimulation ([0 4]),
180&deg; stimulation ([0 8])
</center>

<h3> 
Calculate Equipotential lines 
</h3>

<pre>
<!--#include virtual="backproj_solve02.m" -->
</pre>

<center>
<img src="backproj_solve02a.png">
<br><i> Figure:</i>
Equipotential lines for adjacent stimulation
<i>From Left to right:</i>
256 element circular mesh,
1024 element circular mesh,
1024 element mesh of human upper thorax
</center>

<h3> 
Create 2D Model and simulate measurements
</h3>

Here, we reuse the model from the
 <a href="./tutorial120.shtml">this tutorial</a>, below:

<pre>
<!--#include virtual="tutorial120a.m" -->
</pre>

<center>
<img src="tutorial120a.png">
<br><i> Figure:</i>
Sample image to test 2D image reconstruction algorithms
</center>

<h3> 
Image reconstruction with GN (NOSER) and Backprojection solvers
</h3>


<pre>
<!--#include virtual="backproj_solve03.m" -->
</pre>

<center>
<img src="backproj_solve03a.png">
<br><i> Figure:</i>
Reconstructions using:
<i>Left:</i> GN Solver with NOSER Prior
<i>Middle:</i> Naive Backprojection
<i>Right:</i> Backprojection with a simple filter
</center>

<h3> 
GN vs Sheffield Backprojection
</h3>

There are several different versions of the backprojection algorithm
in existence. The matrix available with EIDORS and shown
here is the version distributed
with the Sheffield Mk I system, and is very similar to the algorithm
distributed with the G&ouml;ttingen Goe MF II EIT system. Almost all clinical
and experimental publications which mention "backprojection" use this
version of the algorithm.
<p>

<pre>
<!--#include virtual="backproj_solve04.m" -->
</pre>

<center>
<img src="backproj_solve04a.png">
<br><i> Figure:</i>
Reconstructions using:
<i>Left:</i> GN Solver with NOSER Prior (small hyperparameter)
<i>Middle:</i>GN Solver with NOSER Prior (larger hyperparameter)
<i>Right:</i> Sheffield Mk I Backprojection
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date: 2008-07-23 14:27:56 $ by $Author: aadler $
</small>
</BODY></HTML>
<!--
      -->
