<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>EIDORS image reconstructions</h2>

<h3> 
Construcxtion of a simple 3D model and image reconstruction
</h3>

The EIDORS inv_model describes all the
parameters as part of image reconstruction

<pre>
<!--#include virtual="basic_3d_01.m" -->
</pre>

Add circular inclusion
<pre>
<!--#include virtual="basic_3d_02.m" -->
</pre>

<center>
<img src="basic_3d_01a.png"><img src="basic_3d_02a.png">
<br><i>Figure:</i>
3D model with 3 layers of 15 electrodes
(left) with a circular inclusion.
</center>

Show in a different way with cut planes
<pre>
<!--#include virtual="basic_3d_03.m" -->
</pre>

<center>
<img src="basic_3d_03a.png"><img src="basic_3d_03b.png">
<br><i>Figure:</i>
3D model with 3 layers of 15 electrodes 
and a circular inclusion shown with two cut planes.
</center>

<h4>Simulate Voltages</h4>
<pre>
<!--#include virtual="basic_3d_04.m" -->
</pre>

<center>
<img src="basic_3d_04a.png">
<br><i>Figure:</i>
Simulated difference voltages
</center>

<h3> 
Reconstruction
</h3>
Make a reconstruction matrix
<pre>
<!--#include virtual="basic_3d_05.m" -->
</pre>

Reconstruct the images
<pre>
<!--#include virtual="basic_3d_06.m" -->
</pre>
<center>
<img src="basic_3d_06a.png"><img src="basic_3d_06b.png">
<br><i>Figure:</i>
Reconstructed 3D images. The vertical extent of the object
is expected, since the simulated target is outside the
imaging plane.
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
