<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>EIDORS fwd_models</h2>

<h3> 
Creating an FEM and solving the forward problem
</h3>

EIDORS has functions to create common FEM models.

<pre>
<!--#include virtual="forward_solvers01.m" -->
</pre>

<center>
<img src="forward_solvers01a.png">
<br><i> Figure:</i>
A 2D finite element model (left) and an
conductivity contrasting inclusion (right)
</center>

<pre>
<!--#include virtual="forward_solvers02.m" -->
</pre>

<center>
<img src="forward_solvers02a.png">
<br><i> Figure:</i>
The voltage pattern from adjacent stimulation
</center>

<pre>
<!--#include virtual="forward_solvers03.m" -->
</pre>

<center>
<img src="forward_solvers03a.png">
<br><i> Figure:</i>
The voltage pattern from opposite (nearly) stimulation
</center>

<pre>
<!--#include virtual="forward_solvers04.m" -->
</pre>

<center>
<img src="forward_solvers04a.png">
<br><i> Figure:</i>
The voltage pattern from a change in conductivity
</center>

<pre>
<!--#include virtual="forward_solvers05.m" -->
</pre>

<center>
<img src="forward_solvers05a.png">
<br><i> Figure:</i>
The current pattern for various stimulation patterns
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
