[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<h2>EIDORS fwd_models</h2>

<h3> 
Solving the forward problem for EIT in 2D with higher order finite elements
</h3>

The implementation and convergence analysis of the high order finite elements for CEM are described in detail at
<ul>
   <li>
   M G Crabb.
   EIT Reconstruction Algorithms for Respiratory Intensive Care.
   <i>PhD Thesis</i>, University of Manchester, 2014.

   <li>
	 M G Crabb.
   Convergence study of 2D forward problem of electrical impedance tomography with high-order finite elements.
   <i>Inverse Problems in Science and Engineering</i>, 2016.
</ul>

Create a common model with EIDORS and solve using default solver. Swap the default forward solvers to the higher order solvers, and the element type ('tri3' is linear, 'tri6' is quadratic and 'tri10' is cubic).

<pre>
[% PROCESS "forward_solvers_2d_high_order01.m" %]
</pre>

<center>
<img src="forward_solvers_2d_high_order01a.png">
<br><i> Figure:</i>
The plot reassuringly shows the two approximations (eidors default and the high order linear solver) both agree at machine precision on the electrodes.
</center>

<pre>
[% PROCESS "forward_solvers_2d_high_order02.m" %]
</pre>

<center>
<img src="forward_solvers_2d_high_order02a.png">
<br><i> Figure:</i>
The left plot shows the voltage distribution for the first stimulation using the linear high order solver. The right plot shows the difference between the default eidors solver and the linear high order solver, which agree to machine precision.
</center>

We now solve the forward problem using a quadratic ('tri6') and cubic ('tri10') approximation and look at the electrode voltages and internal voltage distribution.

<pre>
[% PROCESS "forward_solvers_2d_high_order03.m" %]
</pre>

<center>
<img src="forward_solvers_2d_high_order03a.png">
<br><i> Figure:</i>
The electrode voltages for linear, quadratic and cubic approximation. The linear approximation agrees with the high order approximations away from the drive electrodes, but gets worse as we move toward the drive electrodes.
</center>

<pre>
[% PROCESS "forward_solvers_2d_high_order04.m" %]
</pre>

<center>
<img src="forward_solvers_2d_high_order04a.png">
<br><i> Figure:</i>
The left plot shows the difference between linear and quadratic approximation on the internal voltage distribution and the right plot shows the difference between linear and cubic approximation.
The lower row shows a zoom into the upper plot
</center>

<h3> 
Iterate over model options (including solver and Jacobian)
</h3>

<pre>
[% PROCESS "forward_solvers_2d_high_order05.m" %]
</pre>

<center>
<img src="forward_solvers_2d_high_order05a.png">
<br><i> Figure:</i>
(top) plot of foward solutions and the differences between
FEM orders
(middle) a slice of the Jacobian for different FEM orders
(bottom) difference between Jacobian values for different FEM orders
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
