[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<h2>EIDORS fwd_models</h2>

<h3> 
Creating an FEM and solving the forward problem
</h3>

EIDORS has functions to create common FEM models.

<pre>
[% PROCESS "forward_solvers01.m" %]
</pre>

<center>
<img src="forward_solvers01a.png">
<br><i> Figure:</i>
A 2D finite element model (left) and an
conductivity contrasting inclusion (right)
</center>

<pre>
[% PROCESS "forward_solvers02.m" %]
</pre>

<center>
<img src="forward_solvers02a.png">
<br><i> Figure:</i>
The voltage pattern from adjacent stimulation
</center>

<pre>
[% PROCESS "forward_solvers03.m" %]
</pre>

<center>
<img src="forward_solvers03a.png">
<br><i> Figure:</i>
The voltage pattern from opposite (nearly) stimulation
</center>

<pre>
[% PROCESS "forward_solvers04.m" %]
</pre>

<center>
<img src="forward_solvers04a.png">
<br><i> Figure:</i>
The voltage pattern from a change in conductivity
</center>

<pre>
[% PROCESS "forward_solvers05.m" %]
</pre>

<center>
<img src="forward_solvers05a.png">
<br><i> Figure:</i>
The current pattern for various stimulation patterns
</center>

<H2>Voltage and Current stimulation</H2>
It is possible to do both voltage (Dirichlet) and
  current (Neumann) boundary conditions. The
voltage is specified with <tt>volt_pattern</tt> as
shown below

<H3>Current (Dirichlet) boundary conditions</H3>

<pre>
[% PROCESS "forward_solvers06.m" %]
</pre>

<H3>Voltage (Neumann) and Current (Dirichlet) boundary conditions</H3>

<pre>
[% PROCESS "forward_solvers07.m" %]
</pre>

<center>
<img src="forward_solvers07a.png">
<br><i> Figure:</i>
Left: Current specified on electrodes 6 and 10.
Right: Voltage specified on electrodes 1,2,14,15 and current specified on electrodes 6 and 10.
</center>
</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
