[% root = "../../" %]
[% show_tut = "1" %]
[% PROCESS "../../nav-sidebar.shtml" %]

<h2>EIDORS fwd_models</h2>

<h3> 
Solving the forward problem for EIT in 3D with higher order finite elements
</h3>

The implementation of the high order finite elements for CEM are described in detail at
<ul>
   <li>
   M G Crabb.
   EIT Reconstruction Algorithms for Respiratory Intensive Care.
   <i>PhD Thesis</i>, University of Manchester, 2014.
</ul>


Create a common model with EIDORS and solve using default solver. Swap the default forward solvers to the high order solvers, and the element type ('tet4' is linear and 'tet10' is quadratic).

<pre>
[% PROCESS "forward_solvers_3d_high_order01.m" %]
</pre>

<center>
<img src="forward_solvers_3d_high_order01a.png">
<br><i> Figure:</i>
The plot reassuringly shows the two approximations (eidors default and the high order linear solver) both agree at machine precision on the electrodes.
</center>

<pre>
[% PROCESS "forward_solvers_3d_high_order02.m" %]
</pre>

<center>
<img src="forward_solvers_3d_high_order02a.png">
<br><i> Figure:</i>
The left plot shows the voltage distribution for the first stimulation using the linear high order solver. The right plot shows the difference between the default eidors solver and the linear high order solver, which agree to machine precision.
</center>

We now solve the forward problem using a quadratic ('tet10') approximation and look at the electrode voltages and internal voltage distribution.

<pre>
[% PROCESS "forward_solvers_3d_high_order03.m" %]
</pre>

<center>
<img src="forward_solvers_3d_high_order03a.png">
<br><i> Figure:</i>
The electrode voltages for linear and quadratic approximation. The linear approximation agrees with the high order approximations away from the drive electrodes, but gets worse as we move toward the drive electrodes.
</center>

<pre>
[% PROCESS "forward_solvers_3d_high_order04.m" %]
</pre>

<center>
<img src="forward_solvers_3d_high_order04a.png">
<br><i> Figure:</i>
Images of the linear (left) and the difference between linear and quadratic approximation (right) on the internal voltage distribution.
</center>

<h3> 
Iterate over model options (including solver and Jacobian)
</h3>

<pre>
[% PROCESS "forward_solvers_2d_high_order05.m" %]
</pre>

<center>
<img src="forward_solvers_2d_high_order05a.png">
<br><i> Figure:</i>
(top) plot of foward solutions and the differences between
FEM orders
(middle) a slice of the Jacobian for different FEM orders
(bottom) difference between Jacobian values for different FEM orders
</center>


</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
