<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>Absolute and Difference solvers</h2>

<h3> 
Get data from the RPI tank phantom
</h3>

This tutorial is based on the
<a href="../../data_contrib/jn_chest_phantom/jn_chest_phantom.shtml">
tank phantom data</a> contributed by Jon Newell. Data were measured
on a cylindrical tank shown below. The data can by assumed to
be 2D because the vertical dimension is constant.

<center>
<img src="../../data_contrib/jn_chest_phantom/RPI_2d_chest_phantom.jpg">
<br><i> Figure:</i>
Figure: Phantom Image (from Isaacson,
Mueller, Newell and Siltanen,
 IEEE Trans Med Imaging 23(7): 821-828, 2004) 
</center>

<h3> 
Build a good FEM of the phantom
</h3>

It is important to correctly model the size of the electrodes
and their position to get absolute imaging to work.

<pre>
<!--#include virtual="rpi_data01.m" -->
</pre>

<center>
<img src="rpi_data01a.png">
<br><i> Figure:</i>
Figure: FEM phantom
</center>

<h3> 
Load and preprocess data
</h3>

One can improve the equality of the images by ensuring that all channels
have a mean voltage of zero before beginning.
<pre>
<!--#include virtual="rpi_data02a.m" -->
</pre>

<h3> 
Difference imaging
</h3>

Using a very simple model
<pre>
<!--#include virtual="rpi_data02.m" -->
</pre>
Using a the accurate electrode model
<pre>
<!--#include virtual="rpi_data03.m" -->
</pre>

<center>
<img src="rpi_data02a.png">
<img src="rpi_data03a.png">
<br><i> Figure:</i>
Figure: Differences images reconstructed of the phantom. For difference
imaging, the simple model works surprisingly well.
</center>

<h3> 
Estimating actual conductivities
</h3>

In order to estimate the actual conductivity values, we need
to scale for the applied voltage, tank size (in 3D) and
background conductivity
<pre>
<!--#include virtual="rpi_data04.m" -->
</pre>

This can even be a quick way to use a difference solver
for absolute imaging
<pre>
<!--#include virtual="rpi_data05.m" -->
</pre>
<center>
<img src="rpi_data04a.png">
<img src="rpi_data05a.png">
<br><i> Figure:</i>
Difference (right) and one step absolute (left) images
</center>

<h3> 
Absolute solvers as a function of iteration
</h3>

<pre>
<!--#include virtual="rpi_data06.m" -->
</pre>
<center>
<img src="rpi_data06a.png">
<img src="rpi_data06b.png">
<img src="rpi_data06c.png">
<img src="rpi_data06e.png">
<br><i> Figure:</i>
Absolute solver at iterations (from right to left): 1, 2, 3, 5
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
