<!--#include virtual="../nav-sidebar-tut.shtml" -->
<h2>Absolute and Difference solvers</h2>

<h3> 
Get data from the RPI tank phantom
</h3>

This tutorial is based on the
<a href="../../data_contrib/jn_chest_phantom/jn_chest_phantom.shtml">
tank phantom data</a> contributed by Jon Newell. Data were measured
on a cylindrical tank shown below. The data can by assumed to
be 2D because the vertical dimension is constant.

<center>
<img src="../../data_contrib/jn_chest_phantom/RPI_2d_chest_phantom.jpg">
<br><i> Figure:</i>
Figure: Phantom Image (from Isaacson
Mueller Newell and Siltanen,
 IEEE Trans Med Imaging 23(7): 821-828, 2004) 
</center>

<h3> 
Build a good FEM of the phantom
</h3>

It is important to correctly model the size of the electrodes
and their position to get absolute imaging to work.

<pre>
<!--#include virtual="rpi_data01.m" -->
</pre>

<center>
<img src="rpi_data01a.png">
<br><i> Figure:</i>
Figure: FEM phantom
</center>

<h3> 
Difference imaging
</h3>

<pre>
<!--#include virtual="rpi_data02.m" -->
</pre>

<center>
<img src="rpi_data02a.png">
<br><i> Figure:</i>
Figure: FEM phantom
</center>

</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      -->
