<!--#include virtual="nav-sidebar.html" -->
<h2>Walrus images</h2>

The EIDORS logo is a walrus. EIDORS images
blobby objects in aqueous media; similarly, the walrus
is a fat, blobby animal that lives in water.

<h3>
    Logo
</h3>

The original (high resolution) image of the one used here is from the
NOAA. See <a href="http://www.photolib.noaa.gov/animals/anim0030.htm"
    >www.photolib.noaa.gov/animals/anim0030.htm</a>.

<h3>
    Cartoon Walrus
</h3>
Another great picture of fat waruses:<p>
<center>
<a href="http://www.msn.co.uk/img/en/en-gb/portal/creaturecomforts/wallpaper_800x600_01.jpg">
    <img alt="Cartoon walrus" 
         width="400"
         src="http://www.msn.co.uk/img/en/en-gb/portal/creaturecomforts/wallpaper_800x600_01.jpg">
</a>
</center>

<h3>
    Walrus Photos (from Santa Barbara City College)
</h3>

A great set of Walrus photos are available from
<a href="http://www.biosbcc.net/ocean/marinesci/04benthon/arcwalrus.htm"
    >Genny Anderson at Santa Barbara City College</a>

Here are some of our favourite examples
<center><a
href="http://www.biosbcc.net/ocean/marinesci/04benthon/arcimg/w4511.jpg">
    <img 
src="http://www.biosbcc.net/ocean/marinesci/04benthon/arcimg/w4511.jpg">
</a></center>

<center><a
href="http://www.biosbcc.net/ocean/marinesci/04benthon/arcimg/arc7773.jpg">
    <img width="400"
src="http://www.biosbcc.net/ocean/marinesci/04benthon/arcimg/arc7773.jpg">
</a></center>

<center><a
href="http://www.biosbcc.net/ocean/marinesci/04benthon/arcimg/arc7907.jpg">
    <img width="400"
src="http://www.biosbcc.net/ocean/marinesci/04benthon/arcimg/arc7907.jpg">
</a></center>



</td></tr></table>
<p>
<small>
    Last Modified: $Date$ by $Author$
</small>
</BODY></HTML>
<!--
      <p><li><b>
      </b><br>
      <ul>
      </ul>
      <i>Questions</i>:
      <br>&minus;

      -->
